apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ext-service-plex
  namespace: flux-system
spec:
  interval: 10m
  path: clusters/main/kubernetes/media/ext-service-plex/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster

