apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OIB/9LlAoWblTBh0U5KlihbpFFlPZy5YTsJmcHsimxh1YuCPsLLxYB9LY78IfiN+WVpOZ/CXBU1igPyOhayA6VM=,iv:Kv1LT948E8APd/RORhbCKyIdk8hiJFrJa8Gc+7aaDNI=,tag:q2mhNlrD3O8g5BEoCcrQgA==,type:comment]
    #ENC[AES256_GCM,data:P/4h//V+cggKVAnFKcE4+7raQSeRjHhabFUv1D21kSKsDoiXSoM2G2Bhd/I=,iv:NPM3VhjZ6pQYH0xuICMhMK6W3gj+OPTVC/QyNlrX+kw=,tag:WmCIsr69JBpL4eoh4PSEng==,type:comment]
    VIP: ENC[AES256_GCM,data:T9/vxlh8ehrFg8ojEQ==,iv:+9kVHhG9DESA7/9RCkPTkjdIukpb0/gLxPoWgJm/Rbs=,tag:VOxTWOJwuDkjM/MnvaCIjg==,type:str]
    #ENC[AES256_GCM,data:0OgvgXvOSFk8+79nf09FRNBP0e5XgQ+ji5k=,iv:ulqokHXliVGptzhW6ZqjxyFTU4Y1ygSYWvLAwAIF5jg=,tag:qSigBHWFEEX6Y41eyWvtsw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ZFthkZxGCPaduD9/ol4=,iv:hJsihW0AjPDEhOHVMTNOk6Ka2VUeyo6B9i4d4CgX95c=,tag:0DO5ox4Xhabpj5GnKj8w7A==,type:str]
    #ENC[AES256_GCM,data:mSWNjvi5+luj2emyvJfAZyQ0KXtfzmKKGA3XC7zBI/1laQ==,iv:K/VOVkF8fFNF2KgJ13nHODAecZkeDGNrRuyIL6zesAU=,tag:7pP76HD1XzdjzvfjoiBL0A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BLHMSM8uODZWLtJt,iv:vhfLoGYPzsdreABzHQZo+IXMo7dgOy/RaWqP2KfRO+o=,tag:xYanIEE8zvb5EC8drtr6FA==,type:str]
    #ENC[AES256_GCM,data:pv6Dfy3Im38aw6IEtW1H0jXS/R5jhZnLEkEg4hww3+Su85DAkcYZDKvG6u51Of4=,iv:4iqoucyKml5saen4Zk2w41Zg0Z7TgMMdeT2sHCn859o=,tag:Qw8tesQGYHVqo1JdC8jy6w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0yruLzGWNJrHM8Zk5/sr1iO4baixumrkphGG,iv:kVTna1UcqQ0aWSUQppaxeljMZd42Ppt7FrdwR0Pm/3M=,tag://rdV6a/qtA1T14CtdmSPg==,type:str]
    #ENC[AES256_GCM,data:JjcsZpqXhi48jN1xrEn5p8p2VCzTs4RFhmeZ+R3ZIci02Hl6JoZljW+1HtbWDwf7e9J+Ja0h1w2OYQ6OcvNJH3fGUOe5uiw1JjxQoGWF2hs=,iv:rvD82kpA2zlKT9/egMOGtB8cm4NR7ENqLSAcWd451yU=,tag:APl7818a/EtbHfnh8hO22Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:GVk+CM8S1w9fotd3kw==,iv:qsIu3+t/OoTWh7MJzo4cw2ZCcy1AX7L+RzSF9vArKWs=,tag:1K1l25iMLkYAo+TJcbbYHw==,type:str]
    #ENC[AES256_GCM,data:4AV/fqzQYgWQfNokmZRhk3hI5FyW8+dmvZvPs2wmuVy0OWkWjoU3mbwxtnOumF0vehFFMc7Tvhg=,iv:GMtUmECUe/SAe1akvo8Y7Cdg12erPPbpVEiARYE7pxs=,tag:1Rkxiq+d3fGR+KFymbwrow==,type:comment]
    #ENC[AES256_GCM,data:VWlnsp9R7RD987dAJbPp9Rz2K33Ipii20w==,iv:2Q8x9KiiILXSTw/YvKJJ+iiBB3WJkGvNryfpV0VXOAw=,tag:SzfF4CD6lCoSzec/trqg2Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:iVYS9KhtNIfzukOZZBszDMp6oYmq/eIXp0Jpw+9nvqYoLIQqLxR75IAi3g==,iv:CLKY/hOVg8cH/vMseH4Ko72czWFsIuKHF2JngbB9YEo=,tag:dd2agFfF0P9YWN3UA3Jz7A==,type:str]
    #ENC[AES256_GCM,data:EjIuEDm7B3t0CGZq4A==,iv:U6ILwav26USyCnOooQCkJLQKbij0VLc0sjHK/JoC3ew=,tag:Iclk6DRMbN+3ZoPXqIQUPg==,type:comment]
    PODNET: ENC[AES256_GCM,data:CoVKEYPlVrXg/FYQhQ==,iv:1yolCEMUCkG4NDf+mYNxXAsnANq0kVPNdCloFU0qWmk=,tag:WLgyFxWLtFPGPZR2dQDpqA==,type:str]
    SVCNET: ENC[AES256_GCM,data:fphZhH3fGRvciJpZvw==,iv:BOIM8pbbT6M9qNeNedFn7Mu5POB8sjaRRMvXNvM1HJA=,tag:lYWHV3Y2cq/mLWUFliNShw==,type:str]
    #ENC[AES256_GCM,data:qrRZ93vmYxyq8Q==,iv:crRU9pKRFfznETwv0yFkmvwmLO1mmeqCeH6I76TIzTo=,tag:8N5A09ukbpnKHEWX1UpN0g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ruYkHwy9tWbqa1D4gg==,iv:L+QsIWh7z394MbCNY1ZZSLyZaitMz898PaiebmVFgOE=,tag:Taz4qH2eOm/VMmmBj2mMtg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:o8ANcV1tuVrDigkWKQ==,iv:luFmxFB6EzryDXNYt1Zoq/fvXvp2GjCttakZvUEiQuQ=,tag:3j4hIyt27srlp9Kv9GC3Tw==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:zNGTOgssea75EnHlvw==,iv:jSeMlFhUhllpVGp9QY0uyw0Bq9W24er8PaOVUw3q0D4=,tag:hQMdi8kAMkipOrNNrXeBdA==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:G9ovsx6K/pAahT4MsNk=,iv:CDI6yYE3W1x+e3F7zRN/Q8PJwqETtc0R5hiPttAkAf0=,tag:q5RuLxc2YNmaaCbUMBNHOg==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:8rd1NS0Zw5mVaZLnX5o=,iv:duwcL9lQXOrU94WF1ifvhck37JtAtI6NKEm+RyAoy0c=,tag:FCrmI5Hi7xfaJXt9VUBrtg==,type:str]
    HA_IP: ENC[AES256_GCM,data:BiD6fvRX+Yo6wrhjTxw=,iv:OmVfe5sltgDsa/HTMkuKgEHwjYj8XDSmXeYy55b3CcI=,tag:hiSY8htrYLZS9eHTyHIrXQ==,type:str]
    MC_IP: ENC[AES256_GCM,data:JkQ03nAQl7bbluecWrI=,iv:hDMIKbbg/+FG5lfyz5n6rLN4e5DCRx3IbYuvhzDHVSo=,tag:m0cxij31PtZoGNpJ3qy6QQ==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:wdZR+BwI1yMAlWLjhfg=,iv:2lqOpPgS9CG1XDuTVyt6qOGdWg5llBiiHj/s7u9BGS8=,tag:K8NgVcBa+tCTu7/6I+q0Tw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:A31rEGhxMogkwMkUrbqndVlFS75NM1p8mckj4jqmazAD+uafURc2ig==,iv:xhFfvwZyFF74Xbk/g0fWMoY3NUaebV+IL/nEZxmahoI=,tag:ZvAjQ0pJhnMGKSDuKCYhCA==,type:str]
    EMAIL: ENC[AES256_GCM,data:DGYAwARsOqXzdjiDnLeHp7HSF0lYKrnzVlrqrX8nYA==,iv:oEgFQo5OiRrKObGsWGtuz5Y9Hm5PNtKI9ijl7cSUb6M=,tag:5MnYpTV32oQur5nyq0e68g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:gM7pcy+dtkwjitWUcQ==,iv:dQprWSKBGuedUdaO8ZTknaCsz2K6oLe+yrXgC5dATJA=,tag:fSrFffFZUaSuCLy9eM+c1Q==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:pw6OATFJqEzK9SWojrgaYKevrKfB0BI=,iv:+IRcfiG8AQmeSm9iSZNp7+N3/Xy830K4F5Qi9RC3yrA=,tag:RDZ3k52bBA6Rh+LiRAEuFw==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:gtO0rSgrOm7GzCLhr993LFGiXO8B0Z7njOY=,iv:6B2mIYXL7jG/6mfVw/DrlLXYT0BaKiN+iCgIBiMxBPk=,tag:0eow7y2Plx47n06zgMwtDg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:R1fEbA==,iv:PUA+ZVAH4G4WTwPZDZRyPa5RBFDwJGNXnqgRSoOsQQw=,tag:E19IJ7Z93p/VdN4A78PvsA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRUY3RXpCbEVTWWhjQVZa
            MXRxTEd1eUhlbHdhSWJEelJuOXVzbDBxc2dNCkFtZk1ES2ZDbWFVRHAzYnpCcmpN
            bEo0Vml3T0tsNndrallNa2Fsc2pzOGcKLS0tIGpFbERZVVh0SG1zZlc3cjZLWTMv
            dFNyYURQRzI1RzhRZWRwYkh2U2hQTEUKB8fPbw27SHwjYgzcWE3bFEywq0rE2tIZ
            oV4SgetF5WLPiUw0vhBUntB4bmYq/zNdbn9gP4DoiHLocwU7j4QAZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:17:54Z"
    mac: ENC[AES256_GCM,data:qFjzb2FcshrCK9+sKwyQ695lkVsk9EURgrcNRi4TpGIG/TWF2adpJ6NIqulPM9FpGWi//RFweDhNaPaCtCh89Rw8GRBDyUBxUc35HVfMVbNLgMA7lhZZn9bF/wDP7Po5cTakHtnzPbpfceTqwvcNawuTnlRqylrvF7gAzpYUAdk=,iv:KOWXhAZI/1wLJ+4436V3YzAGP9T51RWXBsLKbz2j1G8=,tag:Zybd0RXpmOOBW+xUZsRVjQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
