apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:1KN8W5zIRc5jOrLVxWxWSo5KbP8Pi98m5YFW4Trmu0Sy/SbvZy1vAU3wwWcZxjW3EsKVrC7muYJm2/rtAoB7V9Q=,iv:FbBhsyM2y/irv/YzKVP5msAW6DXFFgitITz9L24KS/Y=,tag:0gNi+ReMuhigiQOvyq7rXQ==,type:comment]
    #ENC[AES256_GCM,data:/dzbchxtZbK97kBvP/HFCixOQQEMwxTkV5iiC87rY79r2irRFBptnB5KkaI=,iv:OZCYQLX/xTJWOuak2hd8gGFtzvAgAfOe1xpJfk9LvtA=,tag:4Tk4PDpa7/R2XHEwnIGFlw==,type:comment]
    VIP: ENC[AES256_GCM,data:iZ0ZD97o0Rts52Pf7g==,iv:0Epf22tnMCd6eJigXzHkYLJhGEdkwLnrAFqLvamrYto=,tag:Ch0ufBWk+t4sN46B54YtKw==,type:str]
    #ENC[AES256_GCM,data:EsaRk9AjA6VP8BbU/qp5RrT2tLWgQu2s41E=,iv:38WgWkKkK/RJq/EBju9kgCdbufF5S63zpkQwRTYDTe8=,tag:1KDvq6hL8pVj47gymV+tDA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:mnjIPiYSu2lqGILd2eY=,iv:mfC34xjJdhFBdxnzu5TXmyBkqyGVXpyJflZe5WEPpzY=,tag:JFv77H7W/k3wPlrYylDTkw==,type:str]
    #ENC[AES256_GCM,data:u5Y2ZPOd9bHW6UDuLU09G1pFJxT97k823nV6Dt2Jj6tLbA==,iv:2slZzsRR5pm6jdLRo+VCG9VBZMcFR9LUNT9shnQUzQk=,tag:jYreT0CdDejr5nQTk5kJ0g==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:vat4ldF0CON7nIa5,iv:NR0FkxYgvFPs8HcJ4dGjgj2oXUpPwgLUaPEal1bDMKo=,tag:2nfcHgb4Pm7ykSD5Rx9DLQ==,type:str]
    #ENC[AES256_GCM,data:Dq+07CZBp6QYOvyr/5syDw6CWbRorythl8MJmmCm+0h6nEaie5V/gztpfZlEPf4=,iv:JTNTqNhsJaSTSQHGXsJBHrhzNL9kbwi7lnP+/7uby8Q=,tag:OtAG/0oS4Do+Cd9PPSuvrQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Zbp/lAJxn3pdXQKKD3wCpErgA/APlWvyPHAQ,iv:65n9GzvqIAE1A2MIwcxHIi6wBMF1GPRWtAXVYxa2/O0=,tag:05vPsPedQ5N71FW4fRK1CA==,type:str]
    #ENC[AES256_GCM,data:msgI+U6/FbJ0waik60wDeE2o4nKS+uVDuFJ9bUkl5ISYIkb0wLE4X2UPzGAk5E8TSZCLRMODxJtYx8dyXzu+GvtVG5s2ZD5t6BVg6U1dL+g=,iv:XHo0tx+G+e1hVrJtGuJcMyrP0lipN9r9ZyJxEUNArFw=,tag:OFmkksy42HT9caVyv/zHZQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:EOCQ72hgHv+nBo5oLA==,iv:Te5Wq2CR4vw5SjBKxTXkGCyn+NSSK5Ak4SWpSr9e3gw=,tag:n9l3fMcAKvnriAO01xr4bA==,type:str]
    #ENC[AES256_GCM,data:mKkWXVpkQADeIR4hgnLSRWRLBSHX6eSmaBvDprFVHEkpRH4f9yUASpRdNn3LIp3S7xcAWY8zgpw=,iv:xBDmFCcTMcVi72rgZZ8wO+Fa5y4eBBuRZvWzhqgNl+8=,tag:Tz/Ua4NiRZSIYgKhu39JUQ==,type:comment]
    #ENC[AES256_GCM,data:/u20GVbLAYdevzrpATJ4ltbWlM7jTRDD/w==,iv:JAIuHDdnfdMdwla66vJpU3XX6H1Hhh/CXfrsrKooGiw=,tag:I9d4uniOanaidMb6lkmhmQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:unI13WUQu/MBEUE3WUA32Cr1DV9CJzkkWzhRw7DX1ik/saSa6Vxx+eKNlQ==,iv:N0DeK2WAFs3df1An6BeNbam4EyaR+k9a4O1mQ2c7epo=,tag:uYgEzyqY2my25O81c7x5vQ==,type:str]
    #ENC[AES256_GCM,data:01APVDR8za6k2A1y+A==,iv:CPhj8dTmGtaZR1ECkpgiGjzpx33ciO+j+zHKnW75VCo=,tag:i7CbZ7s8boYduHxy3dTYuQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:24g+9b1yxlxCP3Zi6w==,iv:GHARszmf3yCWTRJiuPeuz5EhlYir3pZCEQycqX1tgj8=,tag:KiO1V+1vuIU9VFaKgfMiEA==,type:str]
    SVCNET: ENC[AES256_GCM,data:lYugxAkRYRlmBpxggw==,iv:DgZrw3I5FPPHYBtjpChPTHdnxVYb3tfe531ZpLBLubc=,tag:RxXcFNqkTdcBkr0apRwzyw==,type:str]
    #ENC[AES256_GCM,data:fRTkQWhV6fs4Cg==,iv:kIsOYW03F0XbE2Mw9GGqblRQLuX1+Q5SZuktO6zf/gA=,tag:kyab3dDZcwp4z8kzkaSgIA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:CDxQecPi/Y1A53gHEA==,iv:XPIf/OPU/v67HpWXMCCCJfPe0vRuqsnNSezhIAHB9DQ=,tag:A4POV5HQ5z5Q7QAy53kiHQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:HIKaBn0Pm+vgJ5cPVA==,iv:3++8+Fz9xOYTPQfSHKoRGsQImXmcKrN8DV3GpbU03wI=,tag:dW8cZamxQVaLuMhSXmajlQ==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:4PPSzqzUrD8w6EPLiw==,iv:+t0HpT1hDS2/fxY1VFyybq1rUdTWFCX3yTfVeT2AY5Q=,tag:mPuEzOjy5QKIL5pjfn7Opg==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:YZgtB4EIMCngxbLtUE0=,iv:dJWzOtH7rcbtb6xT3ECHRP3syxoM+7/8C+aVb/Cll4Y=,tag:OX7rbzlNR2U4x87qAEgLmQ==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:rO32a9qRPDZxmejkWI0=,iv:6eOG540XEmsvcnOzNHtWf7j+Q4CPZisCeKmLv+LHKLI=,tag:VLdLUBPa2NwKoIAPTOD3uQ==,type:str]
    HA_IP: ENC[AES256_GCM,data:NcE/rSUnCpG7sRpM6KA=,iv:pDoCAQcxHZjEw35XG2pIqTntymRUUsEEfX5XWmrVJ/8=,tag:P5cYaWmBxE5FFg2/T6d/Ag==,type:str]
    MC_IP: ENC[AES256_GCM,data:T1OYdfaRkNh2QYHzoeY=,iv:64tzwhZWINLBxL3ALZUCr6W5Y3wCMblWq2npHPLJa5g=,tag:PvUTtzPyFyiwrbc16zhxXw==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:cMBhGnHXAgr8jsE55mA=,iv:DRCM7u8i19VcjJq+64pJloLzYk5Aed8Woi9kk+/SaNU=,tag:Sdcnw+FQP6br9jTh3telOg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:GEhbAX5wZXJkPwnNe9GaWnHg8j/tPLL4xV+RFjaQCw9kCGGHlw9Dvw==,iv:4epyKJlmM1YrbR9WiejV07uzJvTyc1micj9gi0qTlcA=,tag:3nZLvdIn0+4C1EImS3fNjQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:mFIMcadbYwqoa7c3yBW9uzDdihn/cR1OgHdM89dAzg==,iv:XMB/HAOgWx+5MhgO6X/92/o9jD2wIQXt8c8P82zfGLI=,tag:D+4+g2CwTNgXNPnzRriUxg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:b8ZEoSk/gCdJntFfvQ==,iv:oZlA736PgNrjG/RpAG8G36DOz+NU4iMzdYikR57ejF0=,tag:zM2LjfyD3/bmuVAXeNZJxw==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:En7I9qqfJ8HSuIQgo+nY3rEUq2AYXR4=,iv:h+OT1LfiMcq84Yn46UgJS3tw+VJHahTCylVi7Ca4bYY=,tag:p9+3Hrd7D9R5PknRz6aRSQ==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:2IBWvu9oVcgHyrkcpfRAmYnkyzXBNAlSAFI=,iv:8MLg7f6fbuNU4ItrzcEG/W0SaoxFsq/OdVhTvNUYkJc=,tag:zbN4yQcuom1ixQBnWYTXsw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Y5N+4g==,iv:rtlXDCuc+oWs04LnCnHQP+9oV7V6dFVuOOU3MYmziOw=,tag:mzs5+Qw+N5qT+hMzQtlCsQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV3MzUUhDN3BFYlhCdksz
            eUV4S2o2anJiYmZXeUtDYkUyL0RSUmt0Rm13ClZFd2w4bzl5WWRNWWQ5Mk5QMUc4
            UTFwdVBoZjVuZHVIMkVwb2YzamVlUGMKLS0tIHBXOHRHaVhsV0JjbEdiNUNtbVRt
            b0xwaW9YeURTQW1sOUdlUnIzd1cxUE0KoEF6w0XvJwBbmCzSn2N5WcydsN7epA0u
            u/SYPVDAmgb9n1oUkanoXVCEdoi78MLVMNIVVgZ04J7eGB3fllkBvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T00:37:59Z"
    mac: ENC[AES256_GCM,data:6ynjSo89anG5eULRU+4ATxQgZ1bIpI6f8P7dW0P0erMqpGDDnTdqOD33mQq5osKcbMh6R0ndBLpNzQ2AjIvSZ1odFQsd2m/bYdkob9WiEKjI1J9FvDa9bplBMKKCIONvSN63BHO9rp/OE4Xq5rygHCMLTO+CvQ7DyHb5jjEp+a8=,iv:dqWTZwvO5LEq9pirJhl6SAlbCJusbNUp0Yngcszf0lM=,tag:WCsZ8eqK6nUnky5wUM3/7A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
