apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:/V6zY7YMZOIbUk4LgvFhEqHJkhNCRcKKlEhyYxqbMfcV/pl3wkmUEnBH90j/APo6vbV4GnxLJSiutfBBWuZLAGY=,iv:Ahx0rH+HZS6fWZ1bighz0l3eFPSRasoZM8k8v1FAJ2o=,tag:dsMSMNw+jOOh7Rjd3jZeyQ==,type:comment]
    #ENC[AES256_GCM,data:wywwPZjPHCsQVFuLt8BUuryDSGfrCijv5N6x6NmAL5pAdjm93iB2MfTaj2c=,iv:KJDZobWsYlY6DVKeLviuATVmWL4iEpAoHiNby1lQBsk=,tag:51Tj+/c7akHn+2iuEZ6heg==,type:comment]
    VIP: ENC[AES256_GCM,data:eJawE0iEiAjUgKWIfw==,iv:oPeSeA8pz8ntWKp84m7Rb5ZEJThnfNttWdsr5fBC/Ms=,tag:/5jMUW1gbHk3sJ8aWUNDtw==,type:str]
    #ENC[AES256_GCM,data:ABaldyxgB6AiiDKYx3CsWeyLtqZa+ZvRass=,iv:wTifQN6aLUJuahsphP8SaLhssmp9ftyg4ikGfeZdjhg=,tag:XIhgSmnig3DcUjjtqyqbiw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:lucgOY1i2o/d6vKlor4=,iv:Tt/rW4VGf6vlHtZsSBxTEJuMRJpQYUPa5dZXZ29XLcg=,tag:lUmUAECawP93CkCupQWI6A==,type:str]
    #ENC[AES256_GCM,data:tjbb9JDCwMYk32PMQWdHBhsawSV1jEzSv7R4KA/ZlDHc1w==,iv:SbuteobZ/xHvUDZ+u8+ikQ+mxla+nKY64C3Szzk3F7Y=,tag:oIsg8vb1VFpIqquXlCW07A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:pXrQEvGl1D65q0KW,iv:+U69Sc+AKJj8QsalLCIdQaNVEo8HK7wxby+9Bf/VF54=,tag:Kbim7qGRI+OaMuwCUhl6Qg==,type:str]
    #ENC[AES256_GCM,data:JzVOEZJpi1TGovtJ2rnKUV64kSzdauj4rZJXthbkzr+v2t5nmlvplQLKHekQ9Ug=,iv:5hqNHa1OA2FzyayML4uDfnDdFWvUeQAC2GdXY+MCS1A=,tag:7kqYZa8YdgYrNgyCSCKKMA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:dMjCVrQXpuy/GBNDzn32Bex3ffOxPJDmnRJI,iv:H0vy+DLkeXn1SySLBbak3JnV5AKLLqAGK0u4Qe3Q6eM=,tag:ev0P13CpMZ0y+ftfb+/uYA==,type:str]
    #ENC[AES256_GCM,data:9+4ywUqz9BfO9FWZkatUMO/xFzYcde+0eYcet6VmcSjHUP/cRlc/a+5qGjB1BA6Q8TO5Sz2eJk/YwctM5YP3dy3D6Se+3MOUvKfPTo4Q/Rg=,iv:grYqnryazY9sH6JgGJvuGYcVqNk8FBsCTgU1y5yxgt8=,tag:shuGRaum0/VvzhHX3U75/w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:oqzV11/cAfdiL4lTIw==,iv:Nn2uOX1wWuMpW0+k8gnxvKFdN8xyQ2uNZ1nPgZ4tups=,tag:LABPXnTaqYhzx7QJbtNfLg==,type:str]
    #ENC[AES256_GCM,data:6BnNYjuPelUELQwYW6O2aPwD0jLIlHFUXueriguHDN/DN19dIuziaMw5LApB+ryDMby6bsuEBJQ=,iv:7L6H9PQ0KDiIoy+5naHRNHSCT1qFZbIYOpCFu5g9lNo=,tag:wNn8BGMgnZLOGDwsC4hnTw==,type:comment]
    #ENC[AES256_GCM,data:kDt4ToFA9/dMg4oKgNigRDT6dXhEaSzrkw==,iv:b87dNaGofczFlvqhHjuIZrehvz2FjQWtwr50cPDEXP8=,tag:BADNWNMuAhDLxiNI20RBwQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:bJjUA+wC7GkgJ+c13h0g7vfYhzxJuLQs7vYTd81m7GIVkpnbzN/0qRMZnw==,iv:k4dLGJZL/cCNsPW4hLDW/zKb2tUtd7bmQGMCUZQ+uQE=,tag:JBXfqob+mWphpBSF3P0TWA==,type:str]
    #ENC[AES256_GCM,data:lFbfLjsGYQ0asdEsrQ==,iv:iATyJVM57YmeH0LEbngYk7Jph84Ek3ndGXt/MsrO0s4=,tag:jIhkI5rKUC4ktfRi9CRBSg==,type:comment]
    PODNET: ENC[AES256_GCM,data:M0lznp49nato/Qv6HQ==,iv:CqyDntjIlwJH8NF9TlbUwtl/1NN9H23/ODkk3NHGAX0=,tag:Sr33kELPoqXSDcAboFkP1A==,type:str]
    SVCNET: ENC[AES256_GCM,data:f43wkYWtLlx2Px1Dsg==,iv:4Yan+hdp/nQFjM5H/JAcg58lpUuTCLEICedEj37RY1Q=,tag:0fGHCKUbK2rUorLAgPm1iw==,type:str]
    #ENC[AES256_GCM,data:R3pAaHtIj1/i7g==,iv:fQkvZvri1+m6sZbwDJZs2cjHIGb/ReSse7tebxEIzM0=,tag:29s3zLuyICWQ2D2zgAzwKg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:wqYSS6qn+uTyJzQAZA==,iv:nOgSijd/y/L5KVBe59XC740sIrPxuQN1qEzBB3eAOtc=,tag:9gEu6fHU8K7HgzsLqlGGug==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:h1FGdQhue4HAbpMiHw==,iv:f0yvkUZYuHIlTpe2C9hT5z+bkJTk7kbbPJi+ODdQ6p8=,tag:pT9AYdlwd27qJcKQL71NSA==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:latNDGqUAtCJP61tuA==,iv:TXl5W7zQJTZlsLtS5uulDekjSVPsoFHunFq/5viiT+Q=,tag:OtHl8PmLrWvZHqARuP0khw==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:PJYqOIhexfZp/I4AlO8=,iv:8GXOUYAx7oUDLEm2mTDPZAHrhQyGXs9xco4FWNHACuA=,tag:cBjVlgc5wei5prhkN0oEEQ==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:8Ar89zIowMY+RHr1mOY=,iv:oQEr9o/y1QMIA4iRhRPOrRIqfvXdf0C7rzyiTf+u688=,tag:xxXO8ri/o4h+7tCyCIiaWg==,type:str]
    HA_IP: ENC[AES256_GCM,data:cXbOaUV45Z9nBdyUz8w=,iv:m0ldSlad5wI/2NitmKglbMapLpGGOyrl0R3c8MSFuws=,tag:jsq7K7hB0f1meDJvikd51A==,type:str]
    MC_IP: ENC[AES256_GCM,data:Xl4RM+VKPmDgCwhwawU=,iv:BYvNuZQKRzsccLZ/Vx0RHBPP7RKTGMcA2d5nCRe/7hE=,tag:uRO8kJNBn/wK4ZJrTO9CTQ==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:oyLckMguDUAZNsmOsgY=,iv:eNNQ0DWVOWPUIol6Nqszi8xxQXCqy8QBxEleAawtKPI=,tag:ama33tyzlD9fQX62xhAXVg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ZIM6SLH6/GdAw39Rfa/tBrhxszHc+/Eguhkk4+KAngNSTBRbqFHQeg==,iv:T/WOD7/z84iTeG768S3LLLUr75w8dk5WaAF0AWBm+BU=,tag:inaaOG+dmauzAxgB34Ow6A==,type:str]
    EMAIL: ENC[AES256_GCM,data:eyKUhjhUz+QojKEvWklqnBAtdOrGhicY3H4MVzgImA==,iv:NnnFxXVmMRmARIXnjHpKbzUg/xs/qUPw2M7Z5BVCzt4=,tag:Y7SGlGS3y1fd8yCpzXTPFw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:ExahgBd6De9G6kt2vg==,iv:mFVDPpzfh+WppT8XGFlahtI+IjFnWeJVZvwAkHOT1wI=,tag:pOH7lRvEhUIapAmm/bTNQA==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:PQGYA5JzZtC8zFUu53yoeW2Ws/MFxfU=,iv:NMpa3eQry+P9PHD5AdpUSjm15lBFKiTWvJyaXUYtPEE=,tag:M4yCkkzZRCQmLHSeQhhBfw==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:bqz2ZhOJrkcUaxTZyFSA2cqeQFRXqg87b7o=,iv:1g7nfcHGSCNujo0IMmrnS9attB2rRI3bd7H+aUsorQE=,tag:PIwcHPy2k8oFimAXU8WSdg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:krdH7w==,iv:DMbRl2lum62XKHmlH77fxIq9pjKzsVy8zb91lQyUsoA=,tag:Y3pS1PNrJISbkJTy1fZwxw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLU3RrcFM5WXlLdm0vVTVS
            K2lOUmlkWTZtdmhpRnhHNEZBalgyNk1GU2dFCmd6WnZycmh6Z29LODVSZXZOK0Fs
            aGJ0U0k3L0dVUEUvbnlnMVI4Q2Y0RTAKLS0tIHVXQ0JkN1hkTHVVajNYeG40Mlkr
            YWdpVUkrQzdlN3NqWU5rYVU2VmxyNzgKAndNZijOsgzc+/BnUSc0x+MRophQoagx
            TIY+TosX11eL5sH9iiOUvr7ATafugmBxS09DQa8bK1cFR9RYX0Qy9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:13:36Z"
    mac: ENC[AES256_GCM,data:J9rI/G/duTp3o9NtEJZjfkBR3FUuhYtAjqgJJjc2WbGQb/rDRb/ySdu8BUo9tE8soYPI7d1CeSf5fqhoTPAGhRMun411xsKpJXttkFHuqkikb8Cff1gzzt/Cy3T7/l6VKaOwFymwTW5eqLHEEi6q3AgARcVAh9GSIGKd6cwVpk4=,iv:l1/hOheZM1EnKRz+6RrdmNfoa8vZ65bHQl3hkRo3/bA=,tag:OAWdCuMWoZzXnsxX7KGGMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
