apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:2+jbS1PzC5sIbwHH5DBTgWC1b2Pd5TXeipIOYfG9Emd0Q4xKtwwXR8m+fu0KD7HrgWFSRC2P70Z4UmD1EjIIi9M=,iv:8Oj+am3VgIdPLmpSHncWcls9iujJj2MVHufxYWnELJ4=,tag:7LI21IPRSx7xCADHfVh2sg==,type:comment]
    #ENC[AES256_GCM,data:Vphwx7tkfqy0qi/rPTz05lQrQ7MtxGm56/+pp2qFKmTHI0dSjflMi8wrCls=,iv:dxxmXeq4wVy8LLdlC50IqxBgVYDOaoa2HD1TDxiBPoA=,tag:fdKZvj+C0gbVWmnN00bA9A==,type:comment]
    VIP: ENC[AES256_GCM,data:1QNtTKt5lWdowYQ95g==,iv:/WEtBQbKryP/IBI2+tUCO+eBRENeWZjOui1qZHcKQVU=,tag:6AWmAfbo5E1GouJSUMqHmg==,type:str]
    #ENC[AES256_GCM,data:36WNRu6Y+sgZW5938V5lllg8j3NLdJNCa4E=,iv:IHjxv+91dRRCSzDa5vkBhPIHbUj3TNKNx6sNOkZa3Oo=,tag:8iATrHwKhIo6giKhMhJAYg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:v9TAJTOX/GSBjo1Em70=,iv:Bl11fbMUzbpFSIzsVJvWnrRklJn/EGY5XzqzGh0aEXg=,tag:eYq2fKwCgaqFENkJUHI/Hw==,type:str]
    #ENC[AES256_GCM,data:eG1mOs1lRdiZeLAyuUu+LFjGkolrxSZ6GTkAxyaSbGAjGw==,iv:7UqDVpmQ4PvHEtrQsEGNVI42Y5GKocfk1ZCNDiVuK1w=,tag:RchGYAnQSAV57qe3tYIBzQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Zlm/gDCTgBBypCeG,iv:vefF3gaUsQ3PSy8TFzYEEs2gfZiu/oQTZy338HfBwQs=,tag:Kw0NUYxqJvy5r/wTSyuP4w==,type:str]
    #ENC[AES256_GCM,data:MewnezXtXZCKUZ58zIndcDxM8RRJls67cwAmN/vwfVd5mHhRyrxN8aTFUjFym9g=,iv:fLyz3kg9g8bsBu+PnpcbQhTDfLmCc7rr10bs4cfVddg=,tag:Jj4+e3Clm0xOsyG2qi7ilw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:J25a1vyBIL3OxIWDXjEGTYZcmy/FvjA3ytP7,iv:lkpqzt3ktFyEfHLOV+4SE4anquMZj+j3xLd6ocsKJ5M=,tag:Pqchn83SlIKgJAp2IrkWPw==,type:str]
    #ENC[AES256_GCM,data:xnCr+bg6AFWky7X2XWUNFlJFeVrm/DePFwVXzixPbxmhCIY99yyjXrcv64ai64RBI780Cjc1g+xb+Jmc6/P6Tn+tbwVRZkDv6a469G8HE1M=,iv:i/rg+bOlxG1e+1OXGBXu5ffJJCpWfH7ra5Bn6FYVhOQ=,tag:F9AEiLug7aK9G7I2OORWwQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:bGnXJKLmOecBet03eg==,iv:MUy4KsxBEcnj+ONVeWMXmbmaehZPymYOsXdVsmM2Jzk=,tag:b0WqIfxCJvSZxQmHyQRpEQ==,type:str]
    #ENC[AES256_GCM,data:O6zFMq3yPq8/zGmr7y0V6WfekzPlbgxPEcZNaQ2JjJRd+EchQlf2yGgbFnZebMMfhepIrXcQUbc=,iv:iQX7rdvSuqNg3OD/uGwgGUUbEkPgvnJF8JTB79vZ5/s=,tag:Vzu4Frkw7TorBh5nCWCDeg==,type:comment]
    #ENC[AES256_GCM,data:KqMmzcneCQfDBW3VQsc3o/3l4C52hDLpLQ==,iv:QjtQFBCO8tWThYFH367gVCptRd1pSHmdtlkLcotfu6k=,tag:wd19lwdhDGsKcn5FidBkzw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vbEshctwhSr8doWDBeXzu7ldYmWco1UXLEe5PHFzQ7rxYRh+F1Unob6d0g==,iv:4iDIGrSHmWBbQHBUihWJ1bdBnEP0y9a3tXMA14EXVKU=,tag:hwku4af5kwRbTg/6l2NlBg==,type:str]
    #ENC[AES256_GCM,data:T9q2YPM3gwzdQ3nBNQ==,iv:Cm7sCoej0f+JSrR9HE3AA9yr6ymuvaJVHISks3kDhkE=,tag:kyVqXOXkxPpSGs7bGvmg3A==,type:comment]
    PODNET: ENC[AES256_GCM,data:kVe0aH+Wq1JHFxDPMQ==,iv:LceK1SzW5RIFk22VxjJeChqEU45PkCp8wFs4iZAubn0=,tag:WhzC2kwHEjOKrJSH+oK1kA==,type:str]
    SVCNET: ENC[AES256_GCM,data:sLoIB2W8z9/AjaiuOQ==,iv:isIJ+U7YN4r+61JmGdx+JB5IvL/Tm+2KJ1mF15NAxWY=,tag:v6MyzZdIbCrIsGzGtS3ZNQ==,type:str]
    #ENC[AES256_GCM,data:PxOIeju+cObWgA==,iv:uaf1Ma72qbJabOJSJaGAb0IDqM/2f2zOT8GqFSwD7EY=,tag:HZxLjUFq/TbE6xS6lnM6qw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ekN+X/yDWfQukDJthw==,iv:z3kzU3X0m6s4Ic4yQ7IVXmOh2Nen9pnRPi6IEBXxQho=,tag:fyWPSWY+G1UbTVS3Ic7R0g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:GFMySblXICz2snX0dQ==,iv:gmd87CAPIX1r2m89GR2k0SBdE6gu9OMqb0sfE5LexW0=,tag:cpFsc4G4rwsoPl/b5FIV6A==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:60YlLdV755qRbquNKw==,iv:t9FyaPV2VKQV1+AsQ830/zfVlR2dsHZtT43hfgmdSR8=,tag:Z5pT/xS66kdCMX1312N3bg==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:zA6H1oy+7iGk7Evd7dQ=,iv:dCGljDhxEv4qOI9iHLswfic9LWAs8qEw0r8paSo3dbg=,tag:Acni3X6ihMuxZoncVs0tpQ==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:nKpioPfOvJikWbPp2zI=,iv:vIwo9Y8YAFbZtYyQnb+H+0wjJiJDvpVIzp4PmUSFzy8=,tag:XgfekJ8VJ3rNwAyGLNrvoQ==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:HQoSkvjytBiLnKYnTRE=,iv:SYyyQiY2Z/PIjgmJXKOsAlh21CMGyLuP/pi4aYUasSE=,tag:bNT+6guKJ9yBzgY7Dk+dVQ==,type:str]
    HA_IP: ENC[AES256_GCM,data:Y7+UpImZXwe9fXf1MDM=,iv:CA1rGKtxshvfaRUDXemV65gh0KDWO/rZeke6njU1MlY=,tag:cz2eotOcchj0ByOoWJKRZA==,type:str]
    MC_IP: ENC[AES256_GCM,data:g1rhBQIjAZIJRVg7RV0=,iv:Dek4X7Ai4nkyRdQtix+VqxgM9NjpXpNfChVVgdPf6r0=,tag:YHYRWZmPXP5uhQVTj0hoVQ==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:vQx2IkwHhhrUDiVVJgk=,iv:EgRPgBSJ0Uti2FbkvWuSI+a+9/1ZRm0D/Owc3vn4jPs=,tag:baxcGZLZ3JSr1Ad+wtexyQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:IJkOmCh+MTEZrAgJbmehH31ejW/PS9n6xFoOL3lcWAI/cWEEZsFQVQ==,iv:74CzooFTMJO3h1CwZurp0huc1H9lZMY+LMFN3ah/bQc=,tag:SHLPOuzoS47cgKcqQ9yFBA==,type:str]
    EMAIL: ENC[AES256_GCM,data:bMuSIwP6zZEpZeQX5HLVdRFfV6tYRSmavrWrOD7Gmw==,iv:0TQp5E+r/jFdf6oy7ixoSedm/r5toKold7ETdX4Ha8I=,tag:X+Y6FBHZmh6FglDzyS9phw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:teEWuUJyp/CuDWPhkg==,iv:GM2Tj+olFZd2VqW68yPnxW0MhnY6gHYbksPWcKbRuJ0=,tag:dois/TuAeBIsW2JvzKMWow==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:diFKWmRUTUugsw1uL6iMwseiswlaFtI=,iv:b81rLWx666fK0IgozrQ0Hq4AzNsHi457xk21/j70g8Q=,tag:vZmWXIV2lM3y0fqWoTY7Rw==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:L/4CMHhEY3s6A4CMh1Hyewb8Qvu5uhkTrYk=,iv:7J58ZErM+X6lHaVUSfwqhHyau6QoYEJ+VNcT9gNjkFU=,tag:LhuuX9iC5idUQft3xHCoMg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:GGVovQ==,iv:XvYqU4ktdQ2IWkfaqEzjp4FE2bGAzIux27AfZV7bdqk=,tag:7J6Hs/O/l0zsJ0qPZaf3Zw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TmwxV01IelZwcjJkWVNR
            YUdIUkxkV0N2elBPUnFqK2lWWWo0S2U2cENvCnhIYm9PTGRnMjJjZTVWeXpDVGVL
            STVyY1VieVRwVjFTWEJ3eWV6TjMzYXMKLS0tIHhtZERYZkxKM2x1QVdLcnJwYU55
            TEt5bmxXanFib3pnclRXUnZSU1U5TGMKHKtXbQVZfYR22MF3p/D2plJBy+AgG5Ql
            w/f8V/m/rBaHirTWcvN8dRm2oeIpOkBnHxokSA848FyWK/bi9seSzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T16:47:39Z"
    mac: ENC[AES256_GCM,data:d18Go+xQ0SqiQfN24eZBufBIie1mK5BXL3R3SyPjL1T86sASRMWTmy5SWti6IaG42CmOwNDn+3cN5swsSeRFQvQIpugxj9tSHGVk/317bz2mHS2tNfSnJjnhtLGaPh47HPeuYUc+5gyHkNQqvb0UEQXW3Y2NYwFpCml9YisqlDI=,iv:5Lw3YDc9rjcSHd9ZEbCAu1DGfXH71avp1DSd1hqf2l0=,tag:WN1Jp2nTqhHraYK2U/xodQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
