apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:JtvBhSXT5Zdj0MTnwz82dxC5okTCrocFIUugttu2ENUsLn0GIxlBPMtvU/brawBNRgJXLeTVXyoM0TG+c41E6gE=,iv:76ItfgeF4HVgklozlldqsmSEpJxqyH1Oh5lD7iaTgsQ=,tag:A67xPu0cHnOULG3Mgds47w==,type:comment]
    #ENC[AES256_GCM,data:0d5aIuJ8iZLZNHy+P8+RmHtEblFdjcFk1ETquZUNRA3AxxzfEAmFEW8ZlZE=,iv:ZyRg6aY2D851aQxuQP4qHSrN32QF/mgkfd/rlYBRmbE=,tag:0Q7SGuNiEuM9MCOBltuPkQ==,type:comment]
    VIP: ENC[AES256_GCM,data:qxn3jiOX+xclKRLRlg==,iv:ItkLYgRrHkNNgB+ypeT1WKbU1PR0hj4QohP8NM5G04k=,tag:9+IqdrjYD1FHdfkf52Le0A==,type:str]
    #ENC[AES256_GCM,data:HBer5a9iIBjk9gw6ZNJYWMY8xa0s5f0VDUM=,iv:5LXof1qcpkbZS+VaNy6zet2Zc6gyEFFiW6isOQkMJ20=,tag:54aazrmJKYFo8K6mcI6J7w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:I9WxAjKbYTAAhdVcB6U=,iv:R0CBDh+idZvwD4lKGJArUYAwspo55vMhjf3PDEfRCyw=,tag:Ly3kHPmsZQF50kOxY0G6lQ==,type:str]
    #ENC[AES256_GCM,data:+T6HVA0+cuVHCcwmV5gHIRmogY4SIpyQ3YCFAaJXulPlvQ==,iv:ZJXrExsm/IWUXFla7NcXzFu9hfKLHX8vr57LP5SBd/g=,tag:6lOVUirIMYguXI8G4NobJg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:x5BIAfv9oCPTHpwL,iv:FgaCJTAaLTdRUOMhrxvhVP0K7mzYbyr3tiwIJfsYjs4=,tag:egFZlht9/3zyNv3aSm6nxQ==,type:str]
    #ENC[AES256_GCM,data:Jc2wru9dPuiNrbngdisUyImPVTIyXv0D6LuAfCxissmzek4wSa3x7MOydFtO/aM=,iv:sCbz9Ev5b2fTaMRzwWPLGG64TKN0VqhT2xUyOUWt7OA=,tag:frhuDVa1EmoDZXU077+nzQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:cY/HPSrxm+GoFr34EMKQVkG/2SuzUu884c4o,iv:MLit4/f4XzFqmkYxX/48cZwO8BHO14XPEa5LNq/XOCo=,tag:XlMYsF3g/C8xnfzjxONu7A==,type:str]
    #ENC[AES256_GCM,data:BK4YIUgwf8gTIcyUrItk+WijWMwg8ZClcljbuns3BNm94ShSbK0bqnG8guZMd5qHQcPpQQnuO9UkziIF3HgJMYEH6vSr2UCsxC7eMR5+7z8=,iv:S8XjhbLdljK8rrQoHtF0llLvKOYKYZqfoVCNdGMmh9w=,tag:G+SaP0S6WaN6fI5rIQKrrg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:Auqa/bUoUvYUJs6Rlw==,iv:k+WjFu+Z51p40hbXgi8/fj0I+fP531UmWiGUPNXquFA=,tag:41BPUDdHy35mD5ovPwMOjQ==,type:str]
    #ENC[AES256_GCM,data:vmD4fcmQdGV0A3RIMe9y+mvMtjTXZhuuVC6yvsjJLHlrCWxKa8FWPcC0LUsKbnB8hEJSp0SNsTs=,iv:v9DAEuJAQxkPghFFhZYm5raeQVs6gPOlFeIjTQtBOUM=,tag:RmasIrjisOUOM6IN/4lS9w==,type:comment]
    #ENC[AES256_GCM,data:NVuuam0UA73h4qGOwQjb4hm4jTvRZF+TpQ==,iv:CPatS+71K4ZGNjIVp+xRhuLlZvmzVFTQWPoTxmERkYU=,tag:xDUq1/wt/Gma9LSDhFFkNQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:GdbUrgCzFQBLXjMt+HqIzq/5tTmFHRBlutrbVsENDCCT8IfBDskFaK9BeQ==,iv:9/dUIy56svP7NztV0wOmi395prmr8F+tGg+Vuzfl9dc=,tag:KqI0lXreMd1cMTFXdsrU4g==,type:str]
    #ENC[AES256_GCM,data:paxLcWCzLC0pnyYtdA==,iv:2OCa/Z8qzvZyA9Rs9eDMZk2M8LkzHridAG2w+PXOHyA=,tag:mwOUirDvOMWWv/HYNq78Gw==,type:comment]
    PODNET: ENC[AES256_GCM,data:oS4ewOoQNUbOMtegeg==,iv:iB4e7J0ewydHujZiNCBCm93u7zPbdaNlculRXkOfYQg=,tag:Ci4csMs9KAKNIbT8I2rUIw==,type:str]
    SVCNET: ENC[AES256_GCM,data:Nz4sL6lAlYXdpfqD6w==,iv:qd6meQDOBPKmF8B4+uYgHIbY9KWCx4QQ/176S/kPcYw=,tag:5FFmdG1DL82WdzoC5cTEtw==,type:str]
    #ENC[AES256_GCM,data:OzU/TILxVqT1gw==,iv:wfGEITEBafvvmnFVbW6Wonh0uzHB6NTgOV/HE0hQqHU=,tag:y0zm+lhjycd9K0s8MhObpA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:Ng20KdIjL/lXl5wV+g==,iv:cVh4ad/e7GJw5Pp+hXzdv9bpt8D1WYc3I9C+h38WS3Q=,tag:F8lpwVdHI6nyy9V+3BcBZQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:zcUxOCw1LUQ6025GNQ==,iv:oq6qRIG8KIONEQ2lH2qAMsg3I2CjboretyWk3DPkpe4=,tag:zxR5vkqpIGG105mdauyncA==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:RpWe2LzZZzs4uzJ5Pg==,iv:SPDFEmXQSbLJ70kei6gVvKVvy2TDJmcIwAhrYVCP840=,tag:pVPYoKF7lK3trZgNlA4NSQ==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:p1VG4hv0dVvl9iLa7jU=,iv:hHaVFRohqQmvlbLE8NMVJoYNosjrWmCKVtBOwhK9+sA=,tag:eUxITwH32d0fSZjLaoK+JA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:/LkrUlRoVnLKk3/fD1I=,iv:GLN7PrJgCL6vxgmyc/ExJzI1ppLXMnEzUFtIZ0wR0Z4=,tag:7B5XVvgmWVaLz0zEwGxiZw==,type:str]
    HA_IP: ENC[AES256_GCM,data:PJf1FQYcAFNa8Sa1E/0=,iv:lBF1/7mI0+JZjq0ZM2oz8f77DqP9uYlIWds6FSMARek=,tag:Oxougrbjqa82ADI59d+g6Q==,type:str]
    MC_IP: ENC[AES256_GCM,data:YPk4+Ymg2jlUgBDFXgw=,iv:GNqGAyLnUsqlMuZTZYqULEFIFo7WWpnlJV8E0oRdcKk=,tag:7qLbFL0JE1wihhJI5Yd1ZA==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:XQXWJvful9G4TXmbYLI=,iv:SLZ6nBMebY5iek8p11jKy05qXxAbV2+S8RFOO40Orm4=,tag:uG+l3e5QaoZeEYf31fxang==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:MHjlKbfn+v84XP+THYM6agH5w0RQtK710+BfY0rBHQ36cMsh3SSGTw==,iv:hoNUnYKVmsmv7EIu/1TwB7qWj60GsEnmb2QO3SfTpE0=,tag:B8wYAktVNjZ7VymSNEKS8Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:EEg5jwREdRBn4OB3IUpEc37pfmGoJ0LEN85BgLSvMg==,iv:SC2vMpr4XJORDyNaHbmIuhv3JPNwzDFiruV4qwC2U1k=,tag:q9z614hFEO3abaqu8FHB/w==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:mBP3aMdtnFYntxlGqQ==,iv:3dV9yxHioLjhzdzYvEVkv+MJCaBR6bh1iahmx6sGW+c=,tag:0dbc0imB/uDXG0oAbuUFvA==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:p+gQlO6XRRLoczyVBBWqXlA9Asgf6vY=,iv:VzD3FlH9cT+6o6U9Bia0rAVeUCvwiHQ3TgsHQ8FORys=,tag:66LaY0UbX5BzCFWFm6vOKA==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:DGnG9MaVT+gkFHcyFKEaW7WfTwaSTWaHtwk=,iv:cP+D16CbLI5leOy6myzA2FWhezsl/wLTD23MV3zwYA0=,tag:pfu8w6X6UTLFmWQX++dlSg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:4ctrzQ==,iv:yjOQfLfrjsP69QeHcaTKTLATgvUDkfKCiVyylRr0V2o=,tag:nNiQtc7A+fzO6k1T46N+RQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVGVVemRkUStmenBUd2pz
            U25ka1V6K00zbmR5YTRIdlhYd0pYNGNRdVNvCm9lMUdQZ1dqa2ZKd1FpcDA4d1FV
            a2JEVVFzcXBkVVUyUkQyeDI3WTRGK3MKLS0tIGozYXJVbWtjaGpyS1NqcXFtVGNu
            aUNsNlNjd2xRRXpNR0hEL3ZUMUhHbVUKpPJGo4z3kKjbWZQ9xBwef7TOk6bMDN2I
            lfKVXqV69PvvtpHaX3c8QVPjaM9bXYiNGdZtmUilkkw8i26AfYHnsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:28:37Z"
    mac: ENC[AES256_GCM,data:4AA6arF43bXOuu91pn3UrUGuNWgGe/1UXJiV+Gd81Vr49mvDuDhLPgrb/2LituyuWYDYlpD8oMJvuy/D790ZXcAF0UFXE+I84gXTIFXKMalqQDdogz0GOYs7edpxK6Kj22PHka3uqh5Re9pTFIl73u5ZA5x7ydCEYVRaLg2Nme8=,iv:EO2amVHaEXCnZ6+BHwD3s3I7mG8oxGJqX750iTTDG/w=,tag:rp0YpSyEjVKsLCjWyeAn8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
