apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:F4qoKD3YH0CUPpSuScVIW+RbbVkzXEN+tPU/DFAj15tM8s1zAJwE+YbR3RAIQfCMlcTwv/oaUrYSMl0K9LW00pg=,iv:wzR5zlRat+AOwjvXNl74gCJL0gUtHVG1xXvsuRnuMKE=,tag:nGUHRqoDtsduzmZ2jCL+HQ==,type:comment]
    #ENC[AES256_GCM,data:AGSoPy/QZd9QQrOHEWc1/iQYMsKQshh1Wlf9/kW1AtdTy6SLgz2oWuG47IA=,iv:GuUyVeoxEdZX/4FcQsV465UXl/98Ry0GztUqEo5OTko=,tag:oDmbKOp0J1PK5Q9NZWqmow==,type:comment]
    VIP: ENC[AES256_GCM,data:p2JUl+MrUf1wWCSRsA==,iv:P7rBAQEDLSbyC6oqXPAyk/GaEBmV2tFb+up1FRsIx3Y=,tag:DOkwZuXF6X0z/xBKROjHog==,type:str]
    #ENC[AES256_GCM,data:Ibq4Z5yEnkVgWl9TAfEGd4TVQqyhHmhGrJw=,iv:+g39tOzjGCamI6d4GUZbBtZa8Xktyzlw4CBidQjLRQA=,tag:NdPQ+Z0oN5r++Y0MVCVYsg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:u5+Mf6dkg8pQo8a32Mk=,iv:MC+6I0xIOz8FC08dXQxV7KYwiOMRnPCBvrmkDRKxG0I=,tag:T8ewwTyLcBuPy8dQmTVflQ==,type:str]
    #ENC[AES256_GCM,data:7GQNaNWPAcKq7ZmSU1yoA3sbFD21hinX4XqPbYXJuwhjdw==,iv:UotagiotRJFkDUqum3lQsqF/pAMkt7gsIufuAKBHoFs=,tag:bAD5iU7IQ4M05+eXn3Efdg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:v8xXEKlmCRKOU+6U,iv:nhpmtkLupfkT1MG29I6CUl06I2Gw9+/xylo/QntdYsc=,tag:t6WP5LniiSY2uOJSe6hfkw==,type:str]
    #ENC[AES256_GCM,data:qyPN5ljY07UBhKC360alaffv1B39QCY2T2T3jtbtPg1ZWyGAB224IooEz8pFF4I=,iv:eIH+KCpuvUZSS68+mGclF1Ui+tf4WP5cxjTXGBx7faI=,tag:zJmdCTxfLkeBgQJwEFjr2g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:prFDUdcoVZaWyKBjggkQ7KQ7L5HxBmLGpA8r,iv:84Euta2LrP0F5MdoeOFu/eRwBR0hc8zwxaDSBFqzUU4=,tag:uWiLRiQyS+gGurCDTMP2+A==,type:str]
    #ENC[AES256_GCM,data:UwWq2yROLuUdAaAKdfp/qIaK4VV7kkJIPYj1QlyzOcU3emNbOcZ7z6R1YV7R7sX3GPCLI9iJhuBg5nECU5NlDmNzYnKyTuWTbZYOhyjYn28=,iv:LXKi4M/fex9VA2P7P25DXfc3h9POZ9fK1jUjDiT30vM=,tag:hqeM3mFjNayAX9sEag63rQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:/qvR7TmExUdUMer3LA==,iv:DW9hB2lE990L98b+Okf8p9ZarufDxYED5QzeueMCLnw=,tag:CgWPf9bGfm9eCaRh3VcoMQ==,type:str]
    #ENC[AES256_GCM,data:thLigD9Clr2lltNMRCxrkq3FfA4Njyd8RKYE5BqwTxOaafcRJ74uAE1RM++1iozKcbe6dK6qJ0Y=,iv:M3pYUZAS1y46uF7k39S1DEtwx4IhVDlAjSkvW4VS988=,tag:UovKZAsAnyMfBPF39Bjryw==,type:comment]
    #ENC[AES256_GCM,data:PXQnS51dlOitXvbKUHMtTu5OKZABwGBC+A==,iv:ft+wsF6okngvOPNpmuAOoca8qf4fMYeJ5lZNgLtxh38=,tag:7HZsDNZoZyPt1rO6ow75nw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:KV4+FxhenJJ+/zk4XLiRot7lzGfA1Buul2q/2MOZd0OZnRtx/Di7PZwsjw==,iv:/eR9zLNlievn0dqZrCS2lYCOlLMihhLyHJ/gUA4FR9w=,tag:Re5uc/dv704zPWLQ4AwUAQ==,type:str]
    #ENC[AES256_GCM,data:BDC2AtMhnxl8acQCyQ==,iv:JBPH7NAKhxaU4Lp4VmbeHTaHiGc7MVrIZtNU9MiSvME=,tag:SylnItFIjeQMk2VFUoXjaA==,type:comment]
    PODNET: ENC[AES256_GCM,data:qJyyTEQXb2mi5bd8mA==,iv:YV1Wi3NlY416olit+n2dk6on12f4/rg2xDtocLPXqtU=,tag:eKtR4idyxkk+TDRKDnJx5Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:dNI5vDiSnk8Zclp8wg==,iv:DqIaY5IU9ZE0/mGonkObQ/Nic/jPkUo6LocnOHXQi4k=,tag:k/p/Gv8xT0Cv1I88t4Wvbw==,type:str]
    #ENC[AES256_GCM,data:0XsTrWQ434o4lA==,iv:rphxT/SA9/Q8UeaDAZtwjd7raeYNXgaE5Ch4ZXSS6X8=,tag:rNZUDFqB6nf4kMdAcF6vFQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:YxMExjikpxBau9wJEQ==,iv:VdRjfdmuoEuhy8dmiKSyOt/S/MHrp88JMw1MjKhDr4s=,tag:hW0Xqk9gcPAc+rOrJbeEqA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:F8IQKOXsqgUy/uE5qg==,iv:X4ZGwItmgYytzysgYDetG30CY2hUiZLHZXnlz97o8Ao=,tag:06LHZmvn8xT4vMSprbclzQ==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:cTIK+sgpKb0bBYrhkw==,iv:mc3cxBCVG9P/+f+sDa+Irx1IOCkQAgNShIDOjNezwKg=,tag:sp3pjKDXrg1M9DPxAzt/ew==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:ms7bFq5JpWsvbrV7J1A=,iv:TTLziRydTnsUj00CJ+6d8vet2MIUEV/cERntReTduL4=,tag:kGUMraboLALSoEW9a4UfMA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:f244dcIhoeDj9rZd3os=,iv:OAuNc1DWKKHls5wDIeD3FIlQLYCIo/yiOJ6F7T/ig1Q=,tag:ezJ/K0Ypk3BxgQnsaEZrCw==,type:str]
    HA_IP: ENC[AES256_GCM,data:sR+gafHgrCDE2KTQsio=,iv:DEyMQwPgYcTbi0x3WPyfGBDK2EfxrkNMZWbDJulIr6o=,tag:Si5+pYAjKiBKBrYL0lMVJA==,type:str]
    MC_IP: ENC[AES256_GCM,data:/5+41BeuB96ccGjr1QM=,iv:4dUOxFFNA1BIIo8hUISX7wnajWX7lNT575EJunxwMjk=,tag:uOk1e0tSn6ywVNCiWd2bYA==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:mJdeSnILmFArURj7uog=,iv:NrKjykDiNZxjMYJVeGtpgJTSV1ENbyM2mOf2w78npJ0=,tag:mXqiD6AKxyZTFrbORbx4iQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Gj7+p4jzHQF4jPN1qvyUiYdzS0LE1l4SrNAfWi1YFtL+GT9CCcRzCQ==,iv:z+3hhOTOcsbkV7W55kQyr2lNs96f26B+MczQWLTMqUE=,tag:CYrsMa4XqgKCgzb09FLChw==,type:str]
    EMAIL: ENC[AES256_GCM,data:YNuq2yVqgbJm4Iui/Lzev0hElxKKwgqaH7Ojh+xWHQ==,iv:d69oZImgN/3ttnbYvkNmL8wpNEMk8OCXHLalLBuemfU=,tag:cvUHF+3ZpjMT7Sck+D99GQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:JNhF6/t4ZEL0Q2fk0g==,iv:qeCCyt1U4lAQUaZa922NhHyAXVehBjY+kCl5OfzIyxI=,tag:werqEXOKqeoZSZdsrvy1cA==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:qAsAL8u537GNU29kPK55Zo4J2qrfOW0=,iv:lSaeRQqouT92avUQdWaNT/jVqLDaFrfRDqmrnm760b4=,tag:lT8cCphwGEKQbgAQXRVqdw==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:QL5JM7+TdaB8kPL7Eu6murGEEFQdtawBCP8=,iv:8aB6GkzO+iYAMGg8c8iYXzlyKSMURV+yIvMFETWB0Kg=,tag:1DYC63/cgLQ2v8RL2VnKcw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:DNGaxg==,iv:R6jle+lvm+8KwHOQfN6tjzNFzye/rnji8+j+KamYJtc=,tag:fJBU61x7cXMzrug22LbvaQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcjFHU0UwdUczaXNlNHBF
            aDhVWUZtcms0OUdtblFmTFMyL2ZFdEluRUdnCmVNZHRGMDAyaXl6aE5vWlVFRWRE
            RHRDNVkwZHFMWXpVcUxMdmRIOE5mUDAKLS0tIDk1QXJ5c21YZm1PWWxCQlFKclF0
            aktsb3BkNldnUmVxaWtyTFRHMmwwN1kKffsZ2wEDifbbftWhWhansmhOBpEYKOAA
            txVxJ+NvHsGW9682g7Fel1SFo19FkxrCzAQD/UV8C3ioPwLmftFSlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:10:38Z"
    mac: ENC[AES256_GCM,data:uoPIeyiet87Pu9pigxRWuH/bhMPQdJDEHUQ8hUwST4CJMUQX1PQCeuGN18f9mqUtdptWwKMvT3xVoiljpQOwlyzp7Cdjbc0trXluOh9blP81yObBOCjsD1y+A1bHzVls4Esczi84DJRPDvw0tb2rITgw98zSEQeKTjmQidISkbY=,iv:uReS88lRCY/B125SCE1rZlmIrLgTmAuztXY3T8ZsUK8=,tag:Oc4ONSBJcTMG0GrumJLz9w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
