apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:VCo7GNf62KG2fTeepqPxTVlvQ6SexSc3yjXTvho0z+x10aA8xjFWFPo/LBF2RTOPcqVEPPqxdrPJPhP9sbjqt3g=,iv:TbCUaNfx5vtff8AWdNFs7mdVQUPHOmLrYSXJ9MSSfwI=,tag:IGPL5InyCA0QLPKsSrzNCw==,type:comment]
    #ENC[AES256_GCM,data:PAqgAIJqKR05cwhKb7wohLGmrSi+eHr2XcCRwAwq7V7bSlLX7rLuLQJ5Ktk=,iv:uypFX5nxOvDMLJeJcpcBa07h0sb/KVsSgQRMs7NflFI=,tag:ZKJ1cuxlOyfVe4f2nKXO0A==,type:comment]
    VIP: ENC[AES256_GCM,data:pX/BYXY6gALrn9aUIg==,iv:74Y9QDtLN3xI9D0Tj0eryvQfMshUxX3ospnR8HDyvh0=,tag:z2kPkzMBVlOKqGWAcP+Www==,type:str]
    #ENC[AES256_GCM,data:mdXdLk1WBEqCdm3xwwTK6PS+r5jaufU6cuo=,iv:FqGXt+ue0L0joFUpFPN9x6ebKrTKxXh0vDh1SfH/hvA=,tag:BgaRDAdtDmc1PbLjV0C7zg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:V5SOfVSEq2xN5stbjFI=,iv:/l5vV+qNho3XaT3h1xyPT0mIBqi/oNwEFivFmUs82Vk=,tag:vbJ9R0/vsF8R/2e6vAz15w==,type:str]
    #ENC[AES256_GCM,data:HZT/NlobJVemn/xLOrzwp83u3w6K1mxEojdx+FB3nyPjRQ==,iv:eHBQGor5XU699wlzvVvu/IWQysU4QZgh4OO3zuD+qhI=,tag:HjaYXrCOzj3NETO7mjEluA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:cONZc7M7JbBGDH62,iv:EgNojPAYVNtCgh2iytojUeIzcwr1g4qtnZKY4aV8qWY=,tag:YhCHoH++/73TxkSKhQrGAg==,type:str]
    #ENC[AES256_GCM,data:0gJtCu5yqOkOSv89ITKWdIOFr3yqvUODoSDOLkoiX0VlN1f0kjHptNyHlP9+PK4=,iv:thU4I5QHu4HUCroJRGuau8K+I+0Cx4kEvtk8l319CTU=,tag:m5R3JiOGfJDbIjKPM/ls6A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:bXroW9JQb9QqeI6JQCHOnQSCKC/TCwLkBkk2,iv:3/LpsZmkZ+8+Pvtio/umRv8j2N+HiKwCYXbeL5zMgjc=,tag:VHrBKrXP7TmiZqNgnLXsFA==,type:str]
    #ENC[AES256_GCM,data:0LODOHeqojdAz/4CPahdpCTddaEGy8LKB2ea3/kkGQ/sZ7GwiQl0PbqbB+oU23HGiB3KSUswLxxVIufIbOIwEQG/0+wJ3T7oH0RPf/hHmMo=,iv:XRhIFbQSLPf+WHotzezzYbEN9kkIHCDWlc2ssWDIyzM=,tag:c9npHegcln5uQAmnWiQHhg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:DIS7mn3iGzM1CzhY3Q==,iv:l5Dw/SrrbrCuum3q/MSAEon2dcNXpnNTRZNLFgEcq8Q=,tag:K9kzAeFNM1aGpfnoiPtpiw==,type:str]
    #ENC[AES256_GCM,data:umBEHv+mki71/xw3BQ2qa/jsM72evBo/lFe2dblsEoZgrN5OV1cTEeButVg7MFYfBKSD+olhiMI=,iv:iF/Uk7l0iF0WCGnMWq4IMxGYfBXSR1b5dc7Z/RaEDR0=,tag:uFbPr2QpNL8tPMXQPNuCiw==,type:comment]
    #ENC[AES256_GCM,data:hskHQ9eyDuYJpVn4hletKyc8O7GSVCQMBA==,iv:X4sDG4pnd075kzoWujQ8p4ZsxWQsLHyfjRUL7BzNREs=,tag:KvIQm2udo9Q0dwP5ODUnRQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:JrQhASddGoPrDui1up4SI6C2DAys2KVNQ2Mqgl/s9/uhyHsRl4gVydLMZw==,iv:BIzLibjAsHMqHRnAxbyEXdJYEh3CP7kDtZtYkV2rvxw=,tag:WEvwLHutCD1fj/hsiElAjQ==,type:str]
    #ENC[AES256_GCM,data:4npP1Jkw1vgQltGVIA==,iv:9uG9r2QMNFaeT+Hp0mlwsi5sZuTAg90iDsuvTxn4+XM=,tag:GrDQhWCjcOeazEf1Zrq5tg==,type:comment]
    PODNET: ENC[AES256_GCM,data:8ubtVZWO8EijVpBYlA==,iv:Vz73e/3M0Ta2bIk2UuvJZuVZ3Sc3IzWlJObwUM06wQc=,tag:JIE3bC1Dm+a+lKXm6WHggg==,type:str]
    SVCNET: ENC[AES256_GCM,data:6yAwiFRULiE9r4pX1Q==,iv:yBJGPVtohcswNxCsLVhrHNagbH/DIO4oMTgw9WmZClE=,tag:AfAP9HiYKa0OJXG2OWr7kw==,type:str]
    #ENC[AES256_GCM,data:1xTgQgI81QEaaQ==,iv:xcnIhawJgEuHIdIuIduEutOBLiTlnA65SmkGSCmgD3w=,tag:RmuC5uSiJWcaE5RDCqlvxQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:WQfsDLUj6/7gX2Dggw==,iv:XpcdU1zXf6jILJWRitfcIvehvd4NNh8U+JGgdZu1JM8=,tag:MAPgNIhaxkP4qoBLHsLaeQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:6ghtr12ET946OsFDzg==,iv:u9NR3h98xSXRdy6u9srtL9AB20bbUo5QKI8xtxIhljk=,tag:5YUwFGzQaWxQLbpnAVicfw==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:5QXBxwqcgkW9zZRNqQ==,iv:b5mXI+Px8dL/lLo9wUlcfU7F0M9y1fraCNVw710zU0M=,tag:zK9hQmTowBg+gr+32QA8PQ==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:1VnzWzl8z1AFizhzV9I=,iv:ILAnyV9n3QQrmab5RVKgGEoV3IgOCv7zuLOzXNEfZfo=,tag:fdwuZ4lMFxDtkVDafEAx2w==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:S9SPvLiNG0VFbSsDpm4=,iv:JlxaM03OAs1tDL7yFjWbdN+vZxr5FJHTJE1TuFL/dl0=,tag:8METoT+T12Y1g+VHudnLMA==,type:str]
    HA_IP: ENC[AES256_GCM,data:nbJPYcsBvHcY1/sp0p8=,iv:264mcfcFzuR9jEzd06VbHSXQ80TNTPHuQpD1duX2+QA=,tag:9r6diWenzBCPQg1qqvAzVg==,type:str]
    MC_IP: ENC[AES256_GCM,data:Ea78xjaepSjE0N7bgIQ=,iv:LSYVuSQAunZqnQoJIO+0tU9Om2CGKGfIMjJXYRiKVXo=,tag:fsaf+8J1TPQXn9MhWjYKPg==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:BLdVHfU8z1OsrRwZS+s=,iv:IiCUzaH72F+O8rOmBF7WnqTLCMIXlN4yoWGo0XjA69k=,tag:Lpx340Y2kEYZqoO4MPXb8g==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:g/Kf/5JaXWh+gOBIDXNlU4HW8keLI2B5g2gH3vPRVXHaRhjaFE5dJQ==,iv:JUjXSOBIKs7OGR9VgI8kw661XmmHDN4Oprmplc3e1Rk=,tag:iUIR+FNkGgur0Nu/SDC7Mg==,type:str]
    EMAIL: ENC[AES256_GCM,data:yXGFvWItHI8YS+0KghYMJkJlHL0OGwEyp5BSgjp8uQ==,iv:0Y3hIlU/PdmiAI89mOwzoAHGLV0MlG1fKVwRFPr0Yz4=,tag:2W5U2BMFrC0UucPr1LG8fA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:5/GQT4wZGXMTbLeRVQ==,iv:6eevwFWokzzHwfd4jp485kTvJlGtIO4fbsR6H3iygjw=,tag:ygiJVxbNzDsUdfNU+eEfmQ==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:f/f9Bwtoj71wqx4DWTfvoD/zwUnIzR8=,iv:RR+L2/Vh9SsXbKhibm3p9j8mB2fOJIUNI+SWsA7l5ew=,tag:96tIsqPPg86c8U3ZaYGPVQ==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:w7hjVysQHnv4njjugChcCO2KNTV7S35Ec3Q=,iv:B+88nEXfC6L+g8wrAMVMtMaXwvPGDC72lpc/fjhKETQ=,tag:vZNFWqphxmXKxaqnQ5KeCQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:cmVizw==,iv:UdfGY2BMs6ine94lMwEeqS5AQYfRrUjWmMnuuZIzgww=,tag:e0JUhh1oWB6I5D0W/HwR5w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNDVVY3oyM3NGR0xWMVlx
            UXJJbnVuenBIVkM2cGc4V1k1MGpIeXFKY1VZCkVzVUR5aVdsWXpMUnVkd1g3c0hw
            OVJSVkYzTXppK2RDUTUzZ3NsT1hrUWcKLS0tIGtYNm5UREtDa3BIV1pBemtnRlVr
            cDBPYVY4ZWJuTEtiRGhjRGdzNk1Qa2sKPnZUuUJ91x7weSc5FEimlxUUTgNAtWJO
            aw6SinNNJCFHvf7CJdnMkU6FW1UX9Zpxpd9gTH2r/1xutoXvfAMIfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:43:05Z"
    mac: ENC[AES256_GCM,data:o1z8mvfNO9zWErOqNepzqR0rrBn3YfBaXV/5gvOEhbD55Th0jFpoLhuSBbeB9odRP2ePGSwKr0HLUziTLbZpm6SVB97347g68vztBktZx6xXG8GPDnhGinqKffxALWbH1IHEXUMyR5IuY5HXh4YM9hlFTPYhU2iXFBSbz3pZKUE=,iv:YMTl06F/Tua6Bul0AD3pVhWiR6sRHGEu69Kv2z9cbRA=,tag:ztRS7LKGdX8oAerDWN4Y/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
