apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:hp36BMAGeaVQ+oe7prEiHLI4Nyxy834O0FsKcpCcspd5qBqFTXhsFZspB9TsyYc8eTKeCEOFitVw8mdgU0Sr/5w=,iv:1TgxtywqSxQRTf38E5mMebMeN9JC2DG9hkQFC7fr5SU=,tag:0q2BkRtzXPo3Pl18gxPE7Q==,type:comment]
    #ENC[AES256_GCM,data:2HvhNDOePTsHUjIxczy1Lw6mtpeb0nDgqN6QadRP+YM7r1ue84SS8yI7AfQ=,iv:PHOHXCgSFYKkFnjygHSjxUlk+lLMwSevYkN3NIaxBJg=,tag:dHLZ7XO39CGhpWC2L/aAiQ==,type:comment]
    VIP: ENC[AES256_GCM,data:sovELeK/PTBWSgLPeg==,iv:LkWloMkoo21pK2QTsprSQv04iiO9FtyTZWGrTMdozog=,tag:siLvraU453YA+gNPaxPIsA==,type:str]
    #ENC[AES256_GCM,data:pBdkW4FVdM44KTNsiVF2bsdVswIdiKIO0Mo=,iv:glzb/8wmeNColqcQsjG7KnyZsyEIManH/sR6IpHbguo=,tag:4Q8r4fzB8T/APzlgX+ga1g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:EI/JuMpr298DVWbe/CI=,iv:PNWkOZnoSbFNlgFV80yVwxNl8r6MzBzpnbe/pUz5toc=,tag:DpDPvR791/Ab5jRgTnlxsw==,type:str]
    #ENC[AES256_GCM,data:s27cquBsseYz7ZXbqbrSn7Cp8q7eHtnVN4FmsqBxHoQpvg==,iv:tutbSuDNDod8Jb/W5u2274nonqU1SyCWp37imADEWu0=,tag:dx+ro4dkykQjamPFOWYqTA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:uWbFq0sOdt5e0TAn,iv:pauFzAP6saKoMn83eOrVG/RnofEUw+UUs4lup7fjPg4=,tag:F+XKu1ZjZ8o9NjV/jlKHow==,type:str]
    #ENC[AES256_GCM,data:38dcQ7hqy4eWg5sZrsw1XfXtp9+Hdxb4iUHoR6WMHLZs+XB9S8suxnfcC1lcbq8=,iv:ZalSVLH5YKnH2yIFz1muIftX2i9ezNUL+lTsSldpbP0=,tag:Fu8e0gOiPgKsFjqX/vVpYw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+TTqYiOIBYOMEJEvjPlMJRKM2CoF8vmy6mSG,iv:BdtYYMSWjrnoFgiJEMrtfI0ZxfCgfkUiYxXbJel8dOo=,tag:r1W3mzW/TulPl3Ceqa6wNQ==,type:str]
    #ENC[AES256_GCM,data:fSQlftXBU/Rj3OUl7lusnqdkGYOJS59dXIpbykDN8Ds7fZYZaDolthxhIF2vwohnvQFQs8+9gLsiXMrstDry1+QzFYiJFbe48fY/WnyBMxM=,iv:orfFme6sq0+ECFFyldOrxHCsR6C4rJtal9pECyyfjRE=,tag:y82hYwaJHW8ucdVB3eExOQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:e9pdDS3hYYZB9t0hwQ==,iv:bFBVQ/zHutZsLFaPGFXcF6Jp8haUgpl30g2g7uL9+tY=,tag:59AgFxLhdOfcyOP4CPdvew==,type:str]
    #ENC[AES256_GCM,data:lIfglHYC5mFWATC9geKivlkUIXo2RDY+zFr6lHu3FRWOmSsVoieZhZDJbK+6KQGTMjhu8opLHJY=,iv:nFN+s6UnHfgizake0zUWLicNm/vWrxcopyJoRecziAY=,tag:zEDygLiJSfG8Ag3z0Ui5xg==,type:comment]
    #ENC[AES256_GCM,data:5oPhqtOpWX8yQBsPNn1VMJc0y+zmeOjlbw==,iv:48x+cKcY+QNP4I+vmUxMKurun02PzpYinKlRkdPCJ/o=,tag:plCIk6rxkXRWvOSmRX0ynQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:wNaw3fAHaf4RmTbHKL5g/7or+0mkKaeqNLQPXRYkbquy+tMdc1wSTY0kTQ==,iv:U3xNRju5c/KljK4sp81/H3nscp/QJ5B6HEChz0vsVi4=,tag:6WLiENL9PYteaACbtStFmw==,type:str]
    #ENC[AES256_GCM,data:Zu+06MoQ1JN+BazxsA==,iv:6fOfStcfBvQZw59a1qyD9w9lOMrte0llq7PjLjUqKcA=,tag:BO+imdtaKC5NUPWeIBD9kQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:cH5G6bSusndFJPlV/w==,iv:uFDUDf3T6Ih0GaR7heoSJV1oaKsaIH+s6iWsJHauR7c=,tag:mjNSOotBSs9VGS43XHjKeg==,type:str]
    SVCNET: ENC[AES256_GCM,data:1lDr3lpS1UISzTvb0Q==,iv:Got8FK2XvwtVOSeCGwKGJbjbh2u8ePOBJlX3JqvviZc=,tag:wl0JVIBQCUVaYI7OdTFQFA==,type:str]
    #ENC[AES256_GCM,data:bFQG1/C3n9lJLw==,iv:nhLXLiRMnLm/Hi4Rix//P+DEXFHEgcIzOwYDgCf2bII=,tag:yEMUknIIPHy9nERyqPxH7g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:q8Gpj4QRoM/2PSeKpw==,iv:THr9yywfYCf6TcgQicQUZzXRWKPwpywA7cTtiN/Y9Ds=,tag:SsjAaG8IZ8mUC+1nzwR5Zg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:/mnNosRXL64HaB3q6A==,iv:m7KJ3PQFKtdOd2SOVegmahnKNrfy12ouTzJgqx+HzIk=,tag:FIPhYWDo+llX6QI8813Mtw==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:pIxgthXGNliEwHTFbA==,iv:OBxSMCFo4aNHZa43sTrfzBiOIlCpwH/Wqe/jW5XHpCE=,tag:83IZPQlO1ryFhO5ZsOtsmA==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:+lnt6W+N5VAZSSSSHkM=,iv:yDnRzvNVh4ylThsuB4ffeaSs7Gqark/3sUXOm+DHErY=,tag:ifW9TipenFDHlce1h73tDA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:xoSCUkfuaQPRbrlOwm0=,iv:6sAvv64KxXPrOuST2Y1zRfD48M+wIJelO80f0vS8Soc=,tag:fQnPktFXMBDXNqU5+g41qA==,type:str]
    HA_IP: ENC[AES256_GCM,data:ZunQAmpxPeJ0me3GmDA=,iv:CRAhQnSaHsBLRDqTuz9DVIU87kyG/mes+kEooFUOVNk=,tag:JBgflLXY2Qye/j204aN5Tg==,type:str]
    MC_IP: ENC[AES256_GCM,data:sCKd0bSIpJhk/GnQiXo=,iv:n9ejP+snl+A1nZlVBG3y2jffSLay6/hkAKeqBgemwHw=,tag:wlARiOeFuCuTqP4htA94kQ==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:FPXX/gOGDi52TpxD+wQ=,iv:bIqUUmjF6jgtUvR70DSiWRlicdI7fHgWDMob/Q+wpTI=,tag:7/IxtGqGDVWXVNrSg7ytbQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:nxFHqTUzJd2YbMYdbKBTulLpY7afPi8NYEKHrwRj/HnE9Yc9OLzkRQ==,iv:eTuwvnCxxUNfhOjvwz331VnCnV1adpuYkm1mloZVlOg=,tag:Cs+wjx3EwhVfv2eO7i/2ow==,type:str]
    EMAIL: ENC[AES256_GCM,data:Ebhx0YZKhKilSY+GqLYy8F6lRFO8bnSzTvlhw3bWVw==,iv:1BJ7LWcVjB8824WB6WJDCTsnao9gOPU/sXfi3FuKbzo=,tag:giajnSu2wms9KwGKMcPhAw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:95IATTG4P99DCl3EqQ==,iv:QwvxgVMdFrcqC5ueqpqc79spOgSIHT1MBCJ+072SHUU=,tag:t3LSDhu/lrio9MRfDHh+wA==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:mQDBaLubR/391cNmipYR9WwP6DZUWJI=,iv:mf86szPy2m5z4Sb6QGwn7/9FI5WgdcPS/uuCc2rYaQw=,tag:Yn/CJmB2GtNAo0CfoO6tHQ==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:QWtHJIVe3Yc/O66PADlSPDfqXXuDkBv2z8E=,iv:Pp4skLJzztpvboskg8oYpPY+pj2qeY9NIO1HMqjsnWA=,tag:avdHs8n3ZSlYN7gA7ldung==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:W1mi6A==,iv:ZRQ0KeQOdfol1MCp7f7beYxSjjDD+AOO0z2MBCfbj9o=,tag:mn6F6ZSbKREk+qXgqtpDYQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQ1VGa2NwZGttYXdSVUNM
            aWdTVDdnM2VUaFpKVkl2ZWk5UU9DVVZGMFZrCmZWaEpwTDVyTzJPV0pZU1dDY0or
            Z0N3L0xPdFMvN1Z4MHdLcFQ1VWVxWEUKLS0tIE5MbkVqb0lJYlU2eEdjdEJVdmJ2
            eXJkZEJYZHZKVzBFQmZmRndtRjJqR00K3Z2v0K3PJib/q7AWfNLGbk+Mv5P6Z/Tt
            BIAsodlCOSK39oE5OTdYkwMpEWL7JXwQxCR/QkocxYfEZisl7ljXsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:50:14Z"
    mac: ENC[AES256_GCM,data:5h9wsGT2iNrR14Jhiwrj5q+wEw7fnKMi0U/GgnPviWh9PGGucmN9Bbe3bo8l9AyprYgqNFA/VPWmC36seOK3fNvQKL1cR47V7PCb2/3wl872Jk8duz06nU7szygZss7nKYho0Bzv4wF9e9NXMjKctCtkC2cMUXyS3khS/Yc1HvE=,iv:7pDOsh050ZN/OarApWQZ994XpHVaAaJ6tL0ia1U2Jlc=,tag:T8g3oc4faOSGqJLaNSiDow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
