apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:nchPdzHdG9Fxs5p5+byngNhAU+PUKHZFj4pN1IZrox3xdC0m2Oinn6ZP8Y/SBTngDW49kjmH8k3Ou5GdLI5BJr0=,iv:p2TjSZxIpmXMF4cdDLMRtLaMEdtGi5QbT6ugIltWYHc=,tag:UxVcpjsM/RrLP1w7SEGzJQ==,type:comment]
    #ENC[AES256_GCM,data:N2qVYcOyJAfETw8ndo0eO7VNCe2+31pvlcbkP8uMp7/E6Yms+cCmdzudF/k=,iv:pPgsFk3XeIa24GV9o2lpEbGqOCWHypB6XNm6YoM3D/g=,tag:vHyLV8BIlY9DhQcT94n95Q==,type:comment]
    VIP: ENC[AES256_GCM,data:3bkQLKz2FYeA8MBzCQ==,iv:mnJ4WPiRnU2dvvIXqYQ0816t5hyh6BL+efukCCaDrBU=,tag:TdAq2ojaL/TwmZmXZEuFyg==,type:str]
    #ENC[AES256_GCM,data:283QqNkeqEJZXuvX//PIRD49i5oJF7HkDGU=,iv:dOIYQyLukK7qj68yckeKS865f7PSIigXlEX9PGFZ1b4=,tag:GTrGoTqqqFVfauS91k6m6A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:v/UOQC4SK8tbkQ8fQCU=,iv:TXnJMsjGRHteMtVVMDBvq8U6wPZsCnRm+NXcvgh0VK8=,tag:WeTwmmtu9uS7nJxTDQPZfg==,type:str]
    #ENC[AES256_GCM,data:ELQy+m/XFPTZc55TWC+LS2YQ8lMkpcotRnD4b53kQ2jqNA==,iv:RcUHh81mMjDIlOMx/JvB/5x1B1e10dWmEZl/gQr/6vw=,tag:b8UzIWF71p4eyTVUujBxDA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:UlmObehyNWb9rHi/,iv:kwUqqs1SoJDPfuRSUhLLtV4gQGB/V8EjdEws+QjbHBo=,tag:MRxwpL9kCjfpuFmj30FUGw==,type:str]
    #ENC[AES256_GCM,data:C4x13rpIFU27jjeAL85fscimPpmtVdImAfw75zJEtFanhRA3HUh6dGo4KTJ4jKU=,iv:f0cUBe5STjJz9xk6CKo6sgJqCxnhQZzNyIKUSQrch2c=,tag:AccJ5F0A6azAdDYo/UFp3Q==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:9e35HqaTYgKweGTM+uw3JNoqfsHjlzClaN2J,iv:XCevG3o6Zs1OrhgAMO9ViwZDdPhoq/MWHMl/oIBHwo8=,tag:8QtPHzKwprjauyfXCDqQ4A==,type:str]
    #ENC[AES256_GCM,data:KPJDxu8Nay3iB+ZMl2o+FxnzfLRUOrohOhjqwAxhBb3/4ughUHhMJDkJjlh8fblT+RqJVLaAZZw/14S3YgdSeN9zN7zzgMCajaQxzOvSSt8=,iv:Urpwl56q5/MNU6sRVLe2kLyVcPLmTuA5RAoztMyEiuw=,tag:n2crFHjs4EP+KHFH07O43A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:vGPeiRDJixxitotEZg==,iv:QyIxmZTMSUMGC9AamKm0Iiig362jNBL8CaK/N5mehpY=,tag:w9KUrLH6PD+5nvrUUsFpiQ==,type:str]
    #ENC[AES256_GCM,data:JQeXY9jJGtqRC9V0x3MkhSbafD6Q8gswMXjzrTEoVBfFsUvFAdJrzD8jm8YO7XLUESK4c4xSyi0=,iv:4A8qo2tLxVjNo+Ool68i3scLIlT5k0LyW32UtuvbWeE=,tag:p6mMKObHGO+323h7bDaRnw==,type:comment]
    #ENC[AES256_GCM,data:ugcfP9uT1kKyOCCGofId5cG2ZIT3uPNOdg==,iv:eUZZKKCiCfPsRPazO7kuAZhetZdEar+t2tMEKLyuhSM=,tag:GturTc44HAgaF8OvAeI37w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:joncBr0zU5Yl5RA4lHORPrl1gmN9AiOirz8COHq0PUzTpK0G7B5lL4OJ9Q==,iv:DgB4DANwGjpNcHj/YsTdJ2pxrRxtPy9VwiFjH0LTEuI=,tag:4PffxRf9NWOmCI0M1iackA==,type:str]
    #ENC[AES256_GCM,data:YMaJ2sSvssZ+dFmAoA==,iv:mngj9kXRaMxX8LRSIsT2W+JdCt+UAGQm+1GUmpYyJ3M=,tag:X/VgCDaf12OyYp7IGLHOsg==,type:comment]
    PODNET: ENC[AES256_GCM,data:CRpegMvYZlDeuDEZNQ==,iv:8rXWJUTvmrPS1kqeqvxt7S1Nxh+Gw/sHtgESVtIZyl0=,tag:yKKR4qfY1WJnHSK09JBV8Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:oyqNi0rbhn4rNf5zoA==,iv:Kf5JoHIQfLZS+t30ww7NGaVmX69tp1geVZ3QS0Hw6qY=,tag:9h5Asq8lLJF2ymQVKQODkw==,type:str]
    #ENC[AES256_GCM,data:RquPJDsiiFiCgg==,iv:B9F/AE+JpRGbeNewnvnom5MNuFuLxKX/8HqSt543yZ8=,tag:w/mNITX68at7sthReptaoQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:YbhlqvxBRyywI6QHmw==,iv:YkEUOn5T/+YKlGNwNH5OjWMmdYUlxqxBbLOLVedjtQA=,tag:fi3YKlypyj9ynVsuXO82hA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:afBf72dyomhcC6YdAg==,iv:vRjucaU35y/xUrunW4BWjj4YfQYZYdZCRZMKTOuiiz4=,tag:JDN1GV18pCBAel/uMUiOWw==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:aKfUkrJBaB86nwQrKQ==,iv:dYEE8LOKoCpHLqngsOy2ADoWJC1KzMMSD5UVzPvORvc=,tag:4bdmAdD48O3z0c0aZWAGSg==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:w3g85klYFCzk20wLtlU=,iv:nNF3MbNanP0kSuZjdQIcnStFsInPeHEHGBA4ggEjWHU=,tag:WSYBhG6/IUY2wYfL4hKfDA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:0Rs8Ns7F+gYGinH18fI=,iv:nUDXXKbaMOavn1Wj41dbMnyGWutduBoorTC2H1VhxXA=,tag:g8kfyiJbx9v/+05Conp8vQ==,type:str]
    HA_IP: ENC[AES256_GCM,data:ON6763hQ0vkIOqyUmEA=,iv:NralyHaPrOXPpX52WRM2jcSo29RaZMzMOQ6Msq4FQxU=,tag:UVXs6PvDKo/mpUBPbz20uA==,type:str]
    MC_IP: ENC[AES256_GCM,data:ZPfJLQjwG8ObNRSlphA=,iv:gB13tkwpWbewk4twp5SrW4ZUiMuAcdwQod1ZWRhSEWo=,tag:216zyOBmKjbNEKk0pxBGFw==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:ClerG6cyRIfFYPio/9Y=,iv:XRWhHb1zLXwuWzZL+7ZCkZ1M+Pa7YoKxCi1jOp+Z1d8=,tag:AOWr3tdfhF/c5VJx5LyxgQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:In7vsQEfdw2Ly7gz8lLptTb3OLmVTXe5eTxsMiBe9gJxAkMmWq4qow==,iv:ORb0leHzKfm+tTi88f9fHZoy1gMw4UmwvDBXRtRxwdQ=,tag:P8yobHbRuWXJAmD5aKQplw==,type:str]
    EMAIL: ENC[AES256_GCM,data:JX6Q7mFaaGoxkYv2CWGbmtKrxV37a5wVD22m+4eE0w==,iv:S/nOGTXuyQeWyaW6c3am43/CReOJvAa64YIvBtoLdsw=,tag:BV/zOzZBFw1tMwWZikvetg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:2mSOd71ohoUpFDV4UA==,iv:aZObVhLXUjr1PjhKfcTF8PS0DGL47d3iPwglzz62vYA=,tag:5wVrkfb4qwTfznRI+eM2pA==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:fQg3r7txrAZ87zy//SU1T8iH8f1NBUE=,iv:qby+N1nIcxs3JVvFDimNlTboCdQ/TJ+AXlBRLh9YLBg=,tag:Eb9kPfyNNEc9PH30XeirHA==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:EObjoasg/dKaOuZsxwaVgds8yzln7w9N5o4=,iv:NITu0Km1VJe3Ho3WgasFNEXCk8CHQxvVmFXV++rWlw0=,tag:AgiFl2d/zKmtihbqfOpD0Q==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Ztf7IQ==,iv:AWXajl3QGDcNtq9AdrCRWaV8KH69+Am1k6OxvS9l1sA=,tag:Hsp4jOr+uTuTKUQVSJyrog==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcTJMU08zTzBCSE8zK2dL
            YlQ3Nm12YjFqa3RCK0FnOE01eHBqTkpVc3o0CjJWamFQYzBENEoyTTk5QWN6cUZ2
            Z2U2Y3ExV1RydVpzVGM2SXJzTDdkb0EKLS0tIEw3UXhSMVpCNEMyMnBxbXowYndl
            MitaYmpGOWRjdHJjQVZZcnhkTS9HV1UKcdRNtKgQc3QVdIYjjtWJxFw7+/+x2Dvd
            fQBoGOPDhpbBKvI3qFcKzzQbATAhm2RikSuwBx5u2+6gxhLC+JjAsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:59:23Z"
    mac: ENC[AES256_GCM,data:UnLJu0N2zHx0HugtIpeBFsp243iJQclV/Xyd2sgtaSNKLR3PlTjRDURRyP8buTimahPAub3TRm/hY+T76bjkYoCqM6iRxlRkjLs1LrgMRdSBIJ/kZXfPtqfUYAFiIC0zvsKPFLpER+ktzmjTgd9JZoNLr8kZHqi0DeZoREUq88Q=,iv:tq/EsLkOXFSmxYG2o0Mk3zvafqM995a0kYjJRz2SQVo=,tag:/wf0wfE/qyc/d2qUMglowQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
