apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vAn73e0iycFYtEHlUjOVFn2J5vOQslSRvEQ/uIyel1bUPNMUyh80saTF/YoBFbofyh6ZFvuYd/lTT7qfBC8hcjA=,iv:PLYmQYG8rpozBfuiS7frs1P/cSTDI0q7J1jBSEg89xc=,tag:JsypHHwnvPF0wN1GAMWbAA==,type:comment]
    #ENC[AES256_GCM,data:PLD9FaJNXUPHiezFb1Q/q2uKr0k3RYva2mto60WW6AwvWD3Dzsr0Q5CMJFY=,iv:CjvKJb7mS3UfbyAp3K+ZDIXVLU0L4D47/6FH5rO34PA=,tag:83ZsVZIIGMhVEAeN2Tf8uA==,type:comment]
    VIP: ENC[AES256_GCM,data:flXc+PNJ6/1Ohop8xw==,iv:i5ht6SLk3ebqqF6p5J05dDmylQHQX8z+zKVnYwIAY5w=,tag:nvCtjSTfLrrVgSCtZZE25g==,type:str]
    #ENC[AES256_GCM,data:a/A3Ulf8OvKFO9p5bOvaMfrTs3dJamc2W8Y=,iv:XyXRxrXV6+ZqjMyQ5jJgJS9jmq6gxoceWqg0v8JX+Ks=,tag:avflLOrHy3DUgzDYErak5A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:FEvfgtlMwLY8gExf6DY=,iv:R+K1cbFt5lkGAygQIIxid07XcUFEuV/5theujHacAf4=,tag:3/iWzH7C2qpbQrjIKe2U+Q==,type:str]
    #ENC[AES256_GCM,data:UbPonYPzVg5MwSn8qhamr4B+mu+jtptu/hfhVeAOn4Scrw==,iv:yK/S4YQBXsGOrJ9O42yP5Gk5v4aXM8Esx6DajiKC7aw=,tag:RPvzRbOGe74Ffn+Bd6O2xA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:sDtCCOVSfa23ap7K,iv:QVqhYLPgK9pa2Sr8Zzcc9X+gVyqTeIjkkiffl/ETUzE=,tag:yPnkXp0eT622ByeUqDEQyQ==,type:str]
    #ENC[AES256_GCM,data:HxoeHzzQ0rJvyvw1pynEjTyLBBJ/TmyftY65Bkv0gO8LPlMTUei97LjTV72GBRo=,iv:5nlNa5fwxy6M7co4be9SfK8hLNJYnNlPNJTzNIqzRfI=,tag:X98hbqpsN7hNMOjKOWLPyw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:uvowTDQdkuED1s3NEwtYO18DyewovcYda5Rv,iv:QhqlhwpJvevgmNbghb9N6f623e4kDxbZGkwzUd/H2/E=,tag:fdeNIdCgID84JWSrJF1CqA==,type:str]
    #ENC[AES256_GCM,data:IUzAZpBpDHCEjylbcbWGWTvTEs4imgAopwzMffMqQAlaVzmOgKkVWwBGj01LKZImRA2D61YeCHlqtZ03LWF6ILNADhE4xf4OQRwB63eHo9E=,iv:mr2vKmUlTrY18Q9GHCsRIwdyqmpfViSYkbfU9F62xp8=,tag:DNhrXkWTvwWytxGjBVO15g==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3mApSzNFvIDmoMJqhQ==,iv:Q1iFjO0qdQXc/ETVUtVTGo1xDcNpwxLQZA9IOHRN9Ok=,tag:Os0ubLt6v8Kb4P/mm1Xtkw==,type:str]
    #ENC[AES256_GCM,data:sAtISzn4LuyCeVCI58LtsxgaUYyfcSdowfAvVZ1/oHiZjW5UwUehiiQGAVYUXSra5WBT+/4B0bg=,iv:M1TUP0M68tjOzzt8pBLxbQTirYS/8N+uDl/ThUPVScY=,tag:AP7UBU92y/F87dZD8bxBmw==,type:comment]
    #ENC[AES256_GCM,data:jvBOQaKHO5RqIpKxFjXL5RB32EJkNZJ4+A==,iv:y4f4YJASpT4AUJctdwAijhFQPyMZdlI+ixu7Uqolxks=,tag:oK/T7NN3cKpfHpnc/fGKgQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:WM4FNbl1JzHABKensRla61wjdSni3zXuZkyM6Vc4xAd7f9FTkyH012mRaQ==,iv:L3S459wgYaE362vpcDPWT1KAH2bKQIb6cc7z/n3FF5Q=,tag:75g8o+To5iy17PmyNQokiA==,type:str]
    #ENC[AES256_GCM,data:inRU1o6PLUy7U/Splg==,iv:V3yz7YA6xVjM20djSgXjkrWfxCG0ZBXHDVZqnZVQ1wA=,tag:lGeGjSwK21p4m/pDLoB8fg==,type:comment]
    PODNET: ENC[AES256_GCM,data:+ybc6ku/weRMQsT9nQ==,iv:ceJH8n9sTWyeYkEzqa+J4uvwIKmDLrgdMkdmcuB+Hic=,tag:40lalHFayG2OVOYigzXTxw==,type:str]
    SVCNET: ENC[AES256_GCM,data:puF7SoIMlZ+oF/GUhA==,iv:LqvIBLg2vvlEBz9JagYVMRqT0skmiw3Ilfo8my5e8tU=,tag:7EnJvsLm86oF9Z2jiLCYGg==,type:str]
    #ENC[AES256_GCM,data:wwIoZt87eQ4Uig==,iv:cLza+cyZent5GSuCfqwKWPoYYvKKoajPzKp5lw69gO0=,tag:lKS9gi/YZ8albXKgGaUTSA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ffdrpMsbcTOvGKwIMQ==,iv:Umvyxm6wD8XMbUW/gD2p46SAhqPbMilajLB0y5XvXpM=,tag:PEHeURv5fow2x2Wolg7NjQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:ugzKG0rs95Mu3NtJiA==,iv:fQxFvDzeOXhX4zMPzjQ2i8tzmlDFDcKjDn1lf77u21E=,tag:/l3m4a/kNrKNo9afO8VZfA==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:zrxpX4rB2cY75KaGDA==,iv:Z0YmhlLq8GOLUG7vGtPyi/qQPQP9STsfxZlyNaW1DQg=,tag:yL+ytIhiPyZDZaMk892f8g==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:Yg4X760hkZJl+QSaOkU=,iv:gt9D7Xr44ECkdSPi83bCkevM+yFS5g5mDgbdMPwzwLQ=,tag:CypGWzOwNeiVLoW8ZzFrjg==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:vb3+1DRqMRzd/pQUY2k=,iv:2Z/YOYCWJld5ZRz8OQthAZ+Ao2p5bdroh/RoPZDh5kQ=,tag:9yue5/2bBeI0lxc6x5Q/UA==,type:str]
    HA_IP: ENC[AES256_GCM,data:A90jSioW4QkLCkoNWPw=,iv:xt8v9cc3L3ixLt8j2p8vRtzzbTMXf9/RqiIygSUcpBE=,tag:k+EcNZa0gvGbCy9wnRIUKA==,type:str]
    MC_IP: ENC[AES256_GCM,data:gxZB0ovWGAs/KSrCu5Y=,iv:qtgT3bjCadz/CRbCDA2z01DrtcrXsiQpGNUItfgSGhA=,tag:oflq2WYV2+0NiFxugT7M2Q==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:exIIaQxERtRdMcGCvpw=,iv:sbg0aLDfG4WzgjfdvCQEowG8wyB68FJa5BQ0BLbLRMo=,tag:06orBqOLj8wXCCPUHvC/OQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:+uyo40n58bzgZJ8mY8x3UGJzCAkQB/kVbHlK2BbEzElHjUVKayyLvQ==,iv:Djv4N6n4652dqcGL7Vn6uDfkiVgXlOCNp+oTI2QpDeY=,tag:P6DU3snwl4ktxjoTmFKVOw==,type:str]
    EMAIL: ENC[AES256_GCM,data:PGKCzfvpYMY9+c77LXHUtjxRAzKEQ5lWOgHXkPRv+A==,iv:5YHX9epeUSLdfp2hJ36ktowoVMqHtQor1V5icG48sGE=,tag:pxAWMIFNiXuBuO4aU7q7+Q==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:zpmCzaWY76rjET5SJw==,iv:9Qj7kUye+hnIg0cnOfNekZQCC5bLf583r5PHlyfbAnI=,tag:GHoifETO+81SeM2Kg9xXzg==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:wBh8YluzO8ZkJEDGt/zA0gAadwkWiOw=,iv:B24CaI953Spym6QjY6rT01YuP3X1lYnm3dDsekkzeCo=,tag:vOwwfHeleVa5xLKjy4QPTw==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:xm6/8CFVzlBfPDvYAtsGFGelpJD3dTj9/6k=,iv:4n7aflrBPQkrGYyAhNjU3yNQpIKYUc+SkeJdDJ2i4Sk=,tag:YXb/IooxHbKvuVwusAwJ+A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ohSX/A==,iv:jOtTB+tbPkV8uCTzpBx+1kl9OHP/fkXxLJXhEO735JA=,tag:9mpArUpa5CBcllxj7BIVxw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRk4rMUNQNzMrVUFqTDJ1
            U3o1RHhkVHN0cnRVeU5INmJ4K2pOWDdQc1R3CmwxcmlEOWQ0TFBKOW40bUJUV2JZ
            Y3hydzI2Yk5ISm1aSVQyenU1UUVucFkKLS0tIEFJMUdDcHlUcWdnOGVSYWhMdWQr
            dTMxVzlVS3FzL0U5OXM5czlBQ0RzbkUKg64tuQdKYc6JajX7qvVRMZjbsnzIjfEl
            vlrcSz+jELcn0pLzNtqTqpLndJqJbC2Hp0gMLTxCb5ICAtNXNWBsew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:24:46Z"
    mac: ENC[AES256_GCM,data:FerOK95WlRJ5k6Kv2J+Ji0GR4Z30TS1zhF58s+D7HAQe1uRD3VcJLt1zkQPk12jLYRuVrYRfbj0j41ei79U20tuhxQcrMN/glcTQrdAH6WwR+x5+HiRiVPaJWBcCBp//TPmmJAgCkO6wMV38BHKQE630p1o6lienmwZuc9arqK4=,iv:pLdIMNDxcpbCjapl1QZfT/ot1imI9czzjGcZtQ/kDjg=,tag:+9KXJ3UOqsPdH1+FjL1PYg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
