apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:vhqw1P54fxgBgQhJ0O2q6dAN3W209azGTGf6lcXkQbdpNl0j2q3ov2CnQbQyUBWQUuzOzq5N1QhzhZJBJjZ3SIM=,iv:VGUlP+yu8tgcdcXbgLgaja8hkZLwUwlF7xiEoiDlWKQ=,tag:bp48dPDR9SIkeCPdvoMs7Q==,type:comment]
    #ENC[AES256_GCM,data:3ShMCzOdHZbxs45WX2O1TGJ/6FyibmxSyKD5cWwVrpa2a35LRA203ZeofME=,iv:GtMLzRm4Z3ayxcK2IdFJamBmuOAZMdfsQpxINhL21vU=,tag:8z99mI9nf1P/TzDDxUlW4w==,type:comment]
    VIP: ENC[AES256_GCM,data:bWZiGKlIZMHLhYsMYw==,iv:7CPebFXFQrmmv20NzTpesffLyOciXNTEvEDydBTyclM=,tag:V6KFv5lPBDBYXq8nWEe8xw==,type:str]
    #ENC[AES256_GCM,data:9WxwuWOm4AN/Ou+qLHrtXSaIcPX2vTRb9Hw=,iv:fQA+Bh+jI3gBmxZoLh9O1y7+dtXbZQqhQubbteumRws=,tag:qW1EKVy4r7qay6ds/ef29g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:jWfYVMtekBWHQCV4BRU=,iv:YHCAlw7ft4DjvhWpGMDdN8BaZTLTda19XjRXJ5EJFsg=,tag:7LSAZM90QLC7NlHMIX17EQ==,type:str]
    #ENC[AES256_GCM,data:d1p+AXl4wZmSjEv8aTz0QUAKUqOV6Q8D64ovVwdw/OGDfA==,iv:OHq1V+vcQAOOIPnCAJrlrHzAFui7D+kkNOoLkaorUAs=,tag:K8pprDKUMAf+h6FDwBwBOA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:DiulRE9RqzNg6Zld,iv:q1jDgK8Art+zYiPsWkTYsnWwDUMMzSGTI6kNo+BeBrI=,tag:Xgftd1+A2OHdM0FVNThWiQ==,type:str]
    #ENC[AES256_GCM,data:md6jGj9IZPQxpRpGokcFXEP8kSM64jPbRcJYNjSXFkl17hxA0I/+9+ZzafJvdr4=,iv:hiW7DIpFPnUuvTCszporW2Yt0maKnfASjX4TkLDBIkQ=,tag:iGW6gd2n7ag6hmJDALSvhA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:yKAJDOhnMbUAmmNLuotQGgz2VFokNRBkfEZR,iv:Zad5/ahmTSOQb/N4kiygAY6xs/ot1RmbcQPsnc5ZDaU=,tag:IWlE1dEVkCsNZ8TYDEUZzg==,type:str]
    #ENC[AES256_GCM,data:qEKXSX3nh9pC9LSeW7ofytjrGkwuCE3TJtWV2gqZP7BiS8VwpT8T9QScqWct6NtG5nkV+CRaqXex7c7RDNVlZtso2Sr585S0lJETHK4c3mE=,iv:C/Z3EDvT6LzGBa1aV1Y3hCGgre/B1OBotUksmJDRTi8=,tag:J+opsMTLQoVrIcVwrx4luw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8sB4CHjO2YIKMtbBvA==,iv:E/fDvJFXbVRc/xTUaqE3TzDf5HB+Qb+TYjHrqinnGq4=,tag:PuvWbc7UTApqGEc4OGRJjQ==,type:str]
    #ENC[AES256_GCM,data:1uboCaAGYC1FBzk8fqSx3yuHsh6lrpWio2SUH9A6rvH7fpiLy1MTiieHQF27DdCdP41aQ90c6d0=,iv:cn7MS185E0iodheOQ8qxOWIP/hbG+kha1U9VraVjVKs=,tag:4Qjvz0Ks18s2QkOA7Qv18w==,type:comment]
    #ENC[AES256_GCM,data:FYM1mIx8J+pwEspDV8BZBfTP9Oovvsd/qA==,iv:f4m2LrC+7TmTnxesFNztvZziMELb8nWoHxIYadmTPHs=,tag:9GxJY5f2bpcYcywELbrGOw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:kp8sp+Rte/tINFGM8VQRrv840vbs7oXaapdOLu/VFAQWiPvzO4IazvQvCw==,iv:lHXK+soJCMK/B0ro2pwnWougsJ/A1O23AMSXYqLGXFU=,tag:2uQGtkecno+yvAkUgU0mEw==,type:str]
    #ENC[AES256_GCM,data:v4RKluzFgFbog0l4/g==,iv:Gt7OBJvnoYMSPqDkyGh2szGypnicuIBEc7M1goFsl4c=,tag:v/RlY/h1vkl+iOW++FCMnQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:Tx6fpPoePqpZDVozwA==,iv:gY3QmqxDjfrcmqEKZinBeDjGtos7Rs6Oyj/cm6Es0O8=,tag:vLlSd/Hky3ZmoIzBRWmWNg==,type:str]
    SVCNET: ENC[AES256_GCM,data:6oMIWg+G0HtwT1ASFA==,iv:3lg+yiNSDSSZMwuTPquZVAAzf0OrvO/6gKdThLidmrk=,tag:1nnHA25wukCDGY9I5eVigg==,type:str]
    #ENC[AES256_GCM,data:3W9YF7oU3JPgIw==,iv:X+cfhF3j8cMG65/6oXAi5QoiFJiqCqEZOMbsTP2DoAQ=,tag:6Up1Vs8PFoGE95wDHKHU9A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:ud79HgapRAdvotLcMw==,iv:bpxDpTqv5OJYvACDJOJRYxu15f5vyHeCiH8PtQ+OAfM=,tag:/yIIHl9TyL4geQzuTSmrUA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:boARXMV6nS6E1Ef5HA==,iv:3iQC1eGxa7uH4+dtnbn/b9P87oQztBouh2UOSXETcEk=,tag:SgfD0uYaQqVyn0YVX56PNQ==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:u658C+E/KVLzve/4pw==,iv:GQnjKFCduFNrsKQj1JwZRLXAFuiPxXWoMBgF5x8VuS0=,tag:jzri11UxqhybEyFcnqqOqQ==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:sxW2RX4EPr4IznUnaj8=,iv:5wBHS0t5heAeITu/YC1qAJu7YZPJhNSXLHq4bC07pTM=,tag:m57cB0vzSkQ0LHg1SlOQjA==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:HfqK1GrPMUGmQDBqf6o=,iv:cv8Nht7dYyyZlNKX47QI87CX8CiOb2OejhfOqAJ+pTs=,tag:qcEotfl5Q5hOvY4rDwRvpg==,type:str]
    HA_IP: ENC[AES256_GCM,data:3iX1tz9STx3+BPySCu0=,iv:JgvCRhsOULAG8HgahVqUipdmxTXrzSfqtr894DFzH7Q=,tag:pa1OrXb5B70pKabxB1s/Qg==,type:str]
    MC_IP: ENC[AES256_GCM,data:T83ZBjXhl/rWNGyTQMg=,iv:irjKROzK3Zdhv9T4fauJe3turWHZOsk1bI18xXdT4Ow=,tag:phBKqcfxqHnQccLaTuLF5Q==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:n+OpMcXJcNWg1QWJEqk=,iv:qet6F1q2r/xxSEyhc4Q6ay1a8c5qQkfG/2TgCVLBoYY=,tag:sZzcbXWlF4Gm28OK8M9eeg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:mhVlHKhELpdbHdXizrOG4hSQL7AISwJN02iyvdiM8IOKrs574VejzA==,iv:Ml+gw0B+9dnXISDBHmpksjz8PTcPJTSg3XJrJJaqrcs=,tag:TMwr46AefwX7Pqagq9bcHQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:5uHUqyef3pQ1vJLpMFxbd10e6aKMDe3Jlz2B8OYbkQ==,iv:Aqi4UAbfE6PQ8iHhXuzidj+gcLBwBYVfYvuLgqDLOVY=,tag:jBpElHAgrCBFOQuoZj9cww==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:WEDX2UB01vLLeezwQQ==,iv:2hAdyOMOX3oLoWvBJ6GmWl5AOu3ml40K8yGrAE1W1C0=,tag:l4vqW4c82Ol8AmkZ4ynmrQ==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:1lO/LZ6XzFrA4DpkPoo0/ayFulwRexI=,iv:XCSDm3Rp5Jlf+8mBciX87IrP3fwhsI94AY4xzVz6BnA=,tag:nJeKSWGPIsKJ6XcXrCKhFQ==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:8B0JA8zrBueY/lOibY7hc7IQ90F/BgCKM0Q=,iv:bLVpngbFUT9kNWZ1p16dibfhrD7AdhOL5U3v+hNNfZc=,tag:ahgx/KEH56YAW1raK0icIA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:NPHctw==,iv:rqETl6dFBUbGj40oCa3gFJ9jahG1pEdfX97G2zur7kU=,tag:k38dahNOXMj+THyhDxYQAg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0T1V4ckZVeXZadVc1Y3Rm
            dlIxN01PU0pZQWc3a25YaTJJVDJyMGl3Z240ClBOeWsvUHJWSVprYlkxNHZReW1Z
            M01kZ1JZaVYxTXN3ajFQUGJocmJuQ00KLS0tICtXcEZQK09lUmJralRrbkp4eERS
            TWwwcjZibTdHVCtpVUl5SUFWVitIQWMKYwyBM+CFWgkTwsHpL+tmHJfKrccSSzxH
            R1Lo2Kquu6Jje1gDFQg87rWJI88zziZhd02Ew9Zh++yu0ZIeqbcRLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:52:32Z"
    mac: ENC[AES256_GCM,data:4iwZ0z5P6yPWljuxnzbbBTq8b2lesKiGbBH803mh8G2WreQOQaNvxHwaY0ESiYc/hbxdyWFKtr0giiT7JcirbTV4O5FWTPV6SpA4f7O3JrrFYPByzvHB1vkKutuJzxiCBDI8eYLMRp8YRJdY+rtYHqukAlzOPTDLTddXJIyjszI=,iv:kSuA1sEy8+U0wlmLdAQk+iFgTuuauO/M3R/XtGChMno=,tag:0SO5r0CZjMF0PS8J0M2g4Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
