apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:SRTtAWx8fZ0g5fdwyHL6Kftq+pVy12viOtD6u5sSbh5lb2Cu5vy9jryN5p8HkwAm0+EYdZcZ1Qv6XDM7hM0FX7s=,iv:1ZY4cwlj1HkgXfb17U3Fs1Vbe72gTJ3ssWm56PqwC2I=,tag:U4cJZEfkax2UTrbemHzOuA==,type:comment]
    #ENC[AES256_GCM,data:ShQBXbKm+yNXPzf6komKTpu+XZ+7QnMueLzcWUvslzGiVKb8JT2mgL85Aro=,iv:p3rDl3yenejQpEgOfEYPNyCLBXdNJoNFizefPgWxt6Q=,tag:S+THTvPAsfACmm7Vd+gpgg==,type:comment]
    VIP: ENC[AES256_GCM,data:o8ly1xe+nPHx4wYHUg==,iv:8eQp9wOA3Q+e+E1Lqy8NoThl1fVwUV+omyGNIhoLGSI=,tag:btLl91R+G7Ge2gYLEOk43A==,type:str]
    #ENC[AES256_GCM,data:n2exddBvExh5tUUfSB8afx+MEOF5/pkSBTE=,iv:XXZs8phHCUWFnVLNfpBIsp2JBOjg4neIpiolFQM6cfs=,tag:cGRS88l9QBpn7DUGnpNcMw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8cC+7htYSaoY1ntM+3M=,iv:RKZkr3OE1Wkv/vjwQgJ5zstLJVNMF+L8CM7xGO/rYOE=,tag:brCWbL8AOVMc8aT5xzAAPg==,type:str]
    #ENC[AES256_GCM,data:IC+u8daOhAD3DeZJg4BLRCwi9hkGYNs6cJ4tTlkgQWqB3w==,iv:OlxEDD3zdalLtWFf5ReGqshVmHxPeICRrkhXor0WzgE=,tag:aLQ+EsiNpdhgrdTIBudX1A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:kyOnhN8tNpYiVWHv,iv:Pfq1ouv3waY6oaQs9nNcK15V3rFL1VK4lcoarHAArgk=,tag:6mPrMsjU0ngr5jbuGFPwDg==,type:str]
    #ENC[AES256_GCM,data:Xj9/vljs7exQHbr36k88c3vH/7yi2G19wuC5OMaHNq+rLb9EZz45GqjJrwvT60Q=,iv:TYOxpBsox4kPcmIHXDX1Ypry4XA1H9pMa044yJ6zzj8=,tag:/rjlopL4cf1mChzUWRy25A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:pC6b18p75Mco6wfoHdGF6SJlntIiryIU3XVu,iv:fVhX6GiZiJkBRfbMIraDKGqii+BwVqMakr9uAVAbDV4=,tag:WiHrhMLptLHmnmsrZqmduA==,type:str]
    #ENC[AES256_GCM,data:rICvhglO9DMtpe6s/Bdqp5aTPXaJmoEu3t1qH9WsS7+H7lZvOMMeCIJbxkmKYhFE1APQNKnUSCrHOwZkKKmtmRY1mLk94otY7xSFvs7OmBw=,iv:0M8DcpaYyRNN/DiYLB9Xw5ISo7M7khc4uU0YWC7ijco=,tag:QvQe+cabcZBw4qgJUsbeLg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:O4/yj32267rRObQPOg==,iv:sMMmNtE3NP/MghhgDB5ABhPNDtUDWTxHbo01koPlGDk=,tag:zOpt8lnBe1DnN+n3sr7tIA==,type:str]
    #ENC[AES256_GCM,data:O4EFIt1ylDbyxjlfNhOzKVeesnVgbxQU02pgyfCmGByhq8llXBLSX6fgUqgYwv1ONOmXQI/yY/0=,iv:alhv+/aoC3mfBU2nhIZTtq+4/U26nd9+ZtMRz2cBzR4=,tag:h8SEnYj5kxF77dLsf5ffBg==,type:comment]
    #ENC[AES256_GCM,data:kIkhM4PwSObwtjgmPmOTmuhWlOc0GLcOXg==,iv:BNuvNct34AhbzdXHqAlu2wI1gWZ+nWOvaWQqR/NSXWA=,tag:VcmHJs6rlJMDh7O9iaBHQg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1UjyLf7NQoDVF1YRXzhNK27WSdcS8pvXi67ntiU18qYG/rUteizV0OP53w==,iv:nelVTjK6rM40ZjFpbsMAYwr5405nkVU2NjGq1b+EKJk=,tag:0Ku+uiTeJGO7IaRpWKRYYw==,type:str]
    #ENC[AES256_GCM,data:R2rw9t5znjWReB5q1g==,iv:u0r5QP8RmrKfSEtC2k2IHcUiiuG9tkeqyHB87P+mkSI=,tag:s2TZs6BDRLRYMV0M9JM3Uw==,type:comment]
    PODNET: ENC[AES256_GCM,data:IUH3ru9B7BbBcwyTDg==,iv:Cf0WqY/YXYTxUStPi7DRKwKYE6XVJebfFFHjpi+NXpo=,tag:kg4yCh5wLqTCqDCE8SDRDg==,type:str]
    SVCNET: ENC[AES256_GCM,data:GxlGF+0LOlvOg7jdyQ==,iv:wzMeCw/5qy5xXe1sStkV68ohPovjHZrGhcwLZf+VnUQ=,tag:O7vzz40fdUN8pCaPu6QKMA==,type:str]
    #ENC[AES256_GCM,data:lxo2dOXu7sRr3w==,iv:++5aDpts9RfJs3Bdz6zCyCbqK/NPqhCsehDFLFtnWT8=,tag:GxGV4xuXFpzHE1XQ8+h8pw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:4PxMTYPReznlq3CDEg==,iv:xLSiDFVzAQ41eTFFuTNkNjiAiLnfdh16j+WWC2wY4Rs=,tag:aOhQ/eR3D3ZRauHsin5K7g==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:dnlOSaQzqKe/qx/pvQ==,iv:un/OT9cdAOcX0+JGslC4QHIx+QsowrcoDOW3epX2sCQ=,tag:eZk98n0joDp9aXtdBpoqmw==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:UCk1J9GS4OWwje5oqg==,iv:Nk116kCwrHAKZiCrvqN9D0Li1lbopBeAHw9GfAi1c38=,tag:KwYkTSrN/kpXJZgqhap+qg==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:xSyt+CHuZlb8jZmo4pk=,iv:UiYTHUsbrYFu/MYvg4dUAizerQ2vOuF+CwYDKtnrqZQ=,tag:Pu0kpmxPJMWp9WACzOJB4g==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:tUVNeYmMzyj0uqD5rBY=,iv:iXoPsPlYhBr/G7FG8kK8GoNd+PJU4rQx5nlNNULkjoA=,tag:nftsBHqbZHhU/HmZHME+zg==,type:str]
    HA_IP: ENC[AES256_GCM,data:zGRGlu3+vSbNFjBoaTE=,iv:TG2gJQxHc2OcRnPqZuFqPo7UXJT4Sx1lFbng2MuiH00=,tag:bon2RkwFaxpbi8SO+9ZMXA==,type:str]
    MC_IP: ENC[AES256_GCM,data:d//VD8oPeVvYtI2DddI=,iv:GkC449QhSkCfRTjjTpA5X/lZN61IuYFElfEcM0CBkjc=,tag:nYnTJuCPkje4bVPfF1haTA==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:pO20oJwYqqfl7CwuuII=,iv:x0Vao4qczh8Vj26xY/AwVUFtL50FrrRzX0wIKKoXp8s=,tag:ZNeMP3HDMpcqjTK8gFJg/Q==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:pPbZqlXK3bMBt4++x0z1hv0o2e+j6snMTq2pQIme8Q24qGzfg8BxrQ==,iv:ikcD2czm9PuCn9aZgObEpsZLT9Q12rHh/Vd2sSJ2COg=,tag:l6kDlq6YWLjRRjTBXr6xSQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:QW+qJX7wGh78ZqQI13nAhPXB3EhreUUeQwxAro0efQ==,iv:ETW5ZABjsm0ft9h4rsCTX+CKhDJH3tvCr1Ip94EFzQc=,tag:x17xp8a5ciosN3VG2W/xBA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:f+5y/HdDS17Ba6/Exw==,iv:JvpcQd1pju+sFFPumKCeKF/H1vCsoS8ddpfC6oudqjw=,tag:SlmUbjfDdLDydNa9gdWioQ==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:ERc5l+zfn16ZbeVn8T8ilcbs+fc3q9g=,iv:wncAk0uZxFUWcxHRNhB/6UIa263gjf7YgHUTIKPsiBw=,tag:zoe97OXckLDxnV0g7xzKcA==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:k+JRRAcOHjDxdGck04LgzY6jvIhlYiqeF5s=,iv:vZIuBRE5HmG0mDlbkv9rGER4RbmJsqzDB7CZmMrfDno=,tag:3++RUwGT7gWpue4xq1B34A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:beDM7Q==,iv:e3Mh6D1PnYVV7d6eOGFQaJIlM1iHulXoS3CiUbEBzWw=,tag:oZ6DIktpXlRsOd2KJzszAQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUHhTODZaVXRJcDFDRWRF
            RVRIcko0bmphejNYMnErMXNTb1NNT0g4WVhBCkJDSFh3YTZ6Y2dkNk12UjVnNU55
            ZDN5aGxXMWZPcTRRVVNTU0gvNVNTTjgKLS0tIGRGYkZiL1lKZ2dyM0k4OEh0VVRU
            NVNjeFdFbXpTL1hTTkJ1K3ZBVEx5dmsKD42s4kHf2wwFV8h942F306VeYBoliHNj
            8d6vB/wMVsjZLbR9rGQxQx5CukqLXhbyD5S6Wqx1Cv7CFiZt1YSf4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:56:48Z"
    mac: ENC[AES256_GCM,data:9yoA4IhqtSfE5NXEEyGZ0HeNnnZoX0Q2McOWzQ7v5PrG3FCTLx6hq7/5xOyDwaFoy6EYz0FMu+NpCjNAgjFeNe8cY6QivCBkfHvnPbSUQKJ+aJCCJhEvYWhk525xMaKqCXeuIvv0xlnwtNkyrOzqWewMFH46CPq3Dkt6Wz4aJfU=,iv:Yv9AZbHjVRLoFtlCsNSpKmIql016fkWapTulI9G7C18=,tag:t9X2UVROFImm5rGwfoH9rg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
