apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Bzjna6FQER8H0l2HRaXC5Y3nEISAKauapZvtp4iQBmKFOtYEQ4BxrkZRWAb3ZcOuYIh+Scup6iVRMYG4fpYuvzk=,iv:7NaRWpyslx2v2r8pEbPFh0cgvCELMGEoXn11BnYqM8o=,tag:nCQ3zQvYlcFzFcZgTwUxbA==,type:comment]
    #ENC[AES256_GCM,data:7aCR/sItv3/EfiOmApuUt2/vvNcZo5CE7qK+JvKHl7FbHrKojQ/ktjldPNc=,iv:jE7Iw8UzzhPzFyJ04qGpFAt/utR4u5eeL298tqBDDYg=,tag:JCyh4CKj2gKlE6fsYXyzbA==,type:comment]
    VIP: ENC[AES256_GCM,data:2tgM7y6dPK1nW905lA==,iv:K6VaGS5sjGQRJ1kEqMcIN3iWfAypFgLHcJUpEfRXJVo=,tag:H61Ynsm6j4M/efMy+Y8iVw==,type:str]
    #ENC[AES256_GCM,data:XF4SNw/p28B2S10Yf3rT4JkHlzpbYDlQW68=,iv:x2uIoRh2idLF4VZxzBZMXvaYfT6zHw0uASJG1FsG5TU=,tag:6GBnBiiXgvBRTizAcw4KWA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ffKImdluiz6aYFPetcs=,iv:6/W1NGCOo47SqEXDkJLGG4bLHDwQOT0ZWcCGX+jfcSY=,tag:Dq7FMEAwtsNSBeTvl/d7VA==,type:str]
    #ENC[AES256_GCM,data:swokMreMTfn/jva6ry35YakJ/Sxc7pVtVy6wvP32pifyMQ==,iv:KYGMqzNCf2R4NMN1WdhTbxq1+bwz6VuHsHVKvX5+5fI=,tag:LKpBqoBoLopKg0h5p3vJiQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:xf0fNe7rSqFceLaV,iv:qvyFaSA/m+960AIwW+KrKXNlZrXvaWwxQb/Rnd3MzZQ=,tag:GGkJ6QQZQ1+nbV34edzn4w==,type:str]
    #ENC[AES256_GCM,data:G2QPaoCJUI074TaxVtHWJEXNsVm1alkHpwps3ai7yXj972VIjdnYrH199Gw1rGU=,iv:6W5R3c253ZFaWXK7nOA1VeXPKFN1irHIipD0V+xQwLk=,tag:hdpIG3PlXYRYj7wB+aH/4w==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:fo5OpOeTyTBpkZH4euHio4LDuu5OtnDYUYBK,iv:+NT3KuVCgP9rPXfzuHORvRE5I7IlQNNIrv2je7a8RZo=,tag:8CgtX65Lk2houeF4xJiLng==,type:str]
    #ENC[AES256_GCM,data:hx2F0IPqQ06g3tIuHY0jCx69gTf7gpd/sxtlkRKxAe3OeBUJf6n9S2k2XFdESALJJYfibyVT6PTE38WkRYDAtFsED7JjDicHBdko0eAAKyo=,iv:4XFA6fzsXP5s02FXAyAuqKO99gPzCqAxipnsT/xTxK0=,tag:zB08w94u8LNlwF0l+EDGKQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:3k8ROezqJbaSvtJ/2Q==,iv:efzsmVZS/0Dv+E+43AxFul8CJETxCpuZJ4G40AEwz3g=,tag:1Tgw/WIDewuwxI2z6qNPNA==,type:str]
    #ENC[AES256_GCM,data:IFrF0aVra2+jDkgQVB682LT1H5zSeWhO6YRLWDgAas87GH32s9zWPo4lW7p3SvK+qM3wkkDtOdg=,iv:qUWnLNZwtkoKo2yTsuTm4bD+ck0nejwSO0j3pTRodOE=,tag:KV15eCOPwGkty5rchOFT9g==,type:comment]
    #ENC[AES256_GCM,data:b0L4DBDugoex9Th1P8yYpwXWYQ9SfmYIEQ==,iv:jnLJRB+uXg6eDpIcsNJLfbtSidCRMGZ3yiVBCyTUIHU=,tag:3AswEwvHFPM7YvVppUX+bQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:5jJPr8pL5mqgbiXn9SsNGbNZXc9MSJAFwYQSzaom64JsTvh3DfNkV4hEMg==,iv:G8UMyvoWcKLL4D1RFWPQYeYjCI3XfnziblUVyjA3lKw=,tag:I8R7J+HrkYSxQZRWJh55IA==,type:str]
    #ENC[AES256_GCM,data:yt9WVMSiqJk561WfTw==,iv:TuO7j8f0eSmcirpwy4dhw2uOJ0YL2RGaFYq7+cZOMDs=,tag:lrX2vrnWINh6fqVoQsrvDA==,type:comment]
    PODNET: ENC[AES256_GCM,data:f2KPTYxEpAPdOGeYSQ==,iv:JIRG7uP1RRLQfbJdJjTKbYtFgwanjSFSAfNmUOmAmoU=,tag:dAHG3ajxSGeF3oAyVwlbsQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:9Dnl36YZAuAjDvIV/w==,iv:iZvrgKoG1vHT0RvA5GQ8QSzADLrhqBzPzQHExpByA8A=,tag:WaWcN2NkVYxT8mSi+ziJ+A==,type:str]
    #ENC[AES256_GCM,data:i9lIjwgSaTI9Bw==,iv:hS+dtCLpQ2g34D/Q9wPezGjIhK33n1y+1JIyN+21+VU=,tag:le9wY8zcaxkyCdFKmHnVRQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:NCt6r+zZ0RuOHOPW1Q==,iv:4cziYGmkUv45PFH68nwhDwbFb8P/n5R+6WeejNF7RNA=,tag:FUo2PlTzNKdEdpAMpcpVig==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:s5bFzXmoS3vgR1UJHA==,iv:uo3M6jY9ZQMnfNqMV2EnwTcQpWQjNJQOlCHB5ub/kB4=,tag:nDHm1MKzbgIXXuiLuOouBQ==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:vvaY3ZLNqexEUaqlNA==,iv:cQndBHXiDeXKZ5Q5w3iNekDxJY0JSy5l4WY2jbagL8s=,tag:S5ZspzAxrPumlZoM6IY6SQ==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:exirCTY8mA5PiOib9bs=,iv:TMLEwthGeQ5gQx9ueB7gjHfGguel3u0d1vjB8iLjCI0=,tag:IBvuok2PAgyc8SRJE9peqg==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:ZbdLK3zCgdcCowVH3yU=,iv:xKnF9149xLET6Qjq9GiX4fBEbvo4R1qywZrkxZAQ9Rg=,tag:L5Z2QCAwTVg4q4o+yYDaFw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:iUse+h4GixS14OLmuio=,iv:0mjY6n+a18JDZBiVQE/6hBxguE45XDp8GhrOL76ayts=,tag:ecMC3WQTQxNdlbBUCl5JMw==,type:str]
    HA_IP: ENC[AES256_GCM,data:hbOAHOX6FyykHV2kS2k=,iv:l8jTfgwyXJKGoa7iPYi0RrflGWXt0awi9N526I+a8t4=,tag:s/rPwoHCQEQI6jmaf/memg==,type:str]
    MC_IP: ENC[AES256_GCM,data:JK+KVh8kswGX8cImot0=,iv:Fw0V6/vlI7+U3aba4qwCabeV8Vw/Ght1kU+Uj1n10FI=,tag:noSOlMbhf1tguqKbXtUyEg==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:29m5MQz0N+O2jnor/4Q=,iv:hFZht6x7pg0c8xtZ/+lyhGcJLmTxFzwzctDiJ6hTViM=,tag:G0a/eubQJv5lMsfGji4Gqw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ffJsj1WLYvL13lIeqxCPpOEfBlI8nTiU0AK3z3Rtenvk0NDwKuzAtA==,iv:84hun7oMQaW9wzHmu5wRNGPqpXMvHBOzNekUgJrysZU=,tag:PyvZnTi5utfxDM3SgMXzBw==,type:str]
    EMAIL: ENC[AES256_GCM,data:UXZzF+xZYU0m35KoqT63nDDLRgFVWWMcuZ/97dGbrQ==,iv:HLtMNCjHEPYt0KIMUJxenv2WRhscbBwx/fCsX+dHPRM=,tag:rgRian1aV+q1iVlrx67FrQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:5WDN0qavaSAZP75BHg==,iv:25ClSziSc/eGK/6dYtGU+s1qRHJ0fug6/0Prg836kTg=,tag:uv84LgsAq+DGBbIbl9AHtA==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:ZW4hTv99KFT1hZqtUUJZ4bvI3ZkEQZU=,iv:S1lTEf5SRkhiSS7dljLlSkk7/mMzbLypnkFWstlYT78=,tag:NFHoIHDzI9Sb2I/ZdHNivQ==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:vZqAVRhqTrh5Yn56o/VzyONpAykVs2NPIRM=,iv:PUC8BFlPgwMa7y8ID+aRicBN7Ud5koQ9LLqYsgpc6zE=,tag:8J0FlDKi+8p94JIJj59FeA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:XNAINA==,iv:Amwncnt3VQPXMvSVNN+5WykVzPiG20mnx1W69YSv8L4=,tag:9B8IMqnsg42VWZ0a5WtpPQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5S1UrK0dqQVJnbXRrUmNH
            YUY5NGRidnFKVmluYVUwbTlXUFlBOTFRWlRBCm5FUytZYnErZmJxMFVaM25HSk1B
            ZkowS0VlcXp6a285MHZ5MElITHorczgKLS0tIGNjdmk3M2t2ZkVtcXJpV2NzUVBv
            dHQ5dGE3cWg4RFM4WlhsMTdnVmlnRVUK3L5h8HefBhH7bFQs0rS2DOExqm9+wpZE
            pzTHj5IlS1x9rtOPw59HnJKz2exBv65pyqhbgCZYIjYJiB7d2P+AYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:19:17Z"
    mac: ENC[AES256_GCM,data:RAtwTh4uaPgM+i4TRb70wofImEnCKjQHlH22LUPovBF/4ic9XlzP+lNUevfFqzHWLEOf1bJT6cCYKesXTTu9eCuwg89Gaa1HFHXIL3IK/2dMvKmy6+yhFa0LD4eoPnHMmiH+7AWOT+B/pamtvznVD3gbM/P/+mTC+AxBqMqxjFM=,iv:aHiSVduOWx26f2pzCWFdOdvJ4ly3pTCHJ7HK707WF7M=,tag:7slCKtxJb2JXhvry7vgjlg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
