apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:j01HSPSRBTRNw53Wpg7ljKkJ3lJEHPJvTzoAngG9DiLQeVuXlulQ4W1gC0uan0OQUiv7qL++2g2MPiUW829Q42g=,iv:ihNWfPze6cJq4FcGmDecxrGf0eaMZI5o1gNPSZc7MP0=,tag:7VVjm4uH7wyj0zSWwRkC0w==,type:comment]
    #ENC[AES256_GCM,data:RjU1iNHx3MsOwur+4h+5GtR5vqm1karkwQGXDUWZxQ9jJD3aZ79pvwN7CJ4=,iv:j9sdonuattpA7eCOomdqtcflfYEgOxzOPKZbyhvE7h8=,tag:F3byciqaECXzVqSHdOdHog==,type:comment]
    VIP: ENC[AES256_GCM,data:SzihbOQdgl0piqQwaA==,iv:aQH0l1hMpWUjuWCHT1eSUHqR/8m+no/9vKeSiYJjpz4=,tag:6TG3iUXI/EBSk5IfUe0Xwg==,type:str]
    #ENC[AES256_GCM,data:VkVeQ3cZfcFr1MoXJLpDyiZ5U+84ut6Ye14=,iv:XwMUulUC+A4zRjrhxA+DZk+tl4uFLAEIUrsQ/8nqkak=,tag:ZSQ+w5dFa+AsS2dnjWFA5Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:4abTgCpGRlAucS9fBpk=,iv:jGQENTkVeC7eqnvgf5sFQiQryyZLidAQsNQfPZFc4Jg=,tag:N4LQp2xWgJsp3aOx+cUMoA==,type:str]
    #ENC[AES256_GCM,data:r4P97XjxwXneqn9zUH/aGfUTR/WX6uxAL7ZVpR1YT4Vd3g==,iv:wEIz5FLZ9/bfGzbO1AQ0fmv7TOnWvwt9TfHj+0iu1bY=,tag:MzcUwB5v7KuBiRlGm92E3A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:bUuNyjeN+AwNFDs0,iv:FLWDVQKsc0VrnIZC57ruUH2+fsfZK52833f/r1s1Tpc=,tag:AZ7I779yQlZgglVanpkqEw==,type:str]
    #ENC[AES256_GCM,data:d6AumBWeLrL0JGaNaoKU3y9JWsax4L8V2ZULOlwz11SWJqwLXA115cHJzSvHYUQ=,iv:L/nrL4aXONNy8roU4HdVlMkfiaZ2WasAWRICZXQUEwQ=,tag:KZH4sS/wzFxxTkXtJ/MgIQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:2NHRXE9hmUcxTkk4iMp1bSAFdgqYw/X+TAfW,iv:wNHe2nWwA8OCRKVKoE2sjSI7fCmo7ce6xfimVRQNb4s=,tag:cX8JXmNSEZKreRRJQxg+Tw==,type:str]
    #ENC[AES256_GCM,data:7ZeskN4Av7o3RIX+9CZq0DZyF8sv8YTA3grjltXC/V2vpW0dH3ZCf0RaZSaOC6NjvJMySj1nai3hZcks9NbyksMHufcwp1g3Dh8YsigNz1c=,iv:G5E9vZZjBSfFtFcy7pxDtrzKV5CK6FTiD367O7/ITO8=,tag:WwRLIY5la2AsL+fzN82c5w==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:RH33yPllQWnfVZLOgg==,iv:SYky9XUR6AQj34u/hPlGzmEDFjGkb8GBdlZPHyFHpyw=,tag:T3Vhmy3vM8/UjX9vg90fMQ==,type:str]
    #ENC[AES256_GCM,data:jyrZNgn1Z1aXeFQ8u8+KjcPcmnL31lfgOmK4JtQEMVbV2otFBdWMUbZxyx5oIxEtaakiZ9CS65c=,iv:sb1evjxkDruRDVF5HiqgrArnQbDvRjDFH3ZrplTE9xo=,tag:6xpHtBLXCB640CvGO8541Q==,type:comment]
    #ENC[AES256_GCM,data:GosfXqqYREZ9v/p98uHfLJnsUKE4vNtx+Q==,iv:UeDZtkQHuFPFFf5J22PBMT5EQE0C2Z+khMWpC5ORSzE=,tag:vHLCu0Me9LWwnOc+1Ec6Mg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:hj9/IF2Op4LqrWoEC9lVOT/pmbDS28QooOPbfhm8m7Yw3s+YSJBGZzB4kQ==,iv:H6gm4e5JaiYBsQEajkiio2ApzAG82ikv4Uk0GkAre0M=,tag:1FjPaI0Uo5xtKz9VR3+fmA==,type:str]
    #ENC[AES256_GCM,data:8GMjqvP5LBZa+bUVMw==,iv:/kFTRQ5eyfbeAntCJN+P+xwpoezFy7kTvYvzPsXcLMg=,tag:b9lLd2p55k9Ge4QeRwpAtg==,type:comment]
    PODNET: ENC[AES256_GCM,data:rM1u9iw9XD+8xIbPjA==,iv:4kuq1BVK1V6INNrAOeAw4wlklBvdbOwroH4IhQnhtTs=,tag:pEWx6AGzCyoTvSHWxgYC5w==,type:str]
    SVCNET: ENC[AES256_GCM,data:UCq1So8E/rkMy/P+iA==,iv:cfe0NS0JTE8+tRKqe2q03eUNDlg/qbJvYa1ikoZ8N18=,tag:JJhZ62YecUzjP1OaGalB0A==,type:str]
    #ENC[AES256_GCM,data:x98a/5D4MgDI8A==,iv:2akG9Ksd9Gf2V3uKFICHRTm0UsPGT9OdTsCtPT+L2eY=,tag:ZMrcjw1aHj6LvbjlOFGeIg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:R99tItrJvZUWmeE3Tg==,iv:S7yD/snfsGcsSdkx1k6yXwWYYQPU7ek+V7FsP8aIKTU=,tag:uj3yBz2nI/C+ynH+c19eUw==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:qscNiHvhuI0WucV4CQ==,iv:YMKvLCvrBAu8cgksE6XE0mnhqSupZGYN44+HOe+hQk0=,tag:qOpgJTlzgQt26dt6D2dKgw==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:gR1MZuY2UHJol/ypTQ==,iv:7XcQqhlAlRx8Dz0Qi/mcTHfGgfcj4Vnypj1WBNDGcuQ=,tag:AflsyvNlRStHKLaUsUR67Q==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:xN6LuBloszgr+x1tpoA=,iv:YU9cc51gA2b0slgUcrHlPAg7fTHBf8UQm1QEvkRM0CI=,tag:bBQocRNFI7UquBhcnOnK0A==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:Vmjo6Lxs3jsnbpq7yhM=,iv:iXkavf8YVOvtdGEEHRPZSYDAA32dY2QfEH96fFccPZQ=,tag:MsAXaPd9/dFdLtKMkdgCvA==,type:str]
    HA_IP: ENC[AES256_GCM,data:xMEzGYfFIFtFDDGCBBY=,iv:kvZL0rnq5yxJx2L2N1XLLlsvmtVc0EA0scpBTW7OgMM=,tag:VueqDqxXPySi/53EuwirUQ==,type:str]
    MC_IP: ENC[AES256_GCM,data:Z+z19z7rxojc5iDp3R0=,iv:uwqH/NeyQVLzp2UYYJD81vKhtuZXI2AJHXKTfAcsDto=,tag:ujlBG+TDTZ19C5RsUtkGSA==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:MdweQtBvqdJbUQiXbvk=,iv:I8aSlHYR3fVR5aE/4cIW+BHURqGOSuig1h8vKlC5jDs=,tag:5wJmtsuKiihduchWyj24dQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:wOyw6LNm6DmDfUG7Ch5R0p+Mi+29BuzUdFKXkD7rXsJLl4p3ReuIiA==,iv:7xDScpu0MJaUDjydcQ7X3Cgd4y7i8fPMK/UGOQutEYo=,tag:zOIG2PuP1Teq6pkpyObGmw==,type:str]
    EMAIL: ENC[AES256_GCM,data:oF42AzuGgPccM6UHmEBZisMu0/hV5M1rmL3Syv6iLw==,iv:d8AiogJKqPHNzc0Ic7evfhD4BbwwsHkPnxHzU8esYOY=,tag:r2qrbVF/uip8ufuSZ6iZeA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:fPfF+MvD/NXcz0UkpA==,iv:ZWP0LQB83a2N8Yfv0KFlX3e4TBna4bauINjNGty3YIM=,tag:KyoGXZTW0+NUNiqGdjDYsg==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:on/vjUvcOGoLhKnAFDn8u1tXBAs0bdU=,iv:swUJS5F/1YEjYyDhy5vnuIJCfr5zeWzL2JPl7lli1SA=,tag:8dXBziQ+5Aq3otr0HES8BQ==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:lX2AD1ze89s/YQdxI+9poDEpLlJFyBR8Z/g=,iv:U5ZfSSySG/owLhtXxd+WlBxtxduv809ih09rfmS0fFI=,tag:2dMhKD9pgPqHHAhWu2pzTA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:hneWBA==,iv:Hmw4Z6EZonVSd0i0bboAxJZXtlLEUneZzu1qNHNU9lU=,tag:5Z6U0MIZMtKNg9x/y73uVA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZEZ4eVhRNXU0RisyNnZ4
            UEhIbHpDZ1lMV083c1JVZlpJZzJ3b25VWUg4CkE5cThkS0M2dk5KWWNpUVowaUZ0
            ZnZseW5ydnB1Ym40ZFhuL3ZDWS92V0EKLS0tIFgwUmJaNnF4bFNKU0kyRWtyS09a
            MUd4Qnp3NDBGK3c0cmlYL1YxOVpqaE0KLSQGDdqBmmFnzzcPQESs0WciH/k0olzR
            w95IQGxwRminOd/iumOEMT5i1icP7trZbZgplJhEPshtQskiHfaaWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:38:55Z"
    mac: ENC[AES256_GCM,data:JySX/VSKurmqv23b8VSR2rMPfu21ZvhPdKOsUrW7JzehE9wkZXCStsYTfn4BSvPmgM1X/hNjZJE2X/Fg93/RT+OED2CTkXG9OONBsL2TbuD0v5sXfgqG5ylgJmisQ1pS+JltXTqlyOiPbvZWpO26iEFMYQ5xRstaLr/0udshqmE=,iv:RMt/QhoYKu0Ww5rSqJNe4JM0gXy6XxsM3O8TKhHA7NQ=,tag:Znyhf0jqTA7ru9XvaK17Dw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
