apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:qit/JTllaF8C+RZEEMU2BoKq2lZoGC7CP2j0RheFIjW29RaLHid/2XundhR0TZojiPY7d2BlWhVlifXHkb1aX7o=,iv:G1jXSLCoNhp+Hwtw+7GHKUADzdrqXwNLVaiDf9q4doQ=,tag:lyFbrYUugjpZ+rhzdORerg==,type:comment]
    #ENC[AES256_GCM,data:srg7goCGDv3TpyWaKc0soUZZRZYBn3LNWBCyOhMPKar9GpTA7xvkLtjRNXQ=,iv:OBYTZCMzNhgXk87UrBi3QGOzycnDaPsJIri5FSNuOD8=,tag:iNFgvrBCCS31+A7K/CgMHA==,type:comment]
    VIP: ENC[AES256_GCM,data:ne5JZI70Wwrt/+Ek/Q==,iv:E8yQ4eKSr9pHsRI1udygybHr7Ofd4hnzmgBsmUcpZtA=,tag:p3t0qKjYEb55cUyWw5xtLg==,type:str]
    #ENC[AES256_GCM,data:doRTXypZrW3khEyg3/qKUC4TYnFCuTRWNAo=,iv:ge9lmyMMxaW2iWuagls8HkDkR/EeqdYwak8vkvHSU28=,tag:eW8S3MMzLX5tNDzi9DuEaA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:NkFhyqG0UYF3vnqPxGA=,iv:9D/wshZucFwkaUYIXb7P7ALs5udO+jX+uiL8luUb6NI=,tag:2DuD3ds40v/pMeOeq+W6Qw==,type:str]
    #ENC[AES256_GCM,data:DhRAB6OF/EBn+cQ5kphSXsT234VzUjKzYBn5H9WiQhLiWA==,iv:Pgt9qshONpU2HRUsU/2f6MbYLSlmld18PUAf3luwNEo=,tag:B5TBLXg+3yYf8/5V6XHixA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:+y1Cj4A6u3AMMU+P,iv:Cjcr79fk7wUPN3m2h3fyv2t4GGMLht3K7IVZ3OsSvAg=,tag:yPH3gbkPL9nQGvkQguXkew==,type:str]
    #ENC[AES256_GCM,data:6bu9YNQ+2LpiaN9Pmsa055Syu01/FoM+TOMe8VwIMBgxw2dU28T4OujxqXd8M+k=,iv:e39HOFxp1MQSHozdUd0ZBy3YDuk5SZvJ/bfMnNV1fks=,tag:fG6vt2fQ798e7CPGJUvaeQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:t2zTOpDUTlMR8+1ieCIggikCi0OGlzg9RZdr,iv:MWZJ++UF6uTV9f7B4kGRkZlvriO8HNHyqisr6D6IAw0=,tag:NFF6xdfvAXzbMuWU4HSTZg==,type:str]
    #ENC[AES256_GCM,data:kiRltD08WPWlDmaDVBViJ754xi8QKqxkS/D10tH3IIchcbMed/cSXLMPyU6hgSBhZa5zBYzhNiBOS7hPdYTqIePsx6l5bjT5OU2cGGR59oc=,iv:SrKGyVg/mNh5m3XooTr44FbqP4oqt6LltOKpoUptpLE=,tag:YcC844+gOruLGUmKwlKxHA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:vUJeuYZRJy2ivFEUcA==,iv:xVw98aFOdQjRAIpE7Pkqgdvsti+/0/XZGK9I3jE8pZM=,tag:CXv/tb7cbF2kaGGyh+3W9Q==,type:str]
    #ENC[AES256_GCM,data:qCmtWiPJ3H9miXZ/NcK18fFGVz3QC+4n1qUqwb3ny6lO/LrXKC8Z8YFKjhNr0JFaNaXSBZ1RW/A=,iv:5/8i5FTTDofvuFu5XNKTDrd313zanPoTKBzO8V9OiOM=,tag:DM52L+VEWJjNa7l/fvLIaw==,type:comment]
    #ENC[AES256_GCM,data:7xkGkduek7D1VE3h+OWldUSgv8JAwd2kKA==,iv:/6vTGYihjm8DDhlnhUE9xLCURai6oC8TBrV21st8XFI=,tag:AjC+HqyS8DIsUkAo6xhm9A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Pz4Vo9SSuXNpiGgOK74X6Z/3MoKmxQ7jMZ2f+zaACB4uIWzL7svgudz2HA==,iv:nVq4Dsn/7lKEz0XHnap9gR2ji1nZbB+tcEDdMaftfG0=,tag:KT3yEjEBTD69HQ2ob1k0Ig==,type:str]
    #ENC[AES256_GCM,data:xJW9OBxB/jf26VnjFw==,iv:xUxKJql6T+7BtJ+qhQhqHMbvE740Jlu9/OWfY1Ja+qs=,tag:JksaU9SMcicDgXvnJy8VTg==,type:comment]
    PODNET: ENC[AES256_GCM,data:eM0p8FzUINrU/YalGA==,iv:9LcV9WnIDfDZygY6J0jIrxFiFUX5YTtPH88FUm7n9Kg=,tag:W82VZQ0gjhI3sTmHTAzwNw==,type:str]
    SVCNET: ENC[AES256_GCM,data:yxoEG1NtEcWMhk5Yfw==,iv:mGG4XoAluc8+RCsSMsxUQfaeFuoHfErhc3RD2omIvYs=,tag:KIxu9at7giVKimh485SXJQ==,type:str]
    #ENC[AES256_GCM,data:00sypzqErBoEeg==,iv:WtgQVnu82lOtmbY0glhVqxpaUj2/T+1BWOl7hphlDwo=,tag:yGFh03abvoQYCkGTi2ZHAw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:4L3jqYA+9XwR7nao/A==,iv:8QcL26WvFy8olkYFa1pOIcLzzgN6G+ZohAibAxMfT3Q=,tag:Y0DYgxajet8hEiUaW8KsMg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:UHe0Sfqlqw6tButc6g==,iv:fCpQcLrvBFSeuhCydhCkj4RnvBTZQZyuSJQ8xMzWiJQ=,tag:sx2raAWD0ccXyi8VeVeS+w==,type:str]
    OPENSPEEDTEST_IP: ENC[AES256_GCM,data:Qf9/5OCXBcNStvzv0g==,iv:xR34XK+fgd/HKymd6pUK3gqdkjJFDny0PnDVQpIamb4=,tag:Y9QgKD/PswBjZVKk/2q9FQ==,type:str]
    MAIL_IP: ENC[AES256_GCM,data:CsxHQe5NL3zB/VZSafc=,iv:ih2VplYZxYe+jRgrTgfHohgIuawf2WwW1j1wLsaCnkE=,tag:DSFXImEEK631Mx2s1Shh2w==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:TU/N+S4iZ+e49BgrxKU=,iv:vKw2FcXyUT0hD/ZATvCiG8YVKdAwYaISJAKWRrOgZ+o=,tag:YgkhLYJz+RekOZ2dvUpjRA==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:Rj3JZ+dntp3OZm3vTmM=,iv:v2PfmjqIhZ8cXYipwv1XXP8AvFpqeQrMqrWMu2xQ2oY=,tag:0UDvD3zXzMFx2XmyQJ2P2A==,type:str]
    HA_IP: ENC[AES256_GCM,data:PQT7Qv26y7RDPbar3S0=,iv:e9hwokrQdzUlWoEtggpwvoeZXxjc0PXhWquH27j/YhQ=,tag:Czve4q6j4NMpwJl3R8pUUQ==,type:str]
    MC_IP: ENC[AES256_GCM,data:lEQTcgztpzG1CeiB5tU=,iv:4fojV0HtgNWMUNlhYT9s1rAx3ZGKKrrNnb7s/tkidJM=,tag:UVry42HCsuNw4IkPt/1XOQ==,type:str]
    WIREGUARD_IP: ENC[AES256_GCM,data:3XQT5AllyAeSyu9Vggc=,iv:FvS9BJfHUWaS4yrTu7rB8uuH7oXJPa22paaf1waooxA=,tag:EsYfFuN7U1hYBDSsxHuykg==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Z7BnzxUQoyDCEEf3Cl9AHsM6snjVnkXXD20KTGWNM2b0BZgeMqyRMQ==,iv:Eyio6NbzfwWwkYQmNOou4/tXgrGo66WRVrTgNFmKZvw=,tag:8pjfT0Yb0Y5+WLQPkdaX4Q==,type:str]
    EMAIL: ENC[AES256_GCM,data:u52F7CL0dGJGmahHy0Px7/ugcqW8xoJoM4V4T49jQg==,iv:DXzImco2VM+e1xqkgRhYm90JuVPdLh/sGFDgYhdAAWE=,tag:B/UzM1X/RO8avz7pEFFvpw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:iao+LwtRg0GMpVRzJQ==,iv:0HrX8878VcJ3VJIE9s1lf+0sAvRDfQgTtaNQnl/NetU=,tag:b4ZWScIckSG6st+EqCb8nw==,type:str]
    MAIL_BASE_DOMAIN_RL: ENC[AES256_GCM,data:mBv5PoshK7ZQtZ2NGQSKSRb5e5RbWoI=,iv:oQ/C6j2YkW0cq7W1qD0s2HpfMiAsWkD/9xXk7HZHAwg=,tag:Kcf7oXNomiF9Nzze20DG9g==,type:str]
    MAIL_BASE_DOMAIN_GCL: ENC[AES256_GCM,data:642wYJuq0PW0AwHq0KcYtlrNf5GxIpfRtZI=,iv:16XGTXwsD5gf0gtNu9ix7+5HWP3QnRx5rYE6ZqQHIFI=,tag:3VXU/Tiec2RtgksRVHIN7g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:HV3iIw==,iv:RitBspNNXM3BZ/RqD/YWiDh0WxM9rvAGgQgxUBP3Z0M=,tag:IA8lg3o2GfbImBk/5xsHAQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYzJNd2NrZTk1ZW15TVpX
            blFRRk9VbnVlRGd0VzRxQUdRSTVFaGIyeEU0Cis3OGlSR0ZSQWVqcUlCK1NTTHZO
            L2ppTUZmNlI4TEdnRjh5THJ1aXNWWGsKLS0tIFdIelAvYVdPTk42YTN3RGxYa0dx
            b09EcENUR1p5VUE2c09kUktrOWIzcWsK1Vc2/ss2ZTQLKxCr988+gVWQ11FGjigP
            3iizQj//3eSlOXh/eKCnveBgv9XED2RlKZaTyV/f3BW2/05tAchD+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:02:25Z"
    mac: ENC[AES256_GCM,data:guFurFDyAmqCOqZauQ6lfwYA4wjbNOjuGQZI7CXXeKB76GAHgKRXixTU2CVZPByHRTrPZb1sLDNyngIV1qQYlaXbqMFNXGZ00H9m8mn5abkXL73pGM19u2u1NzheOgeMt3UsuF54/WWWKzt3YKdLHq210P49+1BAd7rkXATYhqc=,iv:GwNv8xOx5kQ1PH9itBroUynLvL19Vg/dI4iczLZRn5E=,tag:i+dtyWaZ4XZmBf+VAVBY7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
