apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fzdfxiMamvGpZtEnYrmyg8RTTydcPfHih3jlvHInRJZ6FbMUKk97BFYrm1ps2hxy2bN1MWPyNoB6eeunnUqQ1Wdw9LWBoX+86M3yFiDrWOteKsaYJnyZ3+iIo29yFSHPj1XlAWdxTO4Nq5aL39umF330mPSzPxshhW4oTRbWjDpyj/lzHdvHdMYlg2yRymg4Rd14XuBuzO+2kPonbRrS6q4///zJdFjkN7O+qb9lK/zH9JbJj/yQ94eQduuYMS64hLmQiGUgH+MA5qTjRaVCrdY5IzVPBGc1Spfny5Gj2UEG5Tadd+p+QI8xJIjIUjxX/FYtfCzi8PSMv0z5VSHhMhXAABRP6QanJ6Tuz8FuqF2KnervswFiieSO3kPzFbvq,iv:TcxXuiEzUZqxDupY3BJJFTNocQSOglo7PjjippYSJIE=,tag:5xDa9GblbY0B3zKoUlKpnw==,type:str]
    identity.pub: ENC[AES256_GCM,data:gmwdwU5C53sBxdtCqle472KdY/u70qVu2kYOdnAhEiaRC46smUcfC4lQJbM1/bvS9QjyYvbHwytPt4HWEqMcu8aIzUTj6h8hrv+kwUMdqb+pdOXKjbQjEADDrEj5AGWZXeQ+mTyuArBMbzEctw+W0xLdj5QRswqr5SRhdp8FwJg9ISed1agSwKqVBnIH07myjESgKqZ/wq4odeDsam9uPvgXRY5Iy9kzbstt9NKqenK9Dr4eCjVviQwF1AZMDAV7Z2Twl/4+7dzHcDUqGQ==,iv:B4mj+IL2hN0XMwsPcmjs8wZ8j3Z1hvrhPvPThdOOzco=,tag:o6IJc+dL4gAhBj46mBCB4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:b1bfBDbZDSgoUELoIb+98fqs2xUgzJQjN0shgHtsStCPMffraPkUih5sTDIt7W1P0k0SL/nM8IJunwXX6L1zfhihrHzqeyRTpSaSyKCVYfij7ERtzWB11ephDoa10NCTx9g4ozy47UbYSnZ3HoukBLfGFlGFIhwaJRJYTgtDhrBdPDgmoZQIV0pXpGl/FVzrm94CwUkNseso1lmEXfl4jjUadPFqbnd0KCa0,iv:ENEYpwGQRYgGTCRnYL8a1gC2CV7gbO0YOcztW4T+HJo=,tag:H/MRSa4GvqfYvH1owBJeVA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzU2lzSFpOQndvZUZia0Uv
            Q1c5SDgvV2RJb3A5VVo4SDhPQzFkWnJwY1VZCmpidTNKa1lEMlFlbjd0bGRxdkVK
            TkV4Z0VOOThYY1dFeExpelFJdnNBRnMKLS0tIC8xYzNoNnhqR2ZnSmlVdzFWOWll
            MVlHRC9YbGEvZ2NzdkpSUEJtQXExM0UKllLs7mD9h5w2XGVXYz4PWb+QiTwy4fN+
            /eLBbRdFkD4ntkciMzg2lYep4qVRwnTJ00xXJvYcEJXPK311NoEFug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:17:54Z"
    mac: ENC[AES256_GCM,data:nTIqshjZcFkjEIqB1xt7LixpNLVjeRWOf7f0tpMLuw4KzE/aUWF+7nTt2QDAvzysufMQ0lzJ7jHTKssSuTnZPL9WJtvX2lRl1j+vQvMpgfY2ACBHs2firVM5p6oF1p3pK+BgKYl1L9VXJDSlT1MKscJRxoL7pwQwq3U5g8ADhjA=,iv:V7vpel9QTgRBMDdT8ocPwepsWnSL0ZSY2xTRLs5N87s=,tag:vtQ9ZCcC4SEC1SIRTSvq8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
