apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OzUmk9mZdY9lOZs3C14mgz5Yi3j8Y76v4wCn7GyEptuR09CHJQJXNe0Cg+nKG4xtNFT6xpgimE8vrBYzykejRxZlR6ciE+1mKnKYmla2MIEsMtZiTrv6QCsw46dbTkCm+i/2Xas9V5P34bfHtsMEOvLS3Z3fp2gLTOuSd5iGFFzZgDTz7AkiZhCot2Tfy1yMmcEH7ItzWc2MGBzyCwKKwsAA+jntlVGPv8rjx9t2lovVa4SWBxrf/CMq07Sv9qGvi/rGUNitmjQjpY00G7mXa4uOFo+x6zeHtMuUN/Rbm4BwaK7klVrvVYVuCd1rfESfeP9RVCcaI+bliabAI2BG68xQtJnjS+pP3+jVSKRIswB48YEpYXMDu1qYejY5kxLF,iv:D+FXQd0xvqZr5NKNstTKxMZPzFk01Xi2Jud5WmLkiIA=,tag:lId1+VW1aBZvYCLpITLrOA==,type:str]
    identity.pub: ENC[AES256_GCM,data:mzzYmZ35krbyRQ0A6jRboDDsNRFJ0kFsDK5ukHo/wfG+bcKZHJRU072TLU2uWgymj4scdXvS6EwKXS+CY3JtFBnENLPDGpuBVGw3KxcKlfVNcedk0PhOLC922AjSzT6uSmv9vyImkze1QpgHWw3i9WWVV7Vi0zYjwwX1e1uYeylK8gYOByuRauhDljdE56n9GNxpNOhvFTyGSdEhYTj5zrpNf2Xv7KtyfcEghV6IFH3OL/eI7IbIKwv/N90zdIebWuMTAhbMKnnR/QTksw==,iv:Emdg1t2X3zg1OsH3RWGi9LGO8l1JE50ISnPpVVpbNuA=,tag:qibYdC6vdDJiT74g5TV0iQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:8Dbx216BwWeml3U+glykpIVk42NyWp8N94tkXATrHXpqa4cTGaLzjkNufdLXVy/2vU0VJI119xTzMp1Gj8ucBnj3z1Uf21e6LiAC3uzqT3BJZw7SEmQuV+AKO49haK88Afq+vN3/7OLUX6SgplFMXTh8zySP6fb5dkQjEufauRrg+quB5b3W5Z/e5VVA3IGo0NSffIYsT7sFkYNgMn1kR0/qaFOVLB37BCQn,iv:ko6RtuB8H10m3Cm0JP9S2OKefEBLEPq2kqHDBfZ/ba0=,tag:78gPYrWFBnMc+mc6G8wNTA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSmlWbUJ3bGQ2MVpaZ0xv
            YkU2RGUrQmJ1cTNSOGFOQUpwSE0rcVJpWjF3CnBSS0dYa3hCZHVvelZ2bzAveEFp
            OWJNRHJlWlFtTVFDd3RkMnZnai9CakEKLS0tIFluNGVpNlE4UnlNTk8ybElmQU43
            TGFPWlNoZUp1UDZVSGZsZElhYmYvSmsKBEC6AYJW5HqxIELMWVeFdu8okwSkbMzV
            VGu3jywzk/uQz9a6lBBXoGxfwR7awWLvoMNFMQNQbleO3sUEYMVBtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:24:46Z"
    mac: ENC[AES256_GCM,data:1YcC3/bc/6yY2rGpupjrpj5cUUKVT5G2dGx1OW2V0BtqiKmfQaMJ7sbMYo//Ptm9TZAHvUfDGRtnP9e+7g1Wjmex1g/f5uPAvucM212EHdn3A2xbUrHEspplDcIG+4k3NumUyOoC2zQOHuKchjVpv0FJfzzuJKW+ug9oS/GF2GM=,iv:pDSsQr7iFPwh7crlnB6pmnrSnkm4WAS/Y4Kr8rM0ghk=,tag:Z0YyWDmXINFtEGv1o01aog==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
