apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nTLyCinhY4MmRzPWU/Uc0FDCqIRaQHclAVHnv0Jqdg6CXqOqq6pSYwrUj3Iol12PIOrfFUsFXFDACkBVl8KnEiQMhQ6H21vs2GEtZ85RCH+mcTtZlf5h1g+VVmiwZKI0wnXmAver+LTVcyzWab+5z9276KJWjb7eFRIzQd4dLqpIFlb52WmV1uF6GaSpT91N2yEDLq/O+gKEk41EkPYHI8RVzmAXJPGWN41Gb1gWyX6Al6N2vaf70pq+ZJeoRLSa5CTQvf7ESj6vA3terBXxCVQzveR8Nmz6AsbAhi835hB3p67EBAzczRZQe4DwjVbU6HX4nZ+FCcy5397hdvozLoZYcVFSqAJyVNZEQeS+cYskNTuKb+VnA3tvATEmPEKf,iv:5voWPFXgUrQGSU1WWSqq1MtrjBPgTLxJ/8Fr7HGzkTY=,tag:9rA0CkG8kAoTrn6GI1bi0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:a/GZ+7iNLvL27e4eDy5AuHUOGK0+V3HoIqZlUSRHxhV4bHW82y6KvFEpcpDVe2tWZ18m+x2kca9ZkZha3OyfmUMQZNdq3CJKlsOUwLDPM/StMlRlaOjwBgipwLNAsibV9+doQO59Evf0yEzDT4wuFSZIEfTXPkrMOY9muFC/x4rdekEP1vQhjPOYndiY6PYsL3mvV+hVj+JC+jr3TpBhUrX70jKVkiYUKPKYqututYRNT9Fs2qEAcWR5YB4a3kJd9aj254vGjOYwMmGZEQ==,iv:zuEJn/5Rw45MFyM22NqIraNr+JdNGbelqNyKnI6SlG4=,tag:xiiPJpi978cb4o3w0l/rRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:doA7sW5R0J5YMZQE2SHVzVp/QgS8HnzsCGxyVurD2vPfB2LZoZRepyhgwpXkw1D7bFNNT6SBN1ntKYNSpvFL3ngNydnwNEbrUxoC+CYTRQztSxpJOz4tFK78gR0u4VspA665D7VMF50rNrRKX1I03lRtS0rSs3SGGsKFZtkYskmHYK6NZl2jGLwGJBsE0P95wTHkv6gaXT1OjygxZVIzuE/fFFj+3pVNwMBS,iv:Ynlamos6Ub4eD94C4PIBS5j42lf9fZvDFSxcLUOoGDE=,tag:qSDEu0Jo8DR0DwQpWlnFoA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVkRVSEdyMExkNWVoR08r
            ZUx2ZjlKd1ViUC9uZEZKMmFRazc2bndaazBRCmpaaTBVUkp3WVRmc0dQSmwvd09M
            S0xTOFI5K1k4Wmc1MjladFY2d09oVncKLS0tIEZDL0V1TVhuYnNjSEw3QUd4Nzgr
            cnJ0M21YSVorNitpbzN0dzRTU3Z5R2sKXTyAJs9sorm8t3UeG6y0t2eGabhyAX0K
            hXRF0wxO74pI6XECfrMgx1KyREf5ca7D3B98zoHsyzm+Ma/EN/V5jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T00:37:59Z"
    mac: ENC[AES256_GCM,data:+TsqVaM4757mdEyFw57F/Aizcx8pBaophkPNVj9qP8O1J+QlRP7auq1qCCtSfRPhe/lmsO4EvY8OVUN9mMHugPGjbflRizRJc1J2VZ/sI7cJlhOWaFhrJ612fQv9hKjMvSkz68xchk4det9GMDxLL9YqjZz+vS3mJ1uwjuuXtlY=,iv:d7cg7KBuc6l+LgtRMASKkPbVbaDa873MIai65Ra6wOM=,tag:GAWa0WMWWMDUMCv+eUiiMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
