apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hqAdYQbn2o1rBB2lfQtjim6SNfz7Ro6rbLqhVh51uCKstKoQMnSPnIWOMjawNmffQSF+etX8ZvKfhTaDR5DPcOq4sf9WByg2b1nAOvlHC1q1gtHKYw9ZunJGAFtX5JX53Ax6gryaKQwwJL7pMC7YkViQUBoLv7VMRBCFhBoclBdKzNOdEGpkojAJivLqQqRB3KEdXi0XN7YhZurqdf2rM/SAX0GZb2z+fVBYe5fepLAk5Iab3Q1E3Aj6JdbaIr4pN6Hy3tcxD98BTpc3E/UtbC6XIJ3RCGkQ91f8CgxuIf2lbvtkAqof+8F3NxiamjHcd3KqyvCfYpECR2FbX5ott+zd2IMt9tVlAwyrX4oWwEXQBbfkbtRqFhBNiO072VRj,iv:NwuU9bAa3Qp8IqSkYI9x05B5oS8wGIPhT7Hpao7rqzw=,tag:DJq7FV4En2cmMf/AjdnN8g==,type:str]
    identity.pub: ENC[AES256_GCM,data:VXsgg4qEqde+tRDU+nIJrNcz9HGzS0XXBM04uh6cAjgfnk9BqFtPWx5t8dgo8q9gqPI8xHmVakLtD1a1yfIo9g2L8HyHda2xfI7KQtGqAjM5dvGdST9n2YFROZQPEfGwx4JY9wxrmIgHo2yrLEBVmRtBoYXQ/48a+qe4SAtJmgEL2p193y56Xhhe94zCtBJJibHXvfgimRChzyrgrSjL4L1lf3zdGKjsV/05EkV45GwfoD+u1/pOWCjuHrWK3H9hWOWoei2XN8ei9fAayg==,iv:rUO3MVBunuAlTO+FZ6ZML4+ga1NEu0fwLnW/IOOgV9g=,tag:ACZ6hFPkLsKIq2u0VUFadw==,type:str]
    known_hosts: ENC[AES256_GCM,data:TwoIyW6ogVDQ7GmIxuR7AuXvwOOk/L86/Myv/a2pscahmrLavuyQf5rR+jzXcYEobbv6t25tej2pFa5aAEW6sXg738k9jMc3bmTgqRCbyt9dMGKSxQJTtWLOmoFfPsqr1VVSEtd/Ye2OxhtBBalUlS2tVYLakNjItMb3WoSiNEFZeHkiMIDoummd/L1YVbyJMgztfA0dqutR4nNwB8hKGxdIbGM4vb6ec+pg,iv:HVz/zP9NcRn3tgMW2ntVnPY6b3iqjllUO7nYo7sLa0g=,tag:RIyMpHFs1OYE9cmZ4jDo6g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweDh4dGx2VWxhU2tGYzZQ
            M1RLNGR1bEIvNXVud2dIVFJidFFab2VRSWhJCkx4SHBVU00xYnlBSnNDa09rdk1v
            bENyVmsxcVc0SE8xZVR0ZjVEUHNaR2MKLS0tIC8wZDdpcW1SdWJ1Y0VEaTNsdW5y
            RytQNXF0L1pySzZsZXYxek1uYlovUTgKvCX2rmzjwbesQ+8KkRg99mT5r+WAR9fa
            TzqukX89LSudnPWxxRsXpwRlsx8jgLgzhpiwl7htJwqfiNIIcgqEuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T16:47:39Z"
    mac: ENC[AES256_GCM,data:qRsbZfhX1Hf8GwudODCAUbQRQ/84E6Tcan5BbKnb9pvE8GlORY7ijsd7rgqnnpDCqdX4FmUP3DqYhQV7lPkUvfFPx8ViAIYx+YJIWVR2ac1eYWZtJc+rtOqzKUiCmDVynSENvBDLrg26JONQ14FCaVWQ6WYgHdAfKfNpCehYJmI=,iv:k8wNAnvSsx8S/96QahycSDoBrEdThTI27jqtM0z4wMc=,tag:ZcXIOXqZ7zQRKlQChU0o6g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
