apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nX1drQeATQKjPEB0Nhi1Gu2hGZIsLoRggux86B0qHDNvX44jONW5CC2ZzM7pqIzNUW+lX8Mu5T6rB2ISsNtSlf/S7rwnaxz+vrxQ+D5afun4SFDZnhCR+7jvM+KpjhTv6T1EJTWwxi0gfSizu4g3j4oxcpBvmdM7ATNM19AhuLI6CangXtmrzUUmCaXtyMVtx2CrevM68p8RLiX7v9dFJTEZO/qEkd6W9eLoYVeHA5s5gT6i2eVpfflqEWWBaPW1FsGhS8pLiRCghBbt2j1c8OBcrtRclBV5qSvBSXjZKF86YE8B9ly/Eqkcbp7oM5+ZJ0MCy/UZke5SJHGfE7QluEvm6WgltnylTEFw0abboZvaKPbMDRUwUW3ffdiD9Bw9,iv:GMAPhqVi4kDMWJTz+CxL1mwyfmFDsAbbMs2X/Tk6XlE=,tag:DmWRjzc3XK5znmmtNtCv/g==,type:str]
    identity.pub: ENC[AES256_GCM,data:cGKziYpTrjUwnhB2K+mJDnWSP4KwhYUgpg1zGLTbEoGvJq3P3Re/2mopuYGIVBMKRf0BW+Lo9E0wNyatOi37CJazrPnS8l2knN5L23/Bdy2bsDwhZX+d2SpIVEitUu6tEXY/e1Epc7rLn4EYtDPi8RRw1f8cWf5kfoBVLEhJTLkWClauxRjltox6SYIw09TmH9NPB+DBUMSZFQIDworZPCpYN696ulinGlQhUZDgCPDVkQVAsEQWqDHPKqbIiLEyQZxX3GMs2WAhf+zAOA==,iv:XGuIDUa6cCIHe5U1b6mu7SrjDBnjgvJBlo/AKzA6c0s=,tag:5rdGqWySZ2x/nDormiXkQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:RuZtGiGSPYjfN0QBZ2YM4QvtrxzXZuS1wkJ/mAY6g60PPZcMbBzSLVVsd9sJ2+x+GQFwM26BAPBBvxg92KIN9svoymYYo9vwKxUWvvtOCdg3/WptZCBfEN3RRkSz6qI4JHKTaZj6YJh1gZdAc+CSIPkEUlRZSLOUW1ICKCYL9+Mz3ymVThHLHkllCMMrDcH9Ef6gOCVGOkqjnVDeXIDOA/3bUklX8aEVWpmV,iv:1MvSim5l8+MzyyzLKsbIzIxTnDA55ahrtyFIzNd+6mk=,tag:3iF+Ef5rp+q3U7R6av0Huw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMElYV1UyUHJTYTZpNUhH
            VGwvbno3dnU2cHNvWis4a0g5cnBycnVSbUFRCmVrMU1idDBYSTMyaUZtYkFidkdl
            eERvMm1HZWU1UW1ndkI1cXpXZUhDZ3cKLS0tIDk1TElURkk1d1dWVXFHMjdteVg0
            MnpNMHIxbytaQU9IamYzR1p2MWluL1EKb8wwh5IUabzbZEbZdm1bFOin+hDrTDbY
            REYRobTgaUfWL5ueDAgZqtskfl9QtZF+zdLaHh8tTHp8l1h5wv5bLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:10:38Z"
    mac: ENC[AES256_GCM,data:JHWtOmFbIO26PD1hOxo1fc1TjKn0IvmWlo08cn81m4w9s0jGJKiEoryEzVHOLRb3S+7RjRiRTGbJLkdAKlPmvoKF6YKTLOx0jdpGsxXzqR1iSBedPuEgPl1Mu7ESUNSuANak+9i6IB8eY4yl1Yx+ddyoIHcy4OcPfiT/Xe5WLh0=,iv:tqSpSgAoeKODnj1vUTecYf0dShj7sBR80p0g/N+uq1o=,tag:OQNKN/wxThmFCtM6cF3I7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
