apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iKvUHoPKy3Y+Y5FQB96AWcpZslqdvAd487F1nn2EgbCBKNtopsaa5DKT4dUP+2XsmH0kYr0wwDZNOG9dBMe/FoHTJdkxVFxSW2/9ICRY9wVw2qqAmjbUUzYl69vGYzB3aGcqqDx8YUZR14qW6xm4hLYQjZHoWVu6XwaJEOuKuy75firFSmTzlpP7F8vtJzjZeE7VtB8ZIO234LqTINHQhXC1X8QSSoC2iY0wyONXTFsYpx+7tzM5Q2CrekWCHwZN6Jy0zYsfQsDt78n76yg30CbvUr5iOtENRCCw8dXBl7GI6kS9ciVonGsvXHE1QjQeqzliHnQdDGFRekUGwIkTvV9nURX1RMKmoBVlSUcVIyDnTpVHxOgTnYt0C64+aEHw,iv:mNaVmaQKY3avPiDeWvy6zX3mN/ZX36+0OUeMfC8G50s=,tag:oNNdchoq852xznzUv5PlSQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:y43YKyCag367W4Jc9kBMVnTBvVcYQOrSSx7cY4F1DYSd3UDs1p8O24qcTLTvliPvxd/Pl3u8urYQ0nbAKKEIHv6lpgd0IJuoCyUK6WNszxeKYVqr04BGdz9aSdLpChf5F8kGRrL0RnPfYfJCfq3L0tlBOe9FAKjDzQLYim4H26nSYGim1mHxXy6yRK9l1w3oy/YnK+nI6n0xW5EAmgPLOYdQM2B9LdsFUtyFUhe2SKwuWZjVqx14TiXhDr+a3xaM4AIJcwapZB8tVfhbMA==,iv:olvNmx3pva/AoOZUfR1QKjgpJLxb5FBUGls9ap5IEPM=,tag:NST2uMH5za6c5q0NxtoTjw==,type:str]
    known_hosts: ENC[AES256_GCM,data:tJazi8fleWYvy2vpC1nlWVY9/7frLLwUTMVjvTou2pAfcEShRxHPgc/NBfnTPQFcjy5lZKGwTLmcOvTtFV0DHSn0qPlJILGbQ4OOVh0w3idcOChfj4E7R4046yQZxMhT7uCjYY5Sa/0AJMWZA18AdsIZRvnACGVxBuSmpiyrbjHoSUkZ4k6uTYsDuhfyIZOniCE92WP+KZwszbZdXXzD7VipKkcuRlfD+sBV,iv:JuOY0joDA67cR6C6KxDFsB6IqJcTbh/gdU3FCEXrd+o=,tag:OiOWHkRu3vvOdq0Uyja/Kw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4a09tTzgxSjljUEhqeGNa
            L1dZMlhBUUppMlhXc2FpZ0pOUWU0Sm5NQzJrCmcrem1abSs4KzVyYmhhcml1R1FG
            cTB5bWx2UmswUnBaY2pOaVpzRjlQVm8KLS0tIG9lekR3YlhWTTZnQWRtWW8xdUNI
            ZHFOYlpSRXpsN0MxY3YzSE5BaWJLTVUK6jmCaGtS5vlPLjnkCv5O2TuqFenhOU9Q
            8ReoprVz7MS7rl9kTfJWyyXI6zwJp98A6JVaXAJ/uAJTSru8pRoVVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:28:37Z"
    mac: ENC[AES256_GCM,data:+aQGTp0PmI3FFdXqJCtFHZBpDh+O5m3s0jgJ7CnzX70lP7Qll2Gc/Jp+4KMbHI/snXOyvgaiN26y6IUMU9OguvNNdtOJ5z+tGG6TOawpFIgJ8w5fAY2SRuEKG9OPAnUwZHFdkVbRwgmgu858LAWH1lSEBXl492F9adgEB9PRQEw=,iv:7qGjCrptE5+tXUcvK/2xypMIIMxnNGLso1HYN7xqDWI=,tag:ioyB5Q3mcsuuzE9rkW6C/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
