apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uDZVF1rFkFfhmFqXYzlcHxDYZQqwfdt3Fa+Nho/ncw/tGWa8VskizKa92gKrygSS5GkTxuL54AwDc4EySEcu53UWSqQWsxCX7peCYxW5b75/3HF4+QW0OqEsZQhkxvJcbo4hCc0WmRZ/A7gU5CnHPq4tVK7wdGoEcV8PdSjw2lE/rJLkaqNOHj3lEwFpGyLegzq0CjFyUFt3pOM4sKb278l2cKNt3dWR4GXUWEGhr3EHxWaAbMy62TWM7v+T8gBI/d/5WFIk5fAHAfmnFvoz2FnAkaxQsJSIzh22qGPXkJkpKU4EOtPr+SI6QN/0tJBwx10vOEWGEK0sTolwKeTxZz5SpXbFs0tu5wyzSQa73AiVuCc+tQOw/ON5BP2UxxBn,iv:CIkm5T14vga1yl6njdgwp0x1uJ/d9MUcwV0+jvjsSm0=,tag:y8PRdmjUslWk7uq4W0wo6Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:epzsf981UgHEDpY7yo/lpWK1k4CugDN3aseC6PJvI/l9zEZ959VaHzv6jsgx2O4oU3Evp010Rd84EtulbSujFzmb3fh2FW2g2sa5ZQ8HKx0FEPFEPg1e3MIDY2NPmwL3QFnftMempMl5vVpm7hTCCuElkTxlDE/UwLkS6dNEAWr7MSq3mRR7iYJB+Me8PrST3tS/NxUsOHJAGiDzvUaIAPCXKTkfmnNiXEhkrz/3m/KnuUUK4pVNV03e5dJ17dK8vrZFHArc2qW24ZHqFw==,iv:3JQhQTHTpADT2x+WT8F6cYXXCYL6kdPz/ZPYZH0ZFXk=,tag:5xYN9QqSLAgCO6G319rLiA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6EP8EJqi6+X6RauvtP22S8r+t0OAj5kKpEnHyxprK1RqyXd6/SAAUqitNboAmCw2IlSOGD0j6lZzEDPee4Q15aa5Uy7RsSP9BzyrtONuqOnYUg4TK8OoTgY0JGj/Z/DfEDyhAVsgTFs6UD2ZIRPBRFA2G8X74XYi+kYcKowyXUTW9r6neeWG4PraLSBZwOZgZIQAf7J6QE0HcLFWv6YKJhIJBkv4WBb9CDll,iv:Gr9IOanewnS4idgg1yDMAcBRMjEiTQeJitYgycqeTDI=,tag:QPtWoXSYeEhWC7fKwCcaCA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SGRLNlNxQWhYWFdBNXpB
            UXFVOWJpOVZWdnJIWWE3cmQzU0VuTkpzVGl3ClJkYStaUnJYZkRhRFRlMlBDTElX
            U2dkYXNrdEVwQUllTUtmRTBhdVB6ZUkKLS0tIE5IRlZydTljS2MyQVRTU3Y3QXNV
            SUl6VGNGQmxlWE5tUmxGNDZoRzFtRHMKeSAfN/rg1WNh+9EI3oO593VxOMEXVpok
            C/ghuMTvmuez86SOHdQzfg+nqEO7yR0vFfnufNqyOFD3cUMZI/104A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:13:36Z"
    mac: ENC[AES256_GCM,data:4VFyhCgpR4cSt08BSPEklVa2YWYmExDD7elCNl1jjJ8wDjDIxDZBnIk5koGZ7m1R+OC/gfpTpsPjf7uVa6aTub+P3ufsAbBrIxnO+FdDKPgK+0YCwhsRVyD/Mld1xQ+eKUFVyoWwtoXd/m1wNJU0fPH4HibkvmDoh+vDSfzIdc8=,iv:A6qQb+s3jqcqWHx/LzJAnZ8x1SNzllGMBzfEVQFglzg=,tag:Uriwm3jzEao5MiYt2wXbiA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
