apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9T4qwP+qW0mUeeDMpeiFFDse+3d7CRC7g9ixQEc8SWvCXcjIJGFsljlF82+ucbWFPtiFXMn9bf1+s6qdlq8h5AVlw8EF8ti8eeu4N76dAxjScb42R5Hb0sJPUsBoqqqBpJSwOzkwo4sQnxpt/8EWVNjZbO2JsDY1rCcO7DE4OyFj1oPtGd45xsZ8EY0G70ODcnK8mGPZ7CzdzU3Ji3VGt8wkbghbWUpqtME18YzuNsyFZDVteL2drAfjLEGyPcamm1Rrau8IX5+x2BfnTbHmpng4StnrNs/p667JCx2fzMNMdpy/8Aenk5uWXbIcCJy24McN1XVDQU2fMlfM1ZbjFK4tzUIs+HtQfbq+R0JcFU0MmNdycefBtLfrw6hGxkZN,iv:leYSIDC7brxSoaEBiUTEO9/MmGyB/6P9MPdxztZO96k=,tag:0jxJj7rkdZFbruj/Q/s2rg==,type:str]
    identity.pub: ENC[AES256_GCM,data:IUt4GzXf8jGKtdznJ/dw+/9GshQ2jLKdaAVrUx59RCNd9ih/pHyK6KsiAW9yg8Y3cEWb530qpXuIMbjXiy/zcbcp/1aBHW4bD6q3DYwvvTf99PCOnLvVKok4Kba9OOUMWcuupiZQ3u4ReLFbdOATV7qG0gVvXqA9rVgAHQsISq6IAn/0+dWzfFrNWA38blqs/MJAgkLXNnb2niGN4CXvNA7+xonqzKso9AyRPt9fFRoo5oPibUSK+08/X0Wo46VZTzjRuEgAzgs37RQwEw==,iv:HcHSjzERJuv1Ek8HNokuttVgm9lDAlhQ4O0UQFRer3A=,tag:njnQ13iQvn0xsEFm+1wdyQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:UMMqIrfK/kPR40aqx9WxGWykJ4Tsm0UpdIwDjp4EXP4LJyEhvEP9sxwpT3hhwNufPsLtuRqazipiK+fns/KqtHphmPHIaniHfX34352dhRI5IH+LTmic/ysNL+TSDk641B5acOXs7p9unTWbn/IZ91t55rISr40OuYkXPb3TN+0IqJsOlCUK9E3P/Dp31rxYJhUfl6dJ5qAHPA1vnb7ZYatFd994G0zYaHmV,iv:oUfIHDsendhmcLaGnSFJ10toR6vt9YQhq1tlQB2JLa0=,tag:M8Yl43me1uHCYexQlKG+nw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVXYvUFZlQlM4akZLQ2tI
            ZEtOZWV4VVI2MkxEQXFZRWs5UXZlVm5WU1M4CkZDWXJBQlIvblhiaEE3NWtySUhV
            a3pRVHFla1NsNDJmUTI2dUh4V2tOM2sKLS0tIFN0UXBnVkdPNVREcDlQWHpBZ0Fs
            OVU1OTB5SnNLODhGaitNcWZ5empMQXcKUVnN1L7Wd+weQUAXENubXrbzixzqqJpI
            pqXnX36u92Ky2Iniy5GTk0PBkvnuPkEG7Y+O4IHHzhG0AYcKOg4pTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:52:32Z"
    mac: ENC[AES256_GCM,data:ACiXpBZbE9tqtEybIjuZErh2L0H3coEX2q9LpNLUni90LwgkXww4bZjb60WThZyHWD473QFh2Dio98RKIM+xk/UPt8H4oZ81y7AqMKJ/zxLrQr6Qu2suBSWo81Dedjw/p3nJ4W6dtfDiNf+t+3z/Xj5ebhPSB5Lto77LqDQgibY=,iv:8IYkU+WxJSCkAyBvSe+YOI+QHeWhHeOOMvyfX0SOY4Q=,tag:6AW4ZEgqesv7CT/Ykk4aUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
