apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vYEQvjjvVpQEyiyp3Kdai4m/wToIz0xYmHCwqCj0h2wqR/oAmzq0AYvlM/WhuZG9g03+LrGjorZ7SX/HrBlbEonzcy5YuY5Q61E5fzVM8vFkdRaiveTCThnNciyaeEL2RWEChi8i+QApnVaqIkQOPoicIiPnnMDbdlwQlGyZIIaztGH+dbrQLawocmc2WIBk+aMBsQNpdqV8bEHSu2tNw2L012UxEB4I8xCCrN+hPvGtGhs9JEpmWt6A5UIvORS3F5PXD5liofzoi4qm+iT/jOpB19gw+QueZ3qdWr+dStCWEGpoN+mZgeGF1sTjaeoeJe3LN6V0/mPKPz/1AJvnmboS1hTpRCjPA+kugxaMRYMVdWKIF2uAKbLBjMNYOjVz,iv:y3nrnUbfBqcHObt8JnI15PzyJuVvGuzQd+WsWlQ0KTo=,tag:6N+JB03idzXmQyQdcXLXLg==,type:str]
    identity.pub: ENC[AES256_GCM,data:3e9lsdBsElGuY2h6Sqna8aIv3YNn4BUqhVim2rAo84NOt5G/1ztwVhoJ+xTpcMB8/0w2k3hGzSRi3a2oHaw+W4o9usshC/qTr2ClBEVW3TvxVyY9DgJnzr33qM41/6M956lGirfyJO/rGFFrPE+7auq6TpF9uA+sUlGXv7UFu88jAacF36YWMZtyCXnS1LE9o0BvizMmHVbdX9XaDUd8plRXgzE9kd13399klIG+ewt2XYwDSgbsPnwRFmKtEeWYWUUFPRrdVvmmi1j8+Q==,iv:iiajPt+iTMpzZkxMNVdzU3OaMg1F8M12M3BJzRksHEk=,tag:IkR5gBqUvuvXCJENPfcIrg==,type:str]
    known_hosts: ENC[AES256_GCM,data:J4GFAro7/5D+XUzBHkgLrXfbxyS1LCjlYEG+0Q/5ErM3+7MlDFDTdrbFK0fsrS3JMfJGFaWUQOlJXp2BAAjCGxOpqNyYQcHtOkruklpcybcR09NB5kpHe/Ag0fl64j8Lb/jK+vDM2KPDAxMFaFup8SA5u/IWsAGV0u098SAHUriZc9fEjSG3Wk3CjFqGbawitUHAxOjbDRyBp6e5Tjl+Y9y+xlq7u9rdFghn,iv:YUzajOKsOqQV/CmCCRJVNpUOTMhcPHjMkS5iEsOiaX4=,tag:zWSa4Ad/dsVG4ovkgqjTAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TEs3c0lJRVkwVHdvalRW
            MHI4SUR0SjVsTDlYQnZlNTRlWG1FS1lLNHhrCk9pKzNnaGhTYm9NQzhnakhNVnlQ
            RmR2RzAwTlRQbEU4MVV2RjVMRzljZXMKLS0tIFRNL2lHSkk2RTgweDVyWmxRbUpq
            aHh1S3NXWEUyN0hML28rSlo4WmdMVFkKsIkA/6J1oLwgTmCv2Y96McwR7qKwDzt0
            Nvp0QlQiW2Q9l8bSlYeCW0mt69PKjgTAeMcKXTXHP0JsV2Skojn1BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:19:17Z"
    mac: ENC[AES256_GCM,data:qgFW3o/eLyjaMjLPsa9sek4cynLDu6TZfwGUqTbENZ94AH6NiHSMCeaSWinfPAa2LJjvPz2Q3geAah/yiOQOxoGck3Wu8OZVrhDzrQkXokYvaHQkxMUkAyTqWMJBeHxtCcWJRrk9sXOtAMG9EMnmlztKRvpylg5W+kJPCJnIFQk=,iv:KHNLsOKRZQerGpfdXP0+6pa/C0pR9V4s047Hl1z75v8=,tag:F/ABiJhsAeGWfQfIhTR1bw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
