apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uA+4WHCh2wJqn8IUQ2n8q3FQKh7bx7SO4xSEHQKQt03hyWSAu6E9hqnAql6MxbAFEg34OvDuhzlkRvzIfZA/zJ/7HQOFpSzAWWw4rwWhz9Tnq4JBdynkOhBCL+2SR0JAs0pdHjhLmSOwzh7Ef1dgAVyaO6D4Irgjv6kM5bgkVLweJvdIJZKxl97cjerNAiSx3wU5R44p5p404NeSGK5PiZAtc/9zf9GhZVUtoMpVfe8QIdWQ/FMnoVogiSxBnMCIszkJ6oD+Dz5/sLJHvW2j3iWTQKI1HLmeukQqNRu3NCe0O4HbYMLXWSCcVMlVHuMxt9ZOgPF+4D+O+4MX+jjN2m3UQL2/lOwAA6/raLK+7+l0qlBjn6R43MrJQVXSB9kY,iv:t8ybhWuki+8Os8yJ427vC1mEVpWbCtanMicBek2tKO0=,tag:+FnTdZbffHuTYhkDRVdCDg==,type:str]
    identity.pub: ENC[AES256_GCM,data:2eTLo047iOKuyCjx4eFQRTmrZbTQqN1oqIgxNCl0+Fy1IkLIRNG4qT0h7BRJc1RU5+/GG8iMlew7t4n7mNshUsdhUv/VO6+fpNeHGEUuaGIco0m8fpFmRVo5ZMf9VnQh48X6xm4ksHMc/1teQcZKcwbJfNtgbvHnXw+5Vfxs1xKn6NjZLnc+qgWpyc3gk6U2Dapz0EBDvkkQzR04yLo9TQOTZbHjsDFtX7b7iWmVwZ8VXgP/2SgBu47szJZUzOCxHmNFcecbBXjCMAAXaA==,iv:uk4nJwy+/rqlyk31vrupWjKggxxjyjlp6Nzp6048YsY=,tag:HMpm2VhM13C7hvzbDOZVXQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:XZMeqBdSOoZw7fKW0Gw9znwzLF0apHxgufoLa7vZs6F+8+X9PR+vRBCmJWVtYd/lqCRQrvmZgQRnvoJFS6vN3bTuNSgaAz7n+Ts/3oYcDLmeIGkLlB2OJS3hg+3rfDZDbrMBeT/1wRpEyHcRZWFLAAemropUQBVxeZrjR1ScLWeI5vnVlyuB7jfUXtlyAo2zdTQNhOP7dGAxlM1KFvvCe9c6NlfPW37VBSQ+,iv:oZ7Lzf55eAT6KQCTCFurYr58hzetJX3F7CR6omSBVe4=,tag:/O0zAX7BvEv6Bw3uRDSAcQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TjIwUlV3TCtJekc3NkRJ
            eFVOQjNCdGdyeGQvbDhzcktuWkFOWDYwWkg0CnN5c21wNjU0TjFMMzZZd29qaGRV
            QnpDTnY1bFpwbkx3c2xNOS9jK1d0UnMKLS0tIE0yRUN2aW5aZ0RqREtvK0dOT2ZI
            UzA4TmZkVTY1MlVtb3pQc0d0ZmRrZncK3SVZ4z8cKjTYNTN4Mdksxbw5PQnRDPBG
            zbUz3Cu9pdR4q4oLP/W37aiA3xt4Ajt21l1f7vCUX6lCv6gNGqxrdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:56:49Z"
    mac: ENC[AES256_GCM,data:YZAr4tUuRLjoQF3LDyN7aAZOvm2fViIDGvRCr/HFZrjSiSDEd9ZicMfs3Y2yD2OAqk0q9+IDqX4/POj6YBljAUCb731rZCOQBXpZJUcY/YttXMM1AoWbM7vkoKNt5lzOrGhyUKz+dyYZyqK4wTmrrrkWbqVv6rZ0fgL+ffa9D9s=,iv:t+PqhJnBk8Vmq/0tj5USQ/1IAuqTQ76ew8olv1T1Jow=,tag:CrH3mvAadMz65j3kHx3Fyw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
