apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ekc06ZmMfDLnFtMnsr5dghwo2j2rQJq6f3Dgz54t5nmeMGpHIBJMeYxFL/hylJikFUAsn9IV+nFzhidiCMxVk5SGdzMwE8T16Yi/BKiStRkMS+5r0rbTPaEz7SC8d9F/Jxovx5EojaU2zkxteJNQRfdZEz2onrFWeZ1PdfjWdslhXTmlOzaliZr2YtP/YFU6GaTrqmmrOC2G7uY0bOGjmNz59mu8ElYYkf924Fa5ZJn2+IO2453ombG+e/VN9alhTPJuCRFlcHzsptlXSHNMwE9L+Kj7+6Z/Dfho5ntBHXNG/PGyYtw0WmvtedVBqVF8CjewKpO+h/19uN+Ud3AK7DLrrPRd1INasOJNg8YRUj1mRL62TeO+xsYaOh/7cNOL,iv:ilw13URpgPzVdKZfhdIdDHynnINGyqXEHwIXPCcP4qU=,tag:ZiUjFb3/OPLU1V5G3tOViw==,type:str]
    identity.pub: ENC[AES256_GCM,data:tshCtVAg/TwiE/kVeAv7IUu9BVWglZf4F8MknKFuUHMDwsd6CuglLWUMa/P7PiZAmHR0HFerH6YhjTS6Lc3GvtYCYRfxU9inYF0P1EfALVQjZuRz7qCRzoAmSixj10PGR7wJy2j/9R0dn4ybNHu4XrAhVKd7lpn1KoKfVTlKKkBDvV8MhYsIT5ZQ+QfmzoWa5mcNj5bT/ESPILBOyb8t6A44tcgXlp6wUwnQj99FxTMNhYbFyUoYHCs4H0bKbpMAwD9BEx9y1KkY2bvjEg==,iv:s7W2qvxP+wQAEWsakPnebcJmNv190zm1YavcayvDjwE=,tag:rRanX+Y6Gat79fubjrth5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:SxhAfd20YNa1oTzZblGcWJEtsIwZ7E05aN+h2UBRSO9+k4H9ZBKbJSS3f469r1eJ8iTq8SdwxKWrrOa46lKVZ3jeS7QrUqHt/422sVKj3S3b4InEcJfZhKc+hjfq+y1PH5hFBV0fjYnbeUohmpR716MlcQYhsvvkcaJM+Z+mBMCCThWzXL+s+Gc0W99TfzCW3IB07yi4p9FrGaJu6IwqGgT7T9XTnF30zQe8,iv:VepqkrHXmS65+t6eNPuKEokzYokDtpiRNmmPuY3oLyI=,tag:nuIEuUOwnCKVJXPP8vgjZw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK3pRUysvMkpLeHluQ29Z
            MkdvQytBNG5UMXN1UnE2c2dBcXRhT0owbldjCm5qZEpoWUl6RVg2NnErbThUbHda
            NFY5NEpwKzRnMU9pM2JSdjNSNGdKeDAKLS0tIEdmaURsNTJUUE5CaFo2Wm53c0dv
            dDlua2dXdUp5cEJNMHZTc3V4UnMvNDQKPM+aqiD995iRJ3O6cdstmuTfLuLGeXbb
            vrY7pRHVU63+h00qUUiXAiWP1rn2XGS1KWIw+GeYj75Vw71W2ZclnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:43:05Z"
    mac: ENC[AES256_GCM,data:o8bVYxf7N2RT1JBaGnUmGh9/a2B8PTsPx2dKMQval6/UJaaejvSy5IXTiTZXU3JxzH/98dXwQ3bX8RM73ZQrNMMUJH/91OJvOPksisQzYDZR878Vf7z/jQYP53iVApujzpPesfKSny/eWB86iE9N3uZSxUODg2XREXe8uerEL8g=,iv:aoPEXmIFI9lwzKlobgMaRKqnaprfAtygfWvijnGUfHM=,tag:pO5rGOUm1yKVk9qHgznogg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
