apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:p7IqBL+weHOrt2epIAYP/blB+bmd4N4vuW6Eqro8QCJ4+yI0ndki2vF9wMdkTN8BA7r0lJSu+PS604FzhxdhSsunHhkAmJvEzrrmtlM605aHhkkJUTcLogl5ILDikyKGYm0CHw5ATAl1nu1ft9T+LBZ8IFXM+sGkzSJc3KnBM6SNbvvSdpz88lfHFVXI71rh0LlzvK+KzH8Jnc896QV42sQXpkEJ759aspgK6dS/c2IkMT2jwomG7tTx3yhcFIH4PVSCwYiUZ2mLAGCKjgpI65S1EtwnxGzb4fIrXNBi5ClvDZTfildP/dveyhTg8o9uYzuzpqiQAe3xbRm9RKhFWNPBA8HvZftTMQS5KyMCqv9YD1+cvEZ714D78ta4KXRP,iv:j5Q1QxAjXndBZTcl5eiW0OL67JpPJ291FaJrvNrBz9U=,tag:VflkJty7QuOUFvRjITFApQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:3BViITL6zPC9c0rqPk68Zq//z3JkcuGmPie8kSpf3woZwpgILZh4I7/j6KWOGmZ/7H9j/gemdOGIvLqVVbQcLPhVP4+UZvuzN2jn5OTBc0mMGCNV/dUxkM+vHfqHJiGA8BvMYQSI9Q9Z/3CuXee0rwhkEPkli94pSUAn8eIQ/Y0toRn2ZIhop3x39BGoCQBzcm91e8BPNTmYHlia8u3bLuE5RXcEUAKKEGi7N1QfWUmwrN2z1bspCyp1jmCLaqrBGHgwaur0W0GVBXWPnQ==,iv:CI8noSLQysRXOlPxf7tWVBeSiaCZVkTWd2NrQkbblDs=,tag:ZcNns/jUX6UtYWm6Q6F5RA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OMKnk+mVqSHC8Las8u15luYc1r+K1D7+pGYT+Jc1cQ9brA8i1jpyD5TCp0Pu1cb532aAewdqjgrWxPkMp4Bm4g+kG/PEPAYt+JCx7Ue24A1UdaQ1leqaQySM1jV4Fn3LaEhu+VvkIQv1qIBurVN/yqZe4AfDw7WzFD2MRH1pnHIKK6kr08J3Oar+BGz3UJu9PzDkO/k5nObHzNUirtfewlnCW52Q7KySPrpN,iv:NHi6wtESuvCPRsN22R7gE4C1Bm7aBbrerQ/bt99CjpA=,tag:AgK3ofgWRM9ykvEMRUoKrg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbHVVTzZsZExtVjduQlJ1
            YjlCTWV4S0FFZXJuVkFQdkFKSkh6UGNPNTFRCm52dndkVFZOVE1ta3M1dFB1QnJm
            WU5Zc2trTDJZT3hXekRZVmNqeXRxTnMKLS0tICtiTFF4cC82ZG5OOVhicmRYS0dC
            OWw2eS9UejBhVmtFa0djY2JRWFV0U2MK5vpCFf9aZkeiw8mGilSXhkn0d5Janr2G
            UcrAbBJioj3XJunyAuSDmQrPQbb71B4+wi1EpxYM0tIPIot+4JT95Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T00:52:40Z"
    mac: ENC[AES256_GCM,data:FzeDL689uZTOzfs9q/R2zV+fYNBX8NMPiATzRW/EOvLQ2Y3ay9RSp+8lPNK4IcHZ4V9ieFQZYfDc7G5DQbWeFeKco2JVkP0Sze7ygiWBdIlqM9RCYLzPElrXsz/f0V/wPZ+j9b2T5ON1rqmBySkvx96BSHIa1vlgD29j3c9KC8E=,iv:64yTaUMwdUdya2zaicIM3KfsIVVtMCm+tEo/h+E1AQs=,tag:tRWiWg313BSsoXWjG1X4xw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
