apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EztX1JBQ4LaJuJ67aEeAOQzWsVtGiV2jDlj0TIjVBDuN54ZyzsCHDXyPZFlsPX6ZFyOgy7K+t82lKsLYStc29GNoGqTpsUNLaE3PsxO6QNNsuaWxeKoNJugy6XbeTnj8u8Rm+jaTxffdbgdedJjSuFXN7yuqGomjLzWVX4yJmyhQlU1AZb/iGxEZj1mmob2RUdnTVass1DEHRyrNKlmGFoaa639H/EnKFH8VZKzZ9zLzhCDvSTHqbu+Gd4GsEF1va6gH37ozESJwek2tNYS7VI+abvahIQfiy3toJOWbZJu6KIICqEjoixXXqWmNlXAkh+TS8uaG1QLtPRHIw94YG1FnaNuZVi4PeMTdmSIT0dxThim2Qd/fPRLXXBP8ISP7,iv:hWWtOTMm3DuaePR/mO/t3hHctGVs6MwJoKHAF9NcINM=,tag:plbG7+zFkYuG/MS7CLXNQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:SGJhOQigqnTlBHpuMv3hZUp9ydbHCfxUP0J67YLNkJz0AZLaN7lUAW6S10co7k3Gn+Iqi6pNHwIH5aFzf6WU0VS1OSsnVBA7j/PXvdS8yvYY5PbiE6pdveIGS9qdTZSbaD8xoL2En0ryQOwldNG0Za15mfrQ4kkI5o8Z7f6j5CuQyUQb1ZHpdE31KK4U/jjjpK/v3pR6FvpQEsmhMRJT1VyOs11dfJMkkTA4YnD24CFkY4JtLviTXNbQviBRelaCtftUgdQwG8/EuJlrDA==,iv:Qy/H7W6gL4WW+RrkN0vlrrT49Gu08Qf1soXI6Qw5wKE=,tag:trDz0NPmhY4Wh23bJ1Z78w==,type:str]
    known_hosts: ENC[AES256_GCM,data:2D6uaspJXZzVJ5cBQiKHTPlXNNTmcOfxtB5REPVJchFlUuCW+z+Ubou/op43IJDy1SMJpJTjyXNozyfWLy4MdDMwL4Y4dsEkrwBkICthtooGaIkr6QLwBvySdRaLzg76rFoT/Qa8+oVlR3761LIhrRZedWwoDZjZPok/yn7CWVMiI0oj5iuHFclEt98XBuIdutnnIhlaQ14oHhHZAaESb0HnQT1j+Z6lKThT,iv:F4tH42TgW32zzVoKJJZ/B1V+T3o4M+X6oQjBXJ4sPtY=,tag:kzPi3tXicXH3CfR0WaWDxg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dXlaV1hLVXQ2RzIvcUtx
            ZEtGNkN1eitUcUpLMnRyQ21OK3llQU1Vamc0Ck5SM0dsUTZjYjY2bExLd2lDZVJx
            Qm51NE1JNmg2UFFVNVlHZUkvc3phd3MKLS0tIE9pK0NGSVJxV2EweCtCQWg2U2l4
            d0c0RW5ZODRKTzJmeXlHVXVFVmxJU1UKSG7NAAI/UeWzlCLTfQOb5r8F2/J+SypE
            Cd6yqgoHbofVie60dMkaplPLAV92n1je39AXCXAYb92cPZcPJ/7BWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:59:23Z"
    mac: ENC[AES256_GCM,data:86gJXKmMeimSIVBV7Av1Ofc4GopKL/m3PinvlCRP4SmghvL881Wi/LWsGAlb8qToRYiLM44DMeq62u7h6WcvKgyQFJ3DxLPZK7/H6ouutGKhGLd4upzSUpZUezdfvmbmliqTPvSAcAZCDUoHYUfASEUGv9S6ai+4NpVtE5hg1DA=,iv:yz7benWauJN7uHKg2XOKMU76gxUQFaadkRq6Lt4Ire4=,tag:7B4Os5CKlMc2lKQHXxu6wQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
