apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i0BZqojWHKv3l2lSFX/hGmRgRkQYQ5cArcZhWFgVZZNk8kglj+JBXpuoD+VZnIIFLUtNFleIffa4Nev3S4NkZeRhHq4Ng/8X1OQ22+rPgiWV/5PZ7jBmcwMWdBRrQdQTa81n2Uvf4SeQhPRNkbAqYy5sq34HrpAtES+qQB83eVCvRgryRevq0x+XIYSwVkE2qocVKMrJEtqQuDoVtd9Kplny4+CHrg7XvrPM9Qzecp0w9Ug8W7GRETta6HE0uIY9ydvJGQbidqfdfKuQvWiiF0CczTwi1YCE8632+Phi+QCjJK3PRMsg6wgNdFYYIN34kSPPjrNAI+/yEm5tvnk381Nr7PuP6ykS24g5MpSoc/sD20x9D2evcHRmLKVdoy9a,iv:eI48kF2OM3c64KSIndCanFU0yYjz1++3V2Xh88kRqO4=,tag:DKLuNRMRnVnhm7TixebiBQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:/l9vuq9DbgvY02CdQ8figgewDpcV9G0aZPDgwy7H2JMuXOJ4PlxicCxYMtAx7Zny/QVKE2HtjPQN9l6ZIq99EXjpuC7/gceE2Gq3/oH3dTElv2GFRbCfFqtwqkW1Bw6GQVMPhpLksuJKtd/xNoI5qeqQr+rzwAQB1FGhMsitUmmU37fv2MxelbYP6ZG1RTKd/Uhf2JOKH2UjJotO/WSGMKU9hjnLkgBJSNZwcVqt0/rkbxISwI0JLsE0PCcyKfurHszY14TVO6rG5D5bTw==,iv:yWklS/du+YlIR+31stcXEDZLNGS1YpZP6FPr6TTwQa4=,tag:H52Jwu1kaCekR0GFwqyhWw==,type:str]
    known_hosts: ENC[AES256_GCM,data:jJmHRzirpoPnVimTxb3hbz1L19TpJKd7w0TsaJKIJYVviKcEeVVYNhlP91vGhJh6HZKPXaVcO+ttcoJzEp9AK0oil4dq1o/aSSiayoWrF/I9OMNIzpheRMVq3hIue1FaRCFnWOfuxJy5/lIzShP7jismpdXxJ/IjWAAYQ/25QkZyYm2gJyX9MceXEDz5+ap9k7royqNsuUYZ1RGqEQNc7LMCeqMP6NfvEAug,iv:jOt8ja8CoYV/Zoqakr6Xh1VYX7W2+ZISBLh5bCv737I=,tag:y1f/jZLJmM8clNt/Dm0U2w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZkhOWXBxZWpWWThuMHZa
            c21RL0dOVHI0Tys4YTMvNVB3cWNWNzJ1bFZBCjdpM084WTlVbVQwVHpRd3dVZHNI
            aTBZWjk1bjFtV3BiSkFzYnZjelgzdkUKLS0tIFovd0QxRFNpcVFmTGU5Y2MyRk90
            a3FETlpUZWlCRFpVZWJkaWQ2amVsb0kKJnNawnEzbaiL5Vo8HyUP+F0nTYDdpHMz
            h5t9ASPrD/QDpqb5AaB/KjssjujvZNEtkRQbY+OtI01AvPBfbUv/ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:31:35Z"
    mac: ENC[AES256_GCM,data:i2jqR8aus8uhBJMPvU/kQG0OMtWrmlH5J+j0EJCuPTLmYpFkcT7AXXeoDqOjxlLKxukJKknWtAyj1i0NJxyp9HhCn8RKg/dxICt6YXxLuZavEBoLMq7dxr0BPIiKHUqdjtFGP5Vy29O5dGClkPf6ergTlQQKqcKFQ7Sw8N5G2qo=,iv:aCk58rJgbqZdUiM3KsxWJ1pDl4ZFkZf9s/GGm/MjFhY=,tag:Y8ZkxV10vlxBbbJXXRbXsw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
