apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:msBRkWxbeXzPgRbbe4VCj8+q2WlfDY2VnLJJ4N7njUNvxXkVuTCM8kRcTGgrQfQ+McH5MMYNr71piZEP21MYfEJ9zW/HafoTbb24bx0Snh3WYFIoX0jj1ykO+C8Vkc/msO25/iOy27pmOfuWq0GcKakyGjrVr937Eb4oubEKHBlq69Fr/ckVvu9ovAeRIRSzLqpFDYpHgEKkxEEk/BubHabCnKAeSq986by6/dpt0R6JU0fpY/1+CMTqCpktMAv0cBWb3hySXQrXze9omOWN8mT/DaNZs3qwoj0ta++GLdQSwaVvdxwrLna+EKTyFXATErJvRdpBXbNJo+WGclGb5Ff7dqmk1rKcjLJLxxnZ6gU5HCn49JMIUVZK8PkcRuxG,iv:l8bTO3Kko6cbbPYNcqhNgAMK37aUZbRTZJ8nigqcRoM=,tag:n6eZbA5myfUqktAXxgo+FA==,type:str]
    identity.pub: ENC[AES256_GCM,data:zLYf9cF/2ieawyUUNCiqIbs4W1OaVim6Q6F3y3oOA728uiuHRHOnoqIFJgMDOLqS7aF7pjSx8gbxtrpwLLRVS95o4cDzeTftKOBbeVNYJgg5GgxoQQTicFpRemA4SEx+imK050w1hW6ooW7hwxi1NHPSSs/8XUVOp2RGYyfJ+z87GREJy+a15TNA6kpmsToFj18Olqnzs1iko/8Ido8SMJ5fx41iawJbWXrKxf9/qzyoEPkPdZG2gWZ3RKXMEaoArMaJ6k8i1eXlJwgGKw==,iv:d86O08nVW+iagV8s87Ev2KqvgYBWTiCFZf2f6durQ0A=,tag:eMixwEnqA8r+FoEmCCiMcQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Z6CXqc+1cN9cx/XrC/nYDFCkPGrLvpAFfHAEKpkWkhm9XFHK4jOXk7SGnt2mLQuIXWk1txCCwYJq53DDkHhtK+Xz1J1KJebL7V0f2dXf4fWBd7AerofaOUQy5TDfaDxKe/JVOECZc+rI11ScgGPpoDvlVQKDD73YX9RKz9YkbMeEKORhqrYJw7h7atH3DVYk5QpNytN1bUlGMcrmjKq/THpZG6txYmUQxz68,iv:rcOQEY2/33tr5IbqIpQcMi8I8T9d5EP6qg0bSR2+tPE=,tag:GI5ibRIZrSK5XqSEptQiwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVzNGOUJQZzl6RW5QVnFy
            TTdNYzRGWTYzOWdpS2tuY0lVeEw4ZzNQdjBJCnZSaTRHZXR3VkMwR3ZvcnhrYjB4
            S3NFQkx6T2VCM1o4aWwxd05TSHBpRVEKLS0tIDJCYUNWWXFHYStGZER1WFh3VE90
            Rm0zMkFDTEdZdVRiLzVKak5RT3hXdlkKZjJ+RiuGDLLhRUKbt78kYRrjcV5pFKpG
            CMd349G3pfWa9UfPEmL0nfAqH1XN36n4btn0axncdg8S+dZnNeSF/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T23:38:34Z"
    mac: ENC[AES256_GCM,data:gNEqLgo65LKFBcDB9T+IK7QuF1gaxUFxlX6U7NZs2qrEarcLJ6ngx/NB7n5TdcZE+morQ/cRrbspIxHQRhnz6MDsqDFJlyxpT4aPlLhw3ERpYU4q40+AmOpP6nuPrhhi6h1EMg6y2TzzOvPncN+L+X61+KLggUJ3f1Y8T7VSHVQ=,iv:mjZO1Xdr2SX+mjNAR3ufo2Qyf51ajg885/OHTZ4/Y14=,tag:fT+qtgSceXrscwU5zWglgA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
