apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3Kf1PzNPXQZc7hWtffPqb3IvdUTwj6FUkQwj4HwXkXiYHfE6EqOEwjhznXVC4CqRBCgcP+IGh4Yf22U5y37ddvTNcT9wOJMu+Jwo33Fg+7UwaGtGRI8DbdxlHcSYoKvJn5xkCL9lREi0j2kSuMzs79q9Km0ksPJD7Er0Chzf1xqiSzTcdAyyRIT5QsL+O1iX8HCkHLFiLTpy7ecNiHb16nJSKswZoE1O1QSkL7NKC/5H9fM6t1EGmsYD1OkvuuaDEDuxesPghCipK2QMJTwTebpOCFRALf11Zv67OcygcZU8PB90huN7eaJbP8X7JV7Zm9GMWY2RZtxC6RdIjUJbMD+ZhO+hZtUNXqsJNQ7ko8lVERcNlGYsUXuYxJnqLY+L,iv:WeOAHFB7vLg7nyJc8NTv3A6S44cLQpylFIzWQH57rNM=,tag:qS03bBHXnEGHZN4DAP1vjQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ThduRZDe7/Y+879xR6pfe7XTf5D0D2Cc3UDp1iWOqBL+x/p3U11RqU2MSTlhj50YAB8aCTAoiewmP16Td8U5fxNuOdb6xSxcQKPOnyPAk8WzwHLdVkU6ubf2OMNkaQRfhc07aySxHip5O3XJIrsNpN3jaM0ozilmPZN+c421B3GVWy/W+LF1UgZEqiC6gCDdqje3VnU1RW2PtyczeHNnm6dL0OpyonhQY95cnl9olWAph9jEVEWhGtxt2v+c5y9QaQjT2eK6HuoGcU9+Ig==,iv:1HM5uFv46LIhvM3+wdgwtWC2ZJgTSsK/thaM/zKh+ZU=,tag:o/fadClrDLFaVnBPH9NIBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:X9FunXuCuHqwMYH+HJR3eybp+pHVt5DjyBBCTPTN1aGn1CkhGhxjdz+vXK03jTiaOfbUnmTXZitu1RY6cLwnf3GFY7RcK9+g8P6MCjv7kf2HRPN0G9sAlqPSzB5zOShLoEFlrvfopGJ39vL/aIA5eqiQ5fpkWeZkQTG1pMDsQjeIuB16QyojUvquYCrJhhLxZTwsRsIFqAuOpeTYmwpeHmWg+euElTp66/vb,iv:nvBD+iV7unpV1h0WHRiOtKTxrGtE09q2SC+TsCuW7xU=,tag:FMIGvAig1aQp1MAfy0sr6w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSDJHazNZODQraFVNTzE2
            ZDIxa1A0ZHBzRENqOWdkTzc2ZFpPRERiR2hBCmFqU1o2OStCMFhWZ3cyMG1UNVV5
            Y0FDVFFFMmVWVVB5R09pWXczZm5KMFkKLS0tIHJnRGNLUFJTdTNQU2pnbDhiM201
            anM3N2o4Y2ZPa2RLSDA3WWFNUFA1YVEKMOhnPtDUKUz6aTn3zMcM7BF9hqwGmbbR
            p+BlnIon3Et2i69UYcn/7wy1mH02GVYFrp7AiYYUO78GB4pnvYNCjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T14:38:56Z"
    mac: ENC[AES256_GCM,data:7B4qMeK1NEPdq/FxecouGQe90M1DDEec639GRRHi/uOemWb4SPjQ3VnHxYLRwNugZZBMxcGnKCujia57azQXkwCP4vp5kj9K3v0raBZPd8mkmvfkYI6kDb3PCHGf2MkWon0smC1+EXWFidiL8VuxSIUBaaB70yC58UnQd0d/ZPc=,iv:xhfgm+8FpSNQjfB8rxmRhSWLJr+0XRc7RdSYMH4PGls=,tag:P9jIIzJ5jj3Q15c4LYS63g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
