apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T4S6yjMavrlYiuO/iFe+58m3uinc9cd72HOYhvb1JVCe6mAn2Lo3bdk4e7f68y6AqMo8Z+T/i3Mjfdm2p9J3nMRvjw0e9LH373rDFXV2LOmit7+RIabzz3RPWYtkCY/eD8o1HO3BwMNaG2X2E+yTxxkomqJG/K1AOsJlF/STto6K+jbsVgF1kBj2UlKOaTmEtppiLL7jAUMBfd0qDLb5r7Mm9IeDAMwf4MtLSjeU2m6BXS8fZ/ycslb2i+cPScxVHAG72Vgwpzlj1rSXJH4GqmBMs3yzm2BvxpvFA9lO9y0peuO2HM3N6Vt9cq2a8DuS5sw4THjJwJEMf1xJBOkkBaOdLCDVYB53Bdj+z+cYIsCtBZNhjRTMRmk1X4KcOZZs,iv:W94BhFIyIIkh+OBszJ2D6zZx5k6kHTHGYjPmiGZqzrY=,tag:l1k5CfR3eKijTvGUECIjjg==,type:str]
    identity.pub: ENC[AES256_GCM,data:nxUuFBLLYeCtLyOTWYYunnUGTpBD1Rem42Muz1PUPpVbp1popd8WHdH8fgvuzZPolbl/EUCfrRKvI8Kw/ApIKSTlWfsPJNWM/sPPCaWylxrVRisVW0y7iMD6jnVmj079fz7fZlVtGg169sFD9VmRXaovGl37SPNVK+CPLhpSnqrxW8VyQ3eBsQVh93Sluv6m+5Z9SmqJjDtGmuJr+dhvYAk+zqJuD+fOz3YDDrLyTaHhvKHhcAtVF29miw74N3SaT/8/pwDga85+9UTi3g==,iv:OBUE1T/i1zHeYr3pFmSFTmoZhWD+aJ3j3UH3N5eNenY=,tag:0sV810+4ASU857JWm6WtdQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:DJ2GNF6BWVptPU/ky91IW4xaW+aT97+R7cdUwiQk97hZR+1L0EIlsMEvW0cDxIjxSgxHEPexzEBD7lzOiRJbPeAcr1+w4JAP66Q3S2uRP9C+PPFFG8PWs0jq5JZGR8mKMZ8FRTEw00N5Gr1v9JIQZO3/BRsSF32EbkTm/LbFqJyL9OyocwrpoqVkRjAk5wPLHKhYdwyGvpTc9xiEv8x04+6mRzniSAj9ti5K,iv:82ijwXAqXsp/5EX0Q6FB56FbP3o7LPg1YaRVBztOCpo=,tag:yuGxEQM/DreaV4EJKosJOQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8f2w7vn06fj2chqaq274g66mg9z9sf9s4l33wmf7m99g5w2nafqlunj9f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBickZQMy9YV2s5bGNWdnRp
            T3VhUTZwL28wNE02MVpxYVg3NHJIVkJ6bmtjCnJaak5NaG5OKzI4SVpKQ3ZGT3Z3
            OEpGK1BvemxkM1g5WUJseERjZ3NUNGMKLS0tIG5SM251aGMzREI5ZHIrZXZKR1VP
            VmdVNjd5M3lUS2cvVFVmMTR0K2t6STAKAtEX+neiXeFzdnIFXUXTpxniyHkvyOAw
            8Sq5PZ0ZPjjekQFJ+uEwzotuAyWmm7iHe0NWDE8T00ZJ2ANH8tQV0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:02:25Z"
    mac: ENC[AES256_GCM,data:op6xtyI/d217ceBIPm+K2FhcjH9AoS3VE+aef3ZEk/82K1rnL+nHHv4Fxydv5QEXEsxO9z2a3XIRvLSV1MI0iE4TRs7v4CREir0zZ0g7netI+cfHF9ZHQh6y2r10rx2A+8pNogIE86nA5bIhXlhqvZR0Aj6XIb4fIp3wH/2jrLg=,iv:Q9T2wpebHrzptE8QDYMC8Q/Ukx/3YDjXQWalgxZYuL4=,tag:dxCJ2SY3G9Vicxhfw/J2iQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
